TNORTE TRANSPORTE EIRELI                                                                                                                                             PAG:   1
ssw0088                                                                    084 - PERFORMANCE DE ENTREGAS                                                       20/02/25 01:21
                                                                                   MES: 02/25

                                                                                                     ENTREGUES                                           NAO ENTREGUES
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE/UF DESTINO        |PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                         |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
AFC B/M COBRA S AFUA/PA                        3 ...Q..      3      13               0,0           0,0            0,0               0,0   0,0          6  46,2        7  53,8
                TOTAL                                        3      13               0,0           0,0            0,0               0,0   0,0          6  46,2        7  53,8

ARC ARCA DA ALI ANAJAS/PA                      4 ..Q.S.      3       7           5  71,4       4  80,0            0,0           1  20,0  80,0              0,0        2  28,6
                TOTAL                                        3       7           5  71,4       4  80,0            0,0           1  20,0  80,0              0,0        2  28,6

BLT PESERVERANC CURRALINHO/PA                  3 .T..S.      5      14               0,0           0,0            0,0               0,0   0,0          6  42,9        8  57,1
                OEIRAS DO PARA/PA              3 .T..S.      8      17           1   5,9       1 100,0            0,0               0,0 100,0          5  29,4       11  64,7
                TOTAL                                       13      31           1   3,2       1 100,0            0,0               0,0 100,0         11  35,5       19  61,3

BOJ TRANSPORTE  BREVES/PA                      3 STQQS.     15      62          38  61,3      28  73,7            0,0          10  26,3  73,7         16  25,8        8  12,9
                MELGACO/PA                     3 .T..S.      4       7           5  71,4       5 100,0            0,0               0,0 100,0          2  28,6            0,0
                PORTEL/PA                      3 .T..S.      8      30          25  83,3      25 100,0            0,0               0,0 100,0          4  13,3        1   3,3
                TOTAL                                       27      99          68  68,7      58  85,3            0,0          10  14,7  85,3         22  22,2        9   9,1

CAS CASTANHAL   COLARES/PA                     1 .T.Q.S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CURUCA/PA                      1 .T.Q.S      2       6           6 100,0       6 100,0            0,0               0,0 100,0              0,0            0,0
                IGARAPE-ACU/PA                 1 S.Q.S.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                INHANGAPI/PA                   1 .TQQSS      1       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                SANTO ANTONIO DO TAUA/PA       1 .T.Q.S      3       5           4  80,0       4 100,0            0,0               0,0 100,0              0,0        1  20,0
                SAO DOMINGOS DO CAPIM/PA       2 STQQS.      3       3           3 100,0       2  66,7        1  33,3               0,0 100,0              0,0            0,0
                TERRA ALTA/PA                  1 .T.Q.S      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                                       13      20          18  90,0      17  94,4        1   5,6               0,0 100,0          1   5,0        1   5,0

CEN T NORTE  TR ABAETETUBA/PA                  1 .TQQSS     54     414         380  91,8     339  89,2       16   4,2          25   6,6  93,1         27   6,5        7   1,7
                ANANINDEUA/PA                  1 STQQS.     45     436         367  84,2     352  95,9        7   1,9           8   2,2  97,8         51  11,7       18   4,1
                BAIAO/PA                       1 STQQS.     50     207         183  88,4     157  85,8       10   5,5          16   8,7  90,8         14   6,8       10   4,8
                BARCARENA/PA                   1 .TQQS.     73     331         294  88,8     266  90,5        5   1,7          23   7,8  92,0         25   7,6       12   3,6
                BELEM/PA                       1 STQQS.     57   1.043         892  85,5     836  93,7       30   3,4          26   2,9  97,0        122  11,7       29   2,8
                BENEVIDES/PA                   1 STQQS.     13     101          83  82,2      73  88,0            0,0          10  12,0  88,0         10   9,9        8   7,9
                CAMETA/PA                      1 STQQS.    118     567         502  88,5     418  83,3       26   5,2          58  11,6  87,8         30   5,3       35   6,2
                CASTANHAL/PA                   1 STQQSS     48     300         267  89,0     245  91,8       17   6,4           5   1,9  98,0         26   8,7        7   2,3
                COLARES/PA                     1 .T.Q.S      4      11           6  54,5       5  83,3            0,0           1  16,7  83,3          3  27,3        2  18,2
                CURUCA/PA                      1 .T.Q.S      3      16          13  81,3      13 100,0            0,0               0,0 100,0          3  18,8            0,0
                IGARAPE-ACU/PA                 1 S.Q.S.     13      72          65  90,3      60  92,3            0,0           5   7,7  92,3          4   5,6        3   4,2
                IGARAPE-MIRI/PA                1 .TQQSS     24     116         102  87,9      95  93,1        1   1,0           6   5,9  94,1          8   6,9        6   5,2
                MAGALHAES BARATA/PA            1 S.Q.S.      3       5           4  80,0       3  75,0            0,0           1  25,0  75,0          1  20,0            0,0
                MARACANA/PA                    1 S.Q.S.      4      10           7  70,0       7 100,0            0,0               0,0 100,0          1  10,0        2  20,0
                MARAPANIM/PA                   1 .T.Q.S      3      18          15  83,3      13  86,7        1   6,7           1   6,7  92,9          3  16,7            0,0
                MARITUBA/PA                    1 STQQS.     11      86          75  87,2      69  92,0        6   8,0               0,0 100,0         10  11,6        1   1,2
                MOCAJUBA/PA                    1 .TQQSS     55     165         157  95,2     144  91,7        6   3,8           7   4,5  95,4          3   1,8        5   3,0
                MOJU/PA                        1 .TQQSS      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                PALMAS/TO                      1 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                PARAGOMINAS/PA                 1 .TQQSS      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                SANTA BARBARA DO PARA/PA       1 STQQS.      8      12          11  91,7       8  72,7            0,0           3  27,3  72,7          1   8,3            0,0
                SANTA IZABEL DO PARA/PA        1 STQQS.     20      69          63  91,3      59  93,7        4   6,3               0,0 100,0          4   5,8        2   2,9
                SANTA MARIA DO PARA/PA         1 .TQQSS      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                SANTO ANTONIO DO TAUA/PA       1 .T.Q.S      9      21          17  81,0      11  64,7        1   5,9           5  29,4  68,8          4  19,0            0,0
                SAO CAETANO DE ODIVEL/PA       1 .T.Q.S      7      18          17  94,4       8  47,1        1   5,9           8  47,1  50,0              0,0        1   5,6
                SAO DOMINGOS DO CAPIM/PA       2 STQQS.      6       8           1  12,5           0,0        1 100,0               0,0   0,0          2  25,0        5  62,5
                SAO FRANCISCO DO PARA/PA       1 S.Q.S.      6      20          18  90,0      18 100,0            0,0               0,0 100,0          2  10,0            0,0
                SAO JOAO DA PONTA/PA           1 STQQS.      2       3           1  33,3       1 100,0            0,0               0,0 100,0          2  66,7            0,0
                TERRA ALTA/PA                  1 .T.Q.S      4       9           6  66,7       6 100,0            0,0               0,0 100,0          3  33,3            0,0

TNORTE TRANSPORTE EIRELI                                                                                                                                             PAG:   2
ssw0088                                                                    084 - PERFORMANCE DE ENTREGAS                                                       20/02/25 01:21
                                                                                   MES: 02/25

                                                                                                     ENTREGUES                                           NAO ENTREGUES
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE/UF DESTINO        |PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                         |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                VIGIA/PA                       1 .T.Q.S     10      27          25  92,6      16  64,0        1   4,0           8  32,0  66,7          2   7,4            0,0
                TOTAL                                      654   4.089       3.574  87,4   3.224  90,2      133   3,7         217   6,1  93,7        361   8,8      154   3,8

EDN EDNALDO DOS AUGUSTO CORREA/PA              1 STQQS.      8      24          20  83,3      12  60,0        3  15,0           5  25,0  70,6          3  12,5        1   4,2
                BONITO/PA                      1 STQQS.      5       7           5  71,4       2  40,0            0,0           3  60,0  40,0          1  14,3        1  14,3
                BRAGANCA/PA                    1 STQQS.     13      95          86  90,5      81  94,2        1   1,2           4   4,7  95,3          8   8,4        1   1,1
                CACHOEIRA DO PIRIA/PA          1 STQQS.      8      39          34  87,2      29  85,3            0,0           5  14,7  85,3          5  12,8            0,0
                CAPANEMA/PA                    1 STQQS.     26     171         165  96,5     157  95,2        1   0,6           7   4,2  95,7          5   2,9        1   0,6
                CAPITAO POCO/PA                1 .TQQSS     22     120         113  94,2     110  97,3            0,0           3   2,7  97,3          6   5,0        1   0,8
                GARRAFAO DO NORTE/PA           1 STQQS.      8      18          13  72,2       8  61,5        2  15,4           3  23,1  72,7          2  11,1        3  16,7
                IRITUIA/PA                     1 STQQS.      6      17          15  88,2      11  73,3            0,0           4  26,7  73,3          2  11,8            0,0
                NOVA ESPERANCA DO PIR/PA       2 STQQS.      7      34          20  58,8      20 100,0            0,0               0,0 100,0          6  17,6        8  23,5
                NOVA TIMBOTEUA/PA              1 STQQS.      5       9           8  88,9       8 100,0            0,0               0,0 100,0          1  11,1            0,0
                OUREM/PA                       1 STQQS.     10      41          40  97,6      38  95,0            0,0           2   5,0  95,0          1   2,4            0,0
                PEIXE-BOI/PA                   1 STQQS.      4       7           6  85,7       4  66,7            0,0           2  33,3  66,7              0,0        1  14,3
                PRIMAVERA/PA                   1 .TQQS.      5      15          13  86,7      12  92,3        1   7,7               0,0 100,0          2  13,3            0,0
                QUATIPURU/PA                   1 .TQQS.      5      11          10  90,9      10 100,0            0,0               0,0 100,0          1   9,1            0,0
                SALINOPOLIS/PA                 1 STQQS.      8      44          38  86,4      37  97,4        1   2,6               0,0 100,0          5  11,4        1   2,3
                SANTA LUZIA DO PARA/PA         2 STQQS.      8      21          19  90,5      18  94,7            0,0           1   5,3  94,7          2   9,5            0,0
                SANTA MARIA DO PARA/PA         1 .TQQSS      7      41          34  82,9      23  67,6            0,0          11  32,4  67,7          7  17,1            0,0
                SANTAREM NOVO/PA               1 STQQS.      2       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                SAO JOAO DE PIRABAS/PA         1 STQQS.      6      21          17  81,0      17 100,0            0,0               0,0 100,0          4  19,0            0,0
                SAO MIGUEL DO GUAMA/PA         1 .TQQSS      9      52          46  88,5      37  80,4        1   2,2           8  17,4  82,2          6  11,5            0,0
                TRACUATEUA/PA                  1 STQQS.      7      13          11  84,6      10  90,9        1   9,1               0,0 100,0          2  15,4            0,0
                VISEU/PA                       3 STQQS.      9      33          23  69,7      14  60,9        3  13,0           6  26,1  70,0          8  24,2        2   6,1
                TOTAL                                      188     836         739  88,4     661  89,4       14   1,9          64   8,7  91,2         77   9,2       20   2,4

GLM MELO - GLOB SAO SEBASTIAO DA BOA /PA       3 .T..S.      7      22           1   4,5       1 100,0            0,0               0,0 100,0         11  50,0       10  45,5
                TOTAL                                        7      22           1   4,5       1 100,0            0,0               0,0 100,0         11  50,0       10  45,5

JSN DENIS AUGUS CACHOEIRA DO ARARI/PA          3 ....S.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                TOTAL                                        1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0

JSP JSP TRANSPO BAIAO/PA                       1 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                BREU BRANCO/PA                 1 STQQSS     12      37          30  81,1      27  90,0            0,0           3  10,0  90,0          3   8,1        4  10,8
                GOIANESIA DO PARA/PA           1 STQQSS      8      23          22  95,7      19  86,4        1   4,5           2   9,1  90,5          1   4,3            0,0
                JACUNDA/PA                     1 .TQQSS      9      40          36  90,0      32  88,9            0,0           4  11,1  88,9          2   5,0        2   5,0
                NOVA IPIXUNA/PA                1 STQQS.      2       9           8  88,9       8 100,0            0,0               0,0 100,0          1  11,1            0,0
                NOVO REPARTIMENTO/PA           4 STQQS.      5       8           6  75,0       6 100,0            0,0               0,0 100,0          2  25,0            0,0
                TAILANDIA/PA                   1 STQQS.     19      79          72  91,1      66  91,7        1   1,4           5   6,9  93,0          6   7,6        1   1,3
                TUCURUI/PA                     1 STQQSS     17      76          68  89,5      63  92,6        3   4,4           2   2,9  96,9          6   7,9        2   2,6
                TOTAL                                       73     273         243  89,0     222  91,4        5   2,1          16   6,6  93,3         21   7,7        9   3,3

MAB MARABA      AGUA AZUL DO NORTE/PA          1 .TQQSS      3       7           3  42,9           0,0            0,0           3 100,0   0,0              0,0        4  57,1
                BANNACH/PA                     2 STQQS.      1       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                CANAA DOS CARAJAS/PA           1 STQQS.     16      70          56  80,0      29  51,8        3   5,4          24  42,9  54,7          7  10,0        7  10,0
                CONCEICAO DO ARAGUAIA/PA       2 STQQS.      7      30          26  86,7      25  96,2        1   3,8               0,0 100,0          2   6,7        2   6,7
                CUMARU DO NORTE/PA             3 STQQS.      4      11           6  54,5       6 100,0            0,0               0,0 100,0          4  36,4        1   9,1
                CURIONOPOLIS/PA                1 STQQS.      5      14           6  42,9       4  66,7            0,0           2  33,3  66,7          5  35,7        3  21,4
                ELDORADO DO CARAJAS/PA         1 STQQS.      6      11           7  63,6       3  42,9            0,0           4  57,1  42,9          2  18,2        2  18,2
                FLORESTA DO ARAGUAIA/PA        2 STQQS.      6      18          13  72,2      13 100,0            0,0               0,0 100,0          5  27,8            0,0
                ITUPIRANGA/PA                  2 STQQS.      4      14          12  85,7       8  66,7            0,0           4  33,3  66,7          2  14,3            0,0
                MARABA/PA                      1 STQQS.     44     223         189  84,8     169  89,4       10   5,3          10   5,3  94,4         26  11,7        8   3,6

TNORTE TRANSPORTE EIRELI                                                                                                                                             PAG:   3
ssw0088                                                                    084 - PERFORMANCE DE ENTREGAS                                                       20/02/25 01:21
                                                                                   MES: 02/25

                                                                                                     ENTREGUES                                           NAO ENTREGUES
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE/UF DESTINO        |PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                         |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                OURILANDIA DO NORTE/PA         2 STQQS.      8      33          25  75,8      19  76,0        1   4,0           5  20,0  79,2          7  21,2        1   3,0
                PARAUAPEBAS/PA                 1 STQQSS     22     217         159  73,3     138  86,8        1   0,6          20  12,6  87,3         21   9,7       37  17,1
                PAU D ARCO/PA                  1 STQQS.      3       8           7  87,5       6  85,7            0,0           1  14,3  85,7          1  12,5            0,0
                PICARRA/PA                     1 STQQS.      3       8           6  75,0       3  50,0            0,0           3  50,0  50,0          2  25,0            0,0
                REDENCAO/PA                    3 STQQS.     18     108          91  84,3      87  95,6        3   3,3           1   1,1  98,9         14  13,0        3   2,8
                RIO MARIA/PA                   2 STQQS.      5      12          11  91,7       9  81,8        1   9,1           1   9,1  90,0          1   8,3            0,0
                SANTA MARIA DAS BARRE/PA       2 STQQS.      4      15          13  86,7       9  69,2            0,0           4  30,8  69,2              0,0        2  13,3
                SANTANA DO ARAGUAIA/PA         2 STQQS.     10      38          32  84,2      28  87,5        2   6,3           2   6,3  93,3          6  15,8            0,0
                SAO FELIX DO XINGU/PA          2 STQQS.     11      69          42  60,9      27  64,3            0,0          15  35,7  64,3         19  27,5        8  11,6
                SAO GERALDO DO ARAGUA/PA       2 STQQS.      7      22          16  72,7      13  81,3            0,0           3  18,8  81,3          6  27,3            0,0
                SAPUCAIA/PA                    2 STQQS.      3       4           4 100,0       4 100,0            0,0               0,0 100,0              0,0            0,0
                TUCUMA/PA                      2 STQQS.     10      64          47  73,4      44  93,6            0,0           3   6,4  93,6         15  23,4        2   3,1
                XINGUARA/PA                    2 STQQS.     11      65          53  81,5      50  94,3        3   5,7               0,0 100,0         12  18,5            0,0
                TOTAL                                      211   1.063         824  77,5     694  84,2       25   3,0         105  12,7  86,9        159  15,0       80   7,5

MEL MADRI EXPRE ABEL FIGUEIREDO/PA             1 .TQQSS      2       3           3 100,0       2  66,7            0,0           1  33,3  66,7              0,0            0,0
                ANANINDEUA/PA                  1 STQQS.      1       3           2  66,7       2 100,0            0,0               0,0 100,0          1  33,3            0,0
                BOM JESUS DO TOCANTIN/PA       2 STQQS.      3       6           4  66,7       4 100,0            0,0               0,0 100,0          2  33,3            0,0
                ITUPIRANGA/PA                  2 STQQS.      2       7           1  14,3       1 100,0            0,0               0,0 100,0          6  85,7            0,0
                NOVA IPIXUNA/PA                1 STQQS.      2       5           5 100,0       2  40,0            0,0           3  60,0  40,0              0,0            0,0
                REDENCAO/PA                    3 STQQS.      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                RONDON DO PARA/PA              2 STQQS.      4      22          17  77,3      16  94,1            0,0           1   5,9  94,1          2   9,1        3  13,6
                SANTA MARIA DAS BARRE/PA       2 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                SANTANA DO ARAGUAIA/PA         2 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                SAO DOMINGOS DO ARAGU/PA       1 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                                       19      51          33  64,7      28  84,8            0,0           5  15,2  84,8         15  29,4        3   5,9

MEM M A BARBOSA ARAGUAINA/TO                   2 STQQS.      1       2           1  50,0           0,0            0,0           1 100,0   0,0          1  50,0            0,0
                BREJO GRANDE DO ARAGU/PA       1 .T...S      2       4           4 100,0       4 100,0            0,0               0,0 100,0              0,0            0,0
                GURUPI/TO                      2 STQQS.      1       2               0,0           0,0            0,0               0,0   0,0          1  50,0        1  50,0
                PALESTINA DO PARA/PA           1 STQQS.      2       3           1  33,3       1 100,0            0,0               0,0 100,0          2  66,7            0,0
                PALMAS/TO                      1 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                PALMEIRAS DO TOCANTIN/TO       7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                SAO DOMINGOS DO ARAGU/PA       1 STQQS.      6      16          13  81,3       9  69,2        1   7,7           3  23,1  75,0          3  18,8            0,0
                SAO JOAO DO ARAGUAIA/PA        2 STQQS.      2       3           1  33,3       1 100,0            0,0               0,0 100,0              0,0        2  66,7
                TOTAL                                       16      32          21  65,6      16  76,2        1   4,8           4  19,0  80,0          8  25,0        3   9,4

MOJ ANTONIO NEL MOJU/PA                        1 .TQQSS     47     117         114  97,4      96  84,2        9   7,9           9   7,9  91,4          2   1,7        1   0,9
                TOTAL                                       47     117         114  97,4      96  84,2        9   7,9           9   7,9  91,4          2   1,7        1   0,9

NHA NHAMUNDA    BAGRE/PA                       3 .T..S.      3       3           2  66,7       2 100,0            0,0               0,0 100,0              0,0        1  33,3
                TOTAL                                        3       3           2  66,7       2 100,0            0,0               0,0 100,0              0,0        1  33,3

NIL EVANILDO DE ACARA/PA                       1 .TQQSS     12      37          34  91,9      12  35,3            0,0          22  64,7  35,3          3   8,1            0,0
                BUJARU/PA                      2 STQQS.      4      13          10  76,9       8  80,0            0,0           2  20,0  80,0          3  23,1            0,0
                CONCORDIA DO PARA/PA           1 STQQS.      9      29          27  93,1      19  70,4        3  11,1           5  18,5  79,2          2   6,9            0,0
                TOME-ACU/PA                    1 STQQS.     18      88          80  90,9      57  71,3        1   1,3          22  27,5  72,2          7   8,0        1   1,1
                TOTAL                                       43     167         151  90,4      96  63,6        4   2,6          51  33,8  65,3         15   9,0        1   0,6

NIS NAVEGACAO I CALCOENE/AP                   15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                LARANJAL DO JARI/AP           15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                MACAPA/AP                      5 STQQS.     15      29           4  13,8       4 100,0            0,0               0,0 100,0         21  72,4        4  13,8
                MAZAGAO/AP                    15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0

TNORTE TRANSPORTE EIRELI                                                                                                                                             PAG:   4
ssw0088                                                                    084 - PERFORMANCE DE ENTREGAS                                                       20/02/25 01:21
                                                                                   MES: 02/25

                                                                                                     ENTREGUES                                           NAO ENTREGUES
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE/UF DESTINO        |PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                         |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                OIAPOQUE/AP                   15 STQQS.      3       3               0,0           0,0            0,0               0,0   0,0          3 100,0            0,0
                SANTANA/AP                     5 STQQS.      4       8           1  12,5       1 100,0            0,0               0,0 100,0          3  37,5        4  50,0
                SERRA DO NAVIO/AP             15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                VITORIA DO JARI/AP            15 STQQS.      3       3               0,0           0,0            0,0               0,0   0,0          3 100,0            0,0
                TOTAL                                       29      47           5  10,6       5 100,0            0,0               0,0 100,0         34  72,3        8  17,0

NPL NORTE PARA  ABEL FIGUEIREDO/PA             1 .TQQSS      2       2           1  50,0           0,0        1 100,0               0,0   0,0          1  50,0            0,0
                ALENQUER/PA                    7 ..Q..S      6       7               0,0           0,0            0,0               0,0   0,0          5  71,4        2  28,6
                ALTAMIRA/PA                    4 ..Q..S     10      16           8  50,0       8 100,0            0,0               0,0 100,0          7  43,8        1   6,3
                ANAPU/PA                       4 ..Q..S      3       3               0,0           0,0            0,0               0,0   0,0          3 100,0            0,0
                AURORA DO PARA/PA              1 .TQQSS      5       9           8  88,9       8 100,0            0,0               0,0 100,0          1  11,1            0,0
                BOM JESUS DO TOCANTIN/PA       2 STQQS.      4       5           4  80,0       4 100,0            0,0               0,0 100,0          1  20,0            0,0
                BRASIL NOVO/PA                 4 ..Q..S      2       2           1  50,0       1 100,0            0,0               0,0 100,0              0,0        1  50,0
                DOM ELISEU/PA                  2 .TQQSS      6      33          21  63,6      20  95,2            0,0           1   4,8  95,2         12  36,4            0,0
                IPIXUNA DO PARA/PA             1 .TQQSS      9      25          24  96,0      15  62,5            0,0           9  37,5  62,5              0,0        1   4,0
                ITAITUBA/PA                    7 ..Q..S      5       8           4  50,0       4 100,0            0,0               0,0 100,0          3  37,5        1  12,5
                JURUTI/PA                      7 ..Q..S      1       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                MAE DO RIO/PA                  1 .TQQSS      9      36          36 100,0      24  66,7        1   2,8          11  30,6  68,6              0,0            0,0
                MEDICILANDIA/PA                4 ..Q..S      2       4           2  50,0       2 100,0            0,0               0,0 100,0          1  25,0        1  25,0
                MOJUI DOS CAMPOS/PA            8 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                MONTE ALEGRE/PA                7 ..Q..S      2       5           2  40,0       2 100,0            0,0               0,0 100,0          3  60,0            0,0
                NOVO PROGRESSO/PA             11 ..Q..S      4       4           1  25,0       1 100,0            0,0               0,0 100,0          3  75,0            0,0
                OBIDOS/PA                      7 ..QQ.S      4       5           2  40,0       2 100,0            0,0               0,0 100,0          3  60,0            0,0
                ORIXIMINA/PA                   7 ..Q..S      4       5           3  60,0       3 100,0            0,0               0,0 100,0          2  40,0            0,0
                PACAJA/PA                      4 ..Q..S      3       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                PARAGOMINAS/PA                 1 .TQQSS     19      98          81  82,7      61  75,3        1   1,2          19  23,5  76,3         14  14,3        3   3,1
                PLACAS/PA                      5 ..Q..S      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                PRAINHA/PA                    11 ..Q..S      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                RONDON DO PARA/PA              2 STQQS.      5       6           5  83,3       5 100,0            0,0               0,0 100,0          1  16,7            0,0
                RUROPOLIS/PA                   5 ..Q..S      4       5           1  20,0       1 100,0            0,0               0,0 100,0          1  20,0        3  60,0
                SANTAREM/PA                    4 ..Q..S     23      58          34  58,6      34 100,0            0,0               0,0 100,0         23  39,7        1   1,7
                ULIANOPOLIS/PA                 2 .TQQSS      7      29          27  93,1      26  96,3        1   3,7               0,0 100,0          2   6,9            0,0
                URUARA/PA                      4 ..Q..S      3       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                                      147     378         272  72,0     228  83,8        4   1,5          40  14,7  85,1         92  24,3       14   3,7

PLF BM PAULO AF SALVATERRA/PA                  3 .T..S.      6      20          15  75,0      13  86,7            0,0           2  13,3  86,7          4  20,0        1   5,0
                SOURE/PA                       3 .T..S.      5      14          10  71,4       7  70,0            0,0           3  30,0  70,0          3  21,4        1   7,1
                TOTAL                                       11      34          25  73,5      20  80,0            0,0           5  20,0  80,0          7  20,6        2   5,9

SDG ARANAI - SA ALMEIRIM/PA                    4 .....S      6      15               0,0           0,0            0,0               0,0   0,0         11  73,3        4  26,7
                GURUPA/PA                      4 ...Q..      3      11               0,0           0,0            0,0               0,0   0,0          9  81,8        2  18,2
                PORTO DE MOZ/PA                3 ...Q..      3      11           3  27,3       3 100,0            0,0               0,0 100,0          8  72,7            0,0
                SENADOR JOSE PORFIRIO/PA       4 ...Q..      1       4               0,0           0,0            0,0               0,0   0,0          2  50,0        2  50,0
                TOTAL                                       13      41           3   7,3       3 100,0            0,0               0,0 100,0         30  73,2        8  19,5

SMT SALMISTA    MUANA/PA                       3 S...S.      3      13           7  53,8       5  71,4            0,0           2  28,6  71,4          6  46,2            0,0
                TOTAL                                        3      13           7  53,8       5  71,4            0,0           2  28,6  71,4          6  46,2            0,0

SPN SP NUNES CO ATALAIA DO NORTE/AM           20 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                BOA VISTA/RR                  15 STQQS.     10      26               0,0           0,0            0,0               0,0   0,0         26 100,0            0,0
                MANAUS/AM                     10 STQQS.     20     100          22  22,0      22 100,0            0,0               0,0 100,0         78  78,0            0,0
                PARINTINS/AM                  20 STQQS.      3       3               0,0           0,0            0,0               0,0   0,0          3 100,0            0,0
                PRESIDENTE FIGUEIREDO/AM      12 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0

TNORTE TRANSPORTE EIRELI                                                                                                                                             PAG:   5
ssw0088                                                                    084 - PERFORMANCE DE ENTREGAS                                                       20/02/25 01:21
                                                                                   MES: 02/25

                                                                                                     ENTREGUES                                           NAO ENTREGUES
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE/UF DESTINO        |PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                         |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                RIO PRETO DA EVA/AM           12 STQQS.      1       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                TOTAL                                       36     133          22  16,5      22 100,0            0,0               0,0 100,0        111  83,5            0,0

TG1 TRANSPORTAD BRASILIA/DF                    3 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TOTAL                                        1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0

TGO TNORTE LOGI APARECIDA DE GOIANIA/GO        5 STQQS.      3       3           2  66,7       2 100,0            0,0               0,0 100,0          1  33,3            0,0
                GOIANIA/GO                     1 STQQS.     13      15           8  53,3       6  75,0            0,0           2  25,0  75,0          4  26,7        3  20,0
                ITAPURANGA/GO                  5 STQQS.      1       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                SENADOR CANEDO/GO              3 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                                       18      21          11  52,4       9  81,8            0,0           2  18,2  81,8          7  33,3        3  14,3

TOP TOP LOGISTI ALVORADA/TO                    7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                ARAGUAINA/TO                   2 STQQS.      3       4           3  75,0       3 100,0            0,0               0,0 100,0              0,0        1  25,0
                ARRAIAS/TO                     7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                BREJINHO DE NAZARE/TO          7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                COMBINADO/TO                   7 STQQS.      1       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                DIVINOPOLIS DO TOCANT/TO       7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                GUARAI/TO                      4 STQQS.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                GURUPI/TO                      2 STQQS.      3       6           3  50,0       3 100,0            0,0               0,0 100,0          2  33,3        1  16,7
                MIRANORTE/TO                   4 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                PALMAS/TO                      1 STQQS.      9      33          12  36,4      11  91,7            0,0           1   8,3  91,7         14  42,4        7  21,2
                PALMEIROPOLIS/TO               7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                PARAISO DO TOCANTINS/TO        1 STQQS.      1       1           1 100,0           0,0        1 100,0               0,0   0,0              0,0            0,0
                PEDRO AFONSO/TO                7 STQQS.      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                PORTO NACIONAL/TO              1 STQQS.      4       7           3  42,9       3 100,0            0,0               0,0 100,0          4  57,1            0,0
                SAMPAIO/TO                     7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TAGUATINGA/TO                  7 STQQS.     11      15               0,0           0,0            0,0               0,0   0,0         15 100,0            0,0
                TOTAL                                       42      78          25  32,1      22  88,0        1   4,0           2   8,0  91,7         44  56,4        9  11,5

VCS COMAN. JESU LIMOEIRO DO AJURU/PA           3 .T..S.      1       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                                        1       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0

ZEN BARCO ZENI  PONTA DE PEDRAS/PA             3 .T.Q..      7      24          10  41,7       9  90,0            0,0           1  10,0  90,0          7  29,2        7  29,2
                TOTAL                                        7      24          10  41,7       9  90,0            0,0           1  10,0  90,0          7  29,2        7  29,2
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
TOTAL GERAL                                              1.629   7.601       6.182  81,3   5.450  88,2      197   3,2         535   8,7  91,1      1.048  13,8      371   4,9
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
**ATRASCLI eh quantidade de CTRCs entregues com atraso e que tiveram pendencias de responsabilidade do cliente.
**CTRCs baixados/cancelados nao sao considerados expedidos
**ATRASTRANSP eh quantidade de CTRCs entregues com atraso, cuja responsabilidade nao foi do cliente.
**PERFOR eh a relacao entre quant CTRCs entregues no prazo sobre os entregues menos os CTRCs com atraso responsab do cliente.

TNORTE TRANSPORTE EIRELI                                                                                                                                             PAG:   6
ssw0088                                                                    084 - PERFORMANCE DE ENTREGAS                                                       20/02/25 01:21
                                                                              MES: 02/25 - R E S U M O

                                                                                                     ENTREGUES                                           NAO ENTREGUES
-------------------------------------------------------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO                                         QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                                        CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
-------------------------------------------------------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
SPN SP NUNES COM.SERV.TRANSPORTE                            36     133          22  16,5      22 100,0            0,0               0,0 100,0        111  83,5            0,0
                TOTAL AM                                    36     133          22  16,5      22 100,0            0,0               0,0 100,0        111  83,5            0,0

NIS NAVEGACAO IRMAOS SANTANA                                29      47           5  10,6       5 100,0            0,0               0,0 100,0         34  72,3        8  17,0
                TOTAL AP                                    29      47           5  10,6       5 100,0            0,0               0,0 100,0         34  72,3        8  17,0

TG1 TRANSPORTADORA DO VALLE LTDA                             1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
TGO TNORTE LOGISTICA E CARGAS LTDA                          18      21          11  52,4       9  81,8            0,0           2  18,2  81,8          7  33,3        3  14,3
                TOTAL GO                                    19      22          11  50,0       9  81,8            0,0           2  18,2  81,8          8  36,4        3  13,6

AFC B/M COBRA SETE                                           3      13               0,0           0,0            0,0               0,0   0,0          6  46,1        7  53,9
ARC ARCA DA ALIANCA                                          3       7           5  71,4       4  80,0            0,0           1  20,0  80,0              0,0        2  28,6
BLT PESERVERANCA -BALUART D OEIRAS                          13      31           1   3,2       1 100,0            0,0               0,0 100,0         11  35,5       19  61,3
BOJ TRANSPORTE BOM JESUS                                    27      99          68  68,7      58  85,3            0,0          10  14,7  85,3         22  22,2        9   9,1
CAS CASTANHAL                                               13      20          18  90,0      17  94,4       1    5,6               0,0 100,0          1   5,0        1   5,0
CEN T NORTE  TRANSPORTE EIRELI                             654   4.089       3.574  87,4   3.224  90,2     133    3,7         217   6,1  93,7        361   8,8      154   3,8
EDN EDNALDO DOS REMEDIO ALVES                              188     836         739  88,4     661  89,5      14    1,9          64   8,7  91,2         77   9,2       20   2,4
GLM MELO - GLOBO DO MAR                                      7      22           1   4,5       1 100,0            0,0               0,0 100,0         11  50,0       10  45,5
JSN DENIS AUGUSTO CHAVES AMADOR                              1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
JSP JSP TRANSPORTE                                          73     273         243  89,0     222  91,4       5    2,1          16   6,6  93,3         21   7,7        9   3,3
MAB MARABA                                                 211   1.063         824  77,5     694  84,2      25    3,0         105  12,7  86,9        159  15,0       80   7,5
MEL MADRI EXPRESS LOGISTICA                                 19      51          33  64,7      28  84,8            0,0           5  15,2  84,8         15  29,4        3   5,9
MEM M A BARBOSA TRANSPORTES                                 16      32          21  65,6      16  76,2       1    4,8           4  19,1  80,0          8  25,0        3   9,4
MOJ ANTONIO NELCY G RODRIGUES                               47     117         114  97,4      96  84,2       9    7,9           9   7,9  91,4          2   1,7        1   0,8
NHA NHAMUNDA                                                 3       3           2  66,7       2 100,0            0,0               0,0 100,0              0,0        1  33,3
NIL EVANILDO DE ANDRADE INGLES                              43     167         151  90,4      96  63,6       4    2,6          51  33,8  65,3         15   9,0        1   0,6
NPL NORTE PARA TRANSPORTE E LOG                            147     378         272  72,0     228  83,8       4    1,5          40  14,7  85,1         92  24,3       14   3,7
PLF BM PAULO AFONSO                                         11      34          25  73,5      20  80,0            0,0           5  20,0  80,0          7  20,6        2   5,9
SDG ARANAI - SAO DOMINGOS                                   13      41           3   7,3       3 100,0            0,0               0,0 100,0         30  73,2        8  19,5
SMT SALMISTA                                                 3      13           7  53,9       5  71,4            0,0           2  28,6  71,4          6  46,1            0,0
VCS COMAN. JESUS - V C S SANTOS                              1       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0
ZEN BARCO ZENI                                               7      24          10  41,7       9  90,0            0,0           1  10,0  90,0          7  29,2        7  29,2
                TOTAL PA                                 1.503   7.321       6.119  83,6   5.392  88,1     196    3,2         531   8,7  91,0        851  11,6      351   4,8

TOP TOP LOGISTICA - JBQ LOGISTICA                           42      78          25  32,0      22  88,0       1    4,0           2   8,0  91,7         44  56,4        9  11,5
                TOTAL TO                                    42      78          25  32,1      22  88,0       1    4,0           2   8,0  91,7         44  56,4        9  11,5
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
TOTAL GERAL                                              1.629   7.601       6.182  81,3   5.450  88,2      197   3,2         535   8,7  91,1      1.048  13,8      371   4,9
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
