TNORTE TRANSPORTE EIRELI                                                                                                                                             PAG:   1
ssw0088                                                                    084 - PERFORMANCE DE ENTREGAS                                                       01/02/25 01:46
                                                                                   MES: 01/25

                                                                                                     ENTREGUES                                           NAO ENTREGUES
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE/UF DESTINO        |PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                         |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
ABT ABAETETUBA  ABAETETUBA/PA                  1 .TQQSS     38     228         228 100,0     218  95,6        2   0,9           8   3,5  96,5              0,0            0,0
                TOTAL                                       38     228         228 100,0     218  95,6        2   0,9           8   3,5  96,5              0,0            0,0

AFC B/M COBRA S AFUA/PA                        3 ...Q..      4       6               0,0           0,0            0,0               0,0   0,0              0,0        6 100,0
                CHAVES/PA                      5 STQQSS      2       2               0,0           0,0            0,0               0,0   0,0          1  50,0        1  50,0
                TOTAL                                        6       8               0,0           0,0            0,0               0,0   0,0          1  12,5        7  87,5

ARC ARCA DA ALI ANAJAS/PA                      4 ..Q.S.      4      11           3  27,3       2  66,7            0,0           1  33,3  66,7          2  18,2        6  54,5
                TOTAL                                        4      11           3  27,3       2  66,7            0,0           1  33,3  66,7          2  18,2        6  54,5

BAR BARCARENA   BARCARENA/PA                   1 .TQQS.     48     268         268 100,0     264  98,5            0,0           4   1,5  98,5              0,0            0,0
                TOTAL                                       48     268         268 100,0     264  98,5            0,0           4   1,5  98,5              0,0            0,0

BLT PESERVERANC CURRALINHO/PA                  3 .T..S.      5      10           5  50,0       4  80,0            0,0           1  20,0  80,0          2  20,0        3  30,0
                OEIRAS DO PARA/PA              3 .T..S.      9      18          11  61,1       9  81,8            0,0           2  18,2  81,8          1   5,6        6  33,3
                TOTAL                                       14      28          16  57,1      13  81,3            0,0           3  18,8  81,3          3  10,7        9  32,1

BOJ TRANSPORTE  BREVES/PA                      3 STQQS.     14      66          50  75,8      36  72,0            0,0          14  28,0  72,0         13  19,7        3   4,5
                MELGACO/PA                     3 .T..S.      7      16           5  31,3       4  80,0            0,0           1  20,0  80,0          3  18,8        8  50,0
                PORTEL/PA                      3 .T..S.     11      45          38  84,4      34  89,5            0,0           4  10,5  89,5          5  11,1        2   4,4
                TOTAL                                       32     127          93  73,2      74  79,6            0,0          19  20,4  79,6         21  16,5       13  10,2

BTR EDSON GOMES BREU BRANCO/PA                 1 STQQSS      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TUCURUI/PA                     1 STQQSS      4       6           6 100,0       5  83,3            0,0           1  16,7  83,3              0,0            0,0
                TOTAL                                        5       7           7 100,0       6  85,7            0,0           1  14,3  85,7              0,0            0,0

CAS CASTANHAL   CASTANHAL/PA                   1 STQQSS     25      76          74  97,4      66  89,2        7   9,5           1   1,4  98,5          1   1,3        1   1,3
                COLARES/PA                     1 .T.Q.S      4       7           6  85,7       5  83,3        1  16,7               0,0 100,0          1  14,3            0,0
                CURUCA/PA                      1 .T.Q.S      4      17          16  94,1      16 100,0            0,0               0,0 100,0          1   5,9            0,0
                IGARAPE-ACU/PA                 1 S.Q.S.     14      68          63  92,6      56  88,9        4   6,3           3   4,8  94,9          4   5,9        1   1,5
                INHANGAPI/PA                   1 .TQQSS      2       2           2 100,0           0,0        2 100,0               0,0   0,0              0,0            0,0
                MAGALHAES BARATA/PA            1 S.Q.S.      3       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                MARACANA/PA                    1 S.Q.S.      4       6           6 100,0       6 100,0            0,0               0,0 100,0              0,0            0,0
                MARAPANIM/PA                   1 .T.Q.S      7      13          11  84,6      10  90,9        1   9,1               0,0 100,0          2  15,4            0,0
                SANTO ANTONIO DO TAUA/PA       1 .T.Q.S     11      13           3  23,1       2  66,7        1  33,3               0,0 100,0         10  76,9            0,0
                SAO CAETANO DE ODIVEL/PA       1 .T.Q.S      6      10          10 100,0       9  90,0        1  10,0               0,0 100,0              0,0            0,0
                SAO DOMINGOS DO CAPIM/PA       2 STQQS.      6      12          12 100,0      10  83,3        2  16,7               0,0 100,0              0,0            0,0
                SAO FRANCISCO DO PARA/PA       1 S.Q.S.      4       6           6 100,0       5  83,3        1  16,7               0,0 100,0              0,0            0,0
                SAO JOAO DA PONTA/PA           1 STQQS.      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                TERRA ALTA/PA                  1 .T.Q.S      4      10           9  90,0       8  88,9            0,0           1  11,1  88,9          1  10,0            0,0
                VIGIA/PA                       1 .T.Q.S      5      11           8  72,7       8 100,0            0,0               0,0 100,0          3  27,3            0,0
                TOTAL                                      101     256         231  90,2     206  89,2       20   8,7           5   2,2  97,6         23   9,0        2   0,8

CEN T NORTE  TR ABAETETUBA/PA                  1 .TQQSS     50     319         281  88,1     271  96,4        5   1,8           5   1,8  98,2         34  10,7        4   1,3
                ANANINDEUA/PA                  1 STQQS.     53     610         522  85,6     500  95,8       12   2,3          10   1,9  98,0         50   8,2       38   6,2
                BAIAO/PA                       1 STQQS.     43     165         152  92,1     131  86,2        2   1,3          19  12,5  87,3          6   3,6        7   4,2
                BARCARENA/PA                   1 .TQQS.     50     253         229  90,5     215  93,9        3   1,3          11   4,8  95,1         23   9,1        1   0,4
                BELEM/PA                       1 STQQS.     62   1.539       1.425  92,6   1.361  95,5       45   3,2          19   1,3  98,6         94   6,1       20   1,3
                BENEVIDES/PA                   1 STQQS.     24     179         161  89,9     137  85,1        8   5,0          16   9,9  89,5         15   8,4        3   1,7
                BREVES/PA                      3 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CAMETA/PA                      1 STQQS.     89     457         381  83,4     286  75,1       63  16,5          32   8,4  89,9         46  10,1       30   6,6
                CASTANHAL/PA                   1 STQQSS     42     237         183  77,2     168  91,8       13   7,1           2   1,1  98,8         43  18,1       11   4,6
                COLARES/PA                     1 .T.Q.S      6       9           8  88,9       6  75,0        2  25,0               0,0 100,0          1  11,1            0,0

TNORTE TRANSPORTE EIRELI                                                                                                                                             PAG:   2
ssw0088                                                                    084 - PERFORMANCE DE ENTREGAS                                                       01/02/25 01:46
                                                                                   MES: 01/25

                                                                                                     ENTREGUES                                           NAO ENTREGUES
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE/UF DESTINO        |PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                         |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                CURUCA/PA                      1 .T.Q.S      5      14          14 100,0      14 100,0            0,0               0,0 100,0              0,0            0,0
                IGARAPE-ACU/PA                 1 S.Q.S.     14      47          46  97,9      38  82,6        4   8,7           4   8,7  90,5              0,0        1   2,1
                IGARAPE-MIRI/PA                1 .TQQSS     20     111          99  89,2      90  90,9        4   4,0           5   5,1  94,7         10   9,0        2   1,8
                INHANGAPI/PA                   1 .TQQSS      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                MAGALHAES BARATA/PA            1 S.Q.S.      3       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                MARACANA/PA                    1 S.Q.S.      5       8           6  75,0       6 100,0            0,0               0,0 100,0              0,0        2  25,0
                MARAPANIM/PA                   1 .T.Q.S      3       6           6 100,0       5  83,3        1  16,7               0,0 100,0              0,0            0,0
                MARITUBA/PA                    1 STQQS.     13     121         109  90,1     109 100,0            0,0               0,0 100,0         10   8,3        2   1,7
                MOCAJUBA/PA                    1 .TQQSS     43     133         117  88,0      79  67,5        4   3,4          34  29,1  69,9         12   9,0        4   3,0
                MOJU/PA                        1 .TQQSS      4       6           6 100,0       5  83,3            0,0           1  16,7  83,3              0,0            0,0
                SANTA BARBARA DO PARA/PA       1 STQQS.     13      31          28  90,3      20  71,4        3  10,7           5  17,9  80,0          2   6,5        1   3,2
                SANTA IZABEL DO PARA/PA        1 STQQS.     20      88          77  87,5      76  98,7        1   1,3               0,0 100,0         11  12,5            0,0
                SANTA MARIA DO PARA/PA         1 .TQQSS      2       2           2 100,0       1  50,0        1  50,0               0,0 100,0              0,0            0,0
                SANTO ANTONIO DO TAUA/PA       1 .T.Q.S      6      13          13 100,0      12  92,3        1   7,7               0,0 100,0              0,0            0,0
                SAO CAETANO DE ODIVEL/PA       1 .T.Q.S      5      13          13 100,0      12  92,3        1   7,7               0,0 100,0              0,0            0,0
                SAO DOMINGOS DO CAPIM/PA       2 STQQS.      6      15           5  33,3       4  80,0        1  20,0               0,0 100,0          3  20,0        7  46,7
                SAO FRANCISCO DO PARA/PA       1 S.Q.S.      6       8           8 100,0       7  87,5            0,0           1  12,5  87,5              0,0            0,0
                SAO JOAO DA PONTA/PA           1 STQQS.      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                TERRA ALTA/PA                  1 .T.Q.S      3       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0
                VIGIA/PA                       1 .T.Q.S      7      15          15 100,0      15 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                                      602   4.414       3.921  88,8   3.583  91,4      174   4,4         164   4,2  95,6        360   8,2      133   3,0

CJO CARAPAJO    ABAETETUBA/PA                  1 .TQQSS      1       1           1 100,0           0,0        1 100,0               0,0   0,0              0,0            0,0
                BAIAO/PA                       1 STQQS.     44     188         188 100,0     170  90,4        9   4,8           9   4,8  95,0              0,0            0,0
                CAMETA/PA                      1 STQQS.     87     369         368  99,7     309  84,0       35   9,5          24   6,5  92,8              0,0        1   0,3
                MOCAJUBA/PA                    1 .TQQSS     36     121         120  99,2     112  93,3        5   4,2           3   2,5  97,4              0,0        1   0,8
                TOTAL                                      168     679         677  99,7     591  87,3       50   7,4          36   5,3  94,3              0,0        2   0,3

EDN EDNALDO DOS AUGUSTO CORREA/PA              1 STQQS.     11      27          22  81,5      17  77,3            0,0           5  22,7  77,3          3  11,1        2   7,4
                BONITO/PA                      1 STQQS.      4      16          16 100,0      13  81,3            0,0           3  18,8  81,3              0,0            0,0
                BRAGANCA/PA                    1 STQQS.     18     139         129  92,8     117  90,7            0,0          12   9,3  90,7         10   7,2            0,0
                CACHOEIRA DO PIRIA/PA          1 STQQS.      7      36          36 100,0      33  91,7            0,0           3   8,3  91,7              0,0            0,0
                CAPANEMA/PA                    1 STQQS.     33     206         189  91,7     181  95,8            0,0           8   4,2  95,8         15   7,3        2   1,0
                CAPITAO POCO/PA                1 .TQQSS     27     129         121  93,8     106  87,6        6   5,0           9   7,4  92,2          7   5,4        1   0,8
                GARRAFAO DO NORTE/PA           1 STQQS.     10      21          18  85,7      14  77,8        1   5,6           3  16,7  82,3          2   9,5        1   4,8
                IRITUIA/PA                     1 STQQS.      8      21          20  95,2      19  95,0            0,0           1   5,0  95,0              0,0        1   4,8
                NOVA ESPERANCA DO PIR/PA       2 STQQS.      7      32          27  84,4      27 100,0            0,0               0,0 100,0          5  15,6            0,0
                NOVA TIMBOTEUA/PA              1 STQQS.      8      23          22  95,7      18  81,8        1   4,5           3  13,6  85,7          1   4,3            0,0
                OUREM/PA                       1 STQQS.      7      37          34  91,9      33  97,1        1   2,9               0,0 100,0          3   8,1            0,0
                PEIXE-BOI/PA                   1 STQQS.      5       8           7  87,5       5  71,4            0,0           2  28,6  71,4              0,0        1  12,5
                PRIMAVERA/PA                   1 .TQQS.      7      35          34  97,1      32  94,1            0,0           2   5,9  94,1          1   2,9            0,0
                QUATIPURU/PA                   1 .TQQS.      5      15          15 100,0      13  86,7            0,0           2  13,3  86,7              0,0            0,0
                SALINOPOLIS/PA                 1 STQQS.     11      82          80  97,6      74  92,5            0,0           6   7,5  92,5          2   2,4            0,0
                SANTA LUZIA DO PARA/PA         2 STQQS.     10      35          35 100,0      33  94,3            0,0           2   5,7  94,3              0,0            0,0
                SANTA MARIA DO PARA/PA         1 .TQQSS     10      46          42  91,3      39  92,9        2   4,8           1   2,4  97,5          3   6,5        1   2,2
                SANTAREM NOVO/PA               1 STQQS.      2       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                SAO JOAO DE PIRABAS/PA         1 STQQS.      4      20          17  85,0      15  88,2            0,0           2  11,8  88,2          3  15,0            0,0
                SAO MIGUEL DO GUAMA/PA         1 .TQQSS      6      61          53  86,9      50  94,3        2   3,8           1   1,9  98,0          8  13,1            0,0
                TRACUATEUA/PA                  1 STQQS.      8      12          12 100,0       9  75,0            0,0           3  25,0  75,0              0,0            0,0
                VISEU/PA                       3 STQQS.     10      36          23  63,9      17  73,9            0,0           6  26,1  73,9         11  30,6        2   5,6
                TOTAL                                      218   1.040         955  91,8     868  90,9       13   1,4          74   7,7  92,1         74   7,1       11   1,1

FEC FECHADA     COTIA/SP                         ......      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0

TNORTE TRANSPORTE EIRELI                                                                                                                                             PAG:   3
ssw0088                                                                    084 - PERFORMANCE DE ENTREGAS                                                       01/02/25 01:46
                                                                                   MES: 01/25

                                                                                                     ENTREGUES                                           NAO ENTREGUES
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE/UF DESTINO        |PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                         |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                TOTAL                                        1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0

GLM MELO - GLOB SAO SEBASTIAO DA BOA /PA       3 .T..S.      9      21           6  28,6       3  50,0            0,0           3  50,0  50,0          5  23,8       10  47,6
                TOTAL                                        9      21           6  28,6       3  50,0            0,0           3  50,0  50,0          5  23,8       10  47,6

IGM DARCY JESSE IGARAPE-MIRI/PA                1 .TQQSS     23     114         114 100,0      82  71,9            0,0          32  28,1  71,9              0,0            0,0
                TOTAL                                       23     114         114 100,0      82  71,9            0,0          32  28,1  71,9              0,0            0,0

JGL J V DE OLIV JACUNDA/PA                     1 .TQQSS      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                TOTAL                                        1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0

JSN BARCO JOSE  CACHOEIRA DO ARARI/PA          3 ....S.      5       7               0,0           0,0            0,0               0,0   0,0              0,0        7 100,0
                TOTAL                                        5       7               0,0           0,0            0,0               0,0   0,0              0,0        7 100,0

JSP JSP TRANSPO BARCARENA/PA                   1 .TQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                BREU BRANCO/PA                 1 STQQSS     10      39          34  87,2      32  94,1            0,0           2   5,9  94,1          4  10,3        1   2,6
                GOIANESIA DO PARA/PA           1 STQQSS      7      20          17  85,0      17 100,0            0,0               0,0 100,0          3  15,0            0,0
                JACUNDA/PA                     1 .TQQSS     10      70          67  95,7      62  92,5        1   1,5           4   6,0  93,9          3   4,3            0,0
                NOVO REPARTIMENTO/PA           4 STQQS.      7      19          16  84,2      13  81,3            0,0           3  18,8  81,3          3  15,8            0,0
                TAILANDIA/PA                   1 STQQS.     26     108         101  93,5      94  93,1        1   1,0           6   5,9  94,0          7   6,5            0,0
                TUCURUI/PA                     1 STQQSS     18     101          92  91,1      87  94,6        1   1,1           4   4,3  95,6          8   7,9        1   1,0
                TOTAL                                       79     358         327  91,3     305  93,3        3   0,9          19   5,8  94,1         29   8,1        2   0,6

MAB MARABA      AGUA AZUL DO NORTE/PA          1 .TQQSS      6      19          10  52,6       7  70,0            0,0           3  30,0  70,0          5  26,3        4  21,1
                BANNACH/PA                     2 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                CANAA DOS CARAJAS/PA           1 STQQS.     16      92          74  80,4      42  56,8        4   5,4          28  37,8  60,0         16  17,4        2   2,2
                CONCEICAO DO ARAGUAIA/PA       2 STQQS.      7      47          35  74,5      31  88,6            0,0           4  11,4  88,6          7  14,9        5  10,6
                CUMARU DO NORTE/PA             3 STQQS.      5      14          10  71,4      10 100,0            0,0               0,0 100,0          2  14,3        2  14,3
                CURIONOPOLIS/PA                1 STQQS.      4      12          11  91,7       7  63,6            0,0           4  36,4  63,6          1   8,3            0,0
                ELDORADO DO CARAJAS/PA         1 STQQS.      9      15          14  93,3       7  50,0            0,0           7  50,0  50,0              0,0        1   6,7
                FLORESTA DO ARAGUAIA/PA        2 STQQS.      5      21          17  81,0      17 100,0            0,0               0,0 100,0          3  14,3        1   4,8
                ITUPIRANGA/PA                  2 STQQS.     10      28          24  85,7      20  83,3            0,0           4  16,7  83,3          2   7,1        2   7,1
                MARABA/PA                      1 STQQS.     58     332         283  85,2     262  92,6            0,0          21   7,4  92,6         40  12,0        9   2,7
                OURILANDIA DO NORTE/PA         2 STQQS.     11      49          43  87,8      36  83,7            0,0           7  16,3  83,7          3   6,1        3   6,1
                PARAUAPEBAS/PA                 1 STQQSS     32     284         244  85,9     186  76,2            0,0          58  23,8  76,2         35  12,3        5   1,8
                PAU D ARCO/PA                  1 STQQS.      3      10          10 100,0      10 100,0            0,0               0,0 100,0              0,0            0,0
                PICARRA/PA                     1 STQQS.      3      13          12  92,3       2  16,7            0,0          10  83,3  16,7          1   7,7            0,0
                REDENCAO/PA                    3 STQQS.     20     175         150  85,7     120  80,0            0,0          30  20,0  80,0         22  12,6        3   1,7
                RIO MARIA/PA                   2 STQQS.      7      23          17  73,9      16  94,1            0,0           1   5,9  94,1          6  26,1            0,0
                SANTA MARIA DAS BARRE/PA       2 STQQS.      5      22          19  86,4      18  94,7            0,0           1   5,3  94,7          1   4,5        2   9,1
                SANTANA DO ARAGUAIA/PA         2 STQQS.     13      79          68  86,1      63  92,6            0,0           5   7,4  92,7         11  13,9            0,0
                SAO FELIX DO XINGU/PA          2 STQQS.     13      92          57  62,0      47  82,5        1   1,8           9  15,8  83,9         13  14,1       22  23,9
                SAO GERALDO DO ARAGUA/PA       2 STQQS.     11      25          20  80,0       9  45,0            0,0          11  55,0  45,0          4  16,0        1   4,0
                SAPUCAIA/PA                    2 STQQS.      5       8           7  87,5       7 100,0            0,0               0,0 100,0          1  12,5            0,0
                TUCUMA/PA                      2 STQQS.     12      92          80  87,0      76  95,0            0,0           4   5,0  95,0          9   9,8        3   3,3
                XINGUARA/PA                    2 STQQS.     16      83          66  79,5      64  97,0            0,0           2   3,0  97,0         17  20,5            0,0
                TOTAL                                      272   1.536       1.271  82,7   1.057  83,2        5   0,4         209  16,4  83,5        200  13,0       65   4,2

MEL MADRI EXPRE ABEL FIGUEIREDO/PA             1 .TQQSS      2       3           3 100,0       2  66,7            0,0           1  33,3  66,7              0,0            0,0
                ANANINDEUA/PA                  1 STQQS.      2       8           6  75,0       6 100,0            0,0               0,0 100,0          2  25,0            0,0
                BOM JESUS DO TOCANTIN/PA       2 STQQS.      3      14          14 100,0      13  92,9            0,0           1   7,1  92,9              0,0            0,0
                NOVA IPIXUNA/PA                1 STQQS.      3      13          12  92,3      12 100,0            0,0               0,0 100,0          1   7,7            0,0
                RONDON DO PARA/PA              2 STQQS.      4      18          14  77,8      14 100,0            0,0               0,0 100,0          4  22,2            0,0

TNORTE TRANSPORTE EIRELI                                                                                                                                             PAG:   4
ssw0088                                                                    084 - PERFORMANCE DE ENTREGAS                                                       01/02/25 01:46
                                                                                   MES: 01/25

                                                                                                     ENTREGUES                                           NAO ENTREGUES
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE/UF DESTINO        |PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                         |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                TOTAL                                       14      56          49  87,5      47  95,9            0,0           2   4,1  95,9          7  12,5            0,0

MEM M A BARBOSA ARAGUAINA/TO                   2 STQQS.      1       4           3  75,0       3 100,0            0,0               0,0 100,0          1  25,0            0,0
                BREJO GRANDE DO ARAGU/PA       1 .T...S      3      10           9  90,0       9 100,0            0,0               0,0 100,0          1  10,0            0,0
                GURUPI/TO                      2 STQQS.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                MIRANORTE/TO                   4 STQQS.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                PALESTINA DO PARA/PA           1 STQQS.      3       9           9 100,0       9 100,0            0,0               0,0 100,0              0,0            0,0
                PALMAS/TO                      1 STQQS.      1       2           1  50,0           0,0            0,0           1 100,0   0,0          1  50,0            0,0
                SAO DOMINGOS DO ARAGU/PA       1 STQQS.      8      45          35  77,8      25  71,4            0,0          10  28,6  71,4          4   8,9        6  13,3
                SAO JOAO DO ARAGUAIA/PA        2 STQQS.      3       6           1  16,7           0,0            0,0           1 100,0   0,0          2  33,3        3  50,0
                TOTAL                                       21      78          60  76,9      46  76,7            0,0          14  23,3  76,7          9  11,5        9  11,5

MOJ ANTONIO NEL MOJU/PA                        1 .TQQSS     22      99          95  96,0      75  78,9        7   7,4          13  13,7  85,2          4   4,0            0,0
                TOTAL                                       22      99          95  96,0      75  78,9        7   7,4          13  13,7  85,2          4   4,0            0,0

NHA NHAMUNDA    BAGRE/PA                       3 .T..S.      4       7           3  42,9       3 100,0            0,0               0,0 100,0          3  42,9        1  14,3
                TOTAL                                        4       7           3  42,9       3 100,0            0,0               0,0 100,0          3  42,9        1  14,3

NIL EVANILDO DE ACARA/PA                       1 .TQQSS     14      49          47  95,9      33  70,2        1   2,1          13  27,7  71,7          1   2,0        1   2,0
                BUJARU/PA                      2 STQQS.      7      12          10  83,3       5  50,0            0,0           5  50,0  50,0              0,0        2  16,7
                CONCORDIA DO PARA/PA           1 STQQS.     12      42          42 100,0      31  73,8        1   2,4          10  23,8  75,6              0,0            0,0
                TOME-ACU/PA                    1 STQQS.     20     102          93  91,2      76  81,7        1   1,1          16  17,2  82,6          9   8,8            0,0
                TOTAL                                       53     205         192  93,7     145  75,5        3   1,6          44  22,9  76,7         10   4,9        3   1,5

NIS NAVEGACAO I AMAPA/AP                      15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                CALCOENE/AP                   15 STQQS.      1       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                LARANJAL DO JARI/AP           15 STQQS.      1       3               0,0           0,0            0,0               0,0   0,0          3 100,0            0,0
                MACAPA/AP                      5 STQQS.     11      39          13  33,3      12  92,3            0,0           1   7,7  92,3         13  33,3       13  33,3
                MAZAGAO/AP                    15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                OIAPOQUE/AP                   15 STQQS.      3       4               0,0           0,0            0,0               0,0   0,0          4 100,0            0,0
                PORTO GRANDE/AP               15 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                SANTANA/AP                     5 STQQS.      2       7           1  14,3       1 100,0            0,0               0,0 100,0          4  57,1        2  28,6
                TARTARUGALZINHO/AP            15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TOTAL                                       22      59          15  25,4      14  93,3            0,0           1   6,7  93,3         29  49,2       15  25,4

NPL NORTE PARA  ABEL FIGUEIREDO/PA             1 .TQQSS      4       8           7  87,5       7 100,0            0,0               0,0 100,0          1  12,5            0,0
                ALENQUER/PA                    7 ..Q..S      4       5           1  20,0       1 100,0            0,0               0,0 100,0          4  80,0            0,0
                ALTAMIRA/PA                    4 ..Q..S     11      24          22  91,7      16  72,7            0,0           6  27,3  72,7          2   8,3            0,0
                ANAPU/PA                       4 ..Q..S      3       4           3  75,0       2  66,7            0,0           1  33,3  66,7          1  25,0            0,0
                AURORA DO PARA/PA              1 .TQQSS      5      17          16  94,1      16 100,0            0,0               0,0 100,0          1   5,9            0,0
                BELTERRA/PA                   10 ..Q..S      3       3           2  66,7       2 100,0            0,0               0,0 100,0          1  33,3            0,0
                BOM JESUS DO TOCANTIN/PA       2 STQQS.      5      11           9  81,8       9 100,0            0,0               0,0 100,0          2  18,2            0,0
                BRASIL NOVO/PA                 4 ..Q..S      2       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                DOM ELISEU/PA                  2 .TQQSS      6      40          30  75,0      28  93,3            0,0           2   6,7  93,3          9  22,5        1   2,5
                IPIXUNA DO PARA/PA             1 .TQQSS      8      41          38  92,7      33  86,8            0,0           5  13,2  86,8              0,0        3   7,3
                ITAITUBA/PA                    7 ..Q..S      9      12           3  25,0       3 100,0            0,0               0,0 100,0          8  66,7        1   8,3
                JACAREACANGA/PA               11 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                JURUTI/PA                      7 ..Q..S      3       8           2  25,0       2 100,0            0,0               0,0 100,0          6  75,0            0,0
                MAE DO RIO/PA                  1 .TQQSS     10      38          37  97,4      35  94,6            0,0           2   5,4  94,6          1   2,6            0,0
                MEDICILANDIA/PA                4 ..Q..S      4       8           7  87,5       6  85,7            0,0           1  14,3  85,7          1  12,5            0,0
                MOJUI DOS CAMPOS/PA            8 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                MONTE ALEGRE/PA                7 ..Q..S      3       6               0,0           0,0            0,0               0,0   0,0          6 100,0            0,0
                NOVO PROGRESSO/PA             11 ..Q..S      5       5           1  20,0       1 100,0            0,0               0,0 100,0          4  80,0            0,0

TNORTE TRANSPORTE EIRELI                                                                                                                                             PAG:   5
ssw0088                                                                    084 - PERFORMANCE DE ENTREGAS                                                       01/02/25 01:46
                                                                                   MES: 01/25

                                                                                                     ENTREGUES                                           NAO ENTREGUES
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE/UF DESTINO        |PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                         |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                OBIDOS/PA                      7 ..QQ.S      4       4           3  75,0       3 100,0            0,0               0,0 100,0          1  25,0            0,0
                ORIXIMINA/PA                   7 ..Q..S      6       9           6  66,7       6 100,0            0,0               0,0 100,0          3  33,3            0,0
                PACAJA/PA                      4 ..Q..S      3       3           2  66,7       2 100,0            0,0               0,0 100,0          1  33,3            0,0
                PARAGOMINAS/PA                 1 .TQQSS     28     131         112  85,5      91  81,3            0,0          21  18,8  81,3         15  11,5        4   3,1
                PLACAS/PA                      5 ..Q..S      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                PRAINHA/PA                    11 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                RONDON DO PARA/PA              2 STQQS.      8      18          14  77,8      13  92,9            0,0           1   7,1  92,9          3  16,7        1   5,6
                RUROPOLIS/PA                   5 ..Q..S      4       7           3  42,9       3 100,0            0,0               0,0 100,0          4  57,1            0,0
                SANTAREM/PA                    4 ..Q..S     31      59          45  76,3      41  91,1            0,0           4   8,9  91,1         14  23,7            0,0
                TERRA SANTA/PA                11 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                ULIANOPOLIS/PA                 2 .TQQSS      5      23          20  87,0      19  95,0            0,0           1   5,0  95,0          1   4,3        2   8,7
                URUARA/PA                      4 ..Q..S      4       5           4  80,0       4 100,0            0,0               0,0 100,0          1  20,0            0,0
                TOTAL                                      184     497         389  78,3     345  88,7            0,0          44  11,3  88,7         96  19,3       12   2,4

NST NORTE PARA  ALENQUER/PA                    7 ..Q..S      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                ANAPU/PA                       4 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                BELTERRA/PA                   10 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                ITAITUBA/PA                    7 ..Q..S      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                MEDICILANDIA/PA                4 ..Q..S      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                MONTE ALEGRE/PA                7 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                OBIDOS/PA                      7 ..QQ.S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                ORIXIMINA/PA                   7 ..Q..S      1       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                PLACAS/PA                      5 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                SANTAREM/PA                    4 ..Q..S      4      12               0,0           0,0            0,0               0,0   0,0         12 100,0            0,0
                TRAIRAO/PA                    11 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TOTAL                                       17      26               0,0           0,0            0,0               0,0   0,0         26 100,0            0,0

PLF BM PAULO AF SALVATERRA/PA                  3 .T..S.      7      16           8  50,0       3  37,5            0,0           5  62,5  37,5          3  18,8        5  31,3
                SOURE/PA                       3 .T..S.      7      24          16  66,7       9  56,3            0,0           7  43,8  56,3          4  16,7        4  16,7
                TOTAL                                       14      40          24  60,0      12  50,0            0,0          12  50,0  50,0          7  17,5        9  22,5

SDG ARANAI - SA ALMEIRIM/PA                    4 .....S      5      10           3  30,0       2  66,7            0,0           1  33,3  66,7          7  70,0            0,0
                GURUPA/PA                      4 ...Q..      6      20           5  25,0       3  60,0            0,0           2  40,0  60,0          4  20,0       11  55,0
                PORTO DE MOZ/PA                3 ...Q..      4       8           4  50,0       3  75,0            0,0           1  25,0  75,0          1  12,5        3  37,5
                SANTA CRUZ DO ARARI/PA         3 .T....      2       2           1  50,0           0,0            0,0           1 100,0   0,0              0,0        1  50,0
                SENADOR JOSE PORFIRIO/PA       4 ...Q..      2       2           1  50,0       1 100,0            0,0               0,0 100,0              0,0        1  50,0
                TOTAL                                       19      42          14  33,3       9  64,3            0,0           5  35,7  64,3         12  28,6       16  38,1

SMT SALMISTA    MUANA/PA                       3 S...S.      5      14          12  85,7       6  50,0            0,0           6  50,0  50,0          1   7,1        1   7,1
                TOTAL                                        5      14          12  85,7       6  50,0            0,0           6  50,0  50,0          1   7,1        1   7,1

SPN SP NUNES CO AUTAZES/AM                    20 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                BOA VISTA/RR                  15 STQQS.      8      34          11  32,4      10  90,9        1   9,1               0,0 100,0         23  67,6            0,0
                MANACAPURU/AM                 12 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                MANAUS/AM                     10 STQQS.     15     133          62  46,6      53  85,5        6   9,7           3   4,8  94,6         66  49,6        5   3,8
                PARINTINS/AM                  20 STQQS.      4       5               0,0           0,0            0,0               0,0   0,0          5 100,0            0,0
                RORAINOPOLIS/RR               25 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TEFE/AM                       20 STQQS.      3       3               0,0           0,0            0,0               0,0   0,0          3 100,0            0,0
                TOTAL                                       33     178          73  41,0      63  86,3        7   9,6           3   4,1  95,5         99  55,6        6   3,4

TGO TNORTE LOGI APARECIDA DE GOIANIA/GO        5 STQQS.     12      13           7  53,8       7 100,0            0,0               0,0 100,0          5  38,5        1   7,7
                GOIANIA/GO                     1 STQQS.     19      21          14  66,7      11  78,6            0,0           3  21,4  78,6          2   9,5        5  23,8
                SENADOR CANEDO/GO              3 STQQS.      2       2           1  50,0       1 100,0            0,0               0,0 100,0              0,0        1  50,0

TNORTE TRANSPORTE EIRELI                                                                                                                                             PAG:   6
ssw0088                                                                    084 - PERFORMANCE DE ENTREGAS                                                       01/02/25 01:46
                                                                                   MES: 01/25

                                                                                                     ENTREGUES                                           NAO ENTREGUES
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE/UF DESTINO        |PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                         |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                TRINDADE/GO                    5 STQQS.      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                                       35      38          24  63,2      21  87,5            0,0           3  12,5  87,5          7  18,4        7  18,4

TNL T NORTE TRA TOME-ACU/PA                    1 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                                        1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0

TOP TOP LOGISTI AGUIARNOPOLIS/TO               7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                ARAGUAINA/TO                   2 STQQS.      2       7           5  71,4       4  80,0            0,0           1  20,0  80,0          2  28,6            0,0
                ARAGUATINS/TO                  7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                ARRAIAS/TO                     7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                AUGUSTINOPOLIS/TO              7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CARIRI DO TOCANTINS/TO         7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CARMOLANDIA/TO                 8 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                COLINAS DO TOCANTINS/TO        6 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                DIANOPOLIS/TO                  8 STQQS.      1       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                GURUPI/TO                      2 STQQS.      5      14           8  57,1       6  75,0            0,0           2  25,0  75,0          5  35,7        1   7,1
                MIRACEMA DO TOCANTINS/TO       4 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                MIRANORTE/TO                   4 STQQS.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                NATIVIDADE/TO                  7 STQQS.      2       2           1  50,0           0,0            0,0           1 100,0   0,0          1  50,0            0,0
                PALMAS/TO                      1 STQQS.      6      14           7  50,0       4  57,1        2  28,6           1  14,3  80,0          4  28,6        3  21,4
                PAU D ARCO/TO                 15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                PEIXE/TO                       7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                PONTE ALTA DO BOM JES/TO       7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                PORTO NACIONAL/TO              1 STQQS.      2       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                TOTAL                                       30      53          29  54,7      21  72,4        2   6,9           6  20,7  77,8         19  35,8        5   9,4

VCS COMAN. JESU LIMOEIRO DO AJURU/PA           3 .T..S.      4      16          14  87,5       9  64,3            0,0           5  35,7  64,3          2  12,5            0,0
                TOTAL                                        4      16          14  87,5       9  64,3            0,0           5  35,7  64,3          2  12,5            0,0

ZEN BARCO ZENI  PONTA DE PEDRAS/PA             3 .T.Q..      9      46          13  28,3      11  84,6            0,0           2  15,4  84,6          9  19,6       24  52,2
                TOTAL                                        9      46          13  28,3      11  84,6            0,0           2  15,4  84,6          9  19,6       24  52,2
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
TOTAL GERAL                                              2.113  10.559       9.125  86,4   8.100  88,8      286   3,1         739   8,1  91,6      1.058  10,0      376   3,6
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
**ATRASCLI eh quantidade de CTRCs entregues com atraso e que tiveram pendencias de responsabilidade do cliente.
**CTRCs baixados/cancelados nao sao considerados expedidos
**ATRASTRANSP eh quantidade de CTRCs entregues com atraso, cuja responsabilidade nao foi do cliente.
**PERFOR eh a relacao entre quant CTRCs entregues no prazo sobre os entregues menos os CTRCs com atraso responsab do cliente.

TNORTE TRANSPORTE EIRELI                                                                                                                                             PAG:   7
ssw0088                                                                    084 - PERFORMANCE DE ENTREGAS                                                       01/02/25 01:46
                                                                              MES: 01/25 - R E S U M O

                                                                                                     ENTREGUES                                           NAO ENTREGUES
-------------------------------------------------------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO                                         QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                                        CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
-------------------------------------------------------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
SPN SP NUNES COM.SERV.TRANSPORTE                            33     178          73  41,0      63  86,3       7    9,6           3   4,1  95,5         99  55,6        6   3,4
                TOTAL AM                                    33     178          73  41,0      63  86,3       7    9,6           3   4,1  95,5         99  55,6        6   3,4

NIS NAVEGACAO IRMAOS SANTANA                                22      59          15  25,4      14  93,3            0,0           1   6,7  93,3         29  49,1       15  25,4
                TOTAL AP                                    22      59          15  25,4      14  93,3            0,0           1   6,7  93,3         29  49,2       15  25,4

TGO TNORTE LOGISTICA E CARGAS LTDA                          35      38          24  63,2      21  87,5            0,0           3  12,5  87,5          7  18,4        7  18,4
                TOTAL GO                                    35      38          24  63,2      21  87,5            0,0           3  12,5  87,5          7  18,4        7  18,4

ABT ABAETETUBA                                              38     228         228 100,0     218  95,6       2    0,9           8   3,5  96,5              0,0            0,0
AFC B/M COBRA SETE                                           6       8               0,0           0,0            0,0               0,0   0,0          1  12,5        7  87,5
ARC ARCA DA ALIANCA                                          4      11           3  27,3       2  66,7            0,0           1  33,3  66,7          2  18,2        6  54,5
BAR BARCARENA                                               48     268         268 100,0     264  98,5            0,0           4   1,5  98,5              0,0            0,0
BLT PESERVERANCA -BALUART D OEIRAS                          14      28          16  57,1      13  81,3            0,0           3  18,8  81,3          3  10,7        9  32,1
BOJ TRANSPORTE BOM JESUS                                    32     127          93  73,2      74  79,6            0,0          19  20,4  79,6         21  16,5       13  10,2
BTR EDSON GOMES DOS SANTOS 7631751                           5       7           7 100,0       6  85,7            0,0           1  14,3  85,7              0,0            0,0
CAS CASTANHAL                                              101     256         231  90,2     206  89,2      20    8,7           5   2,2  97,6         23   9,0        2   0,8
CEN T NORTE  TRANSPORTE EIRELI                             602   4.414       3.921  88,8   3.583  91,4     174    4,4         164   4,2  95,6        360   8,2      133   3,0
CJO CARAPAJO                                               168     679         677  99,7     591  87,3      50    7,4          36   5,3  94,3              0,0        2   0,3
EDN EDNALDO DOS REMEDIO ALVES                              218   1.040         955  91,8     868  90,9      13    1,4          74   7,8  92,1         74   7,1       11   1,1
FEC FECHADA                                                  1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
GLM MELO - GLOBO DO MAR                                      9      21           6  28,6       3  50,0            0,0           3  50,0  50,0          5  23,8       10  47,6
IGM DARCY JESSE  (IGARAPE-MIRI)                             23     114         114 100,0      82  71,9            0,0          32  28,1  71,9              0,0            0,0
JGL J V DE OLIVEIRA LTDA                                     1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
JSN BARCO JOSE NETO                                          5       7               0,0           0,0            0,0               0,0   0,0              0,0        7 100,0
JSP JSP TRANSPORTE                                          79     358         327  91,3     305  93,3       3    0,9          19   5,8  94,1         29   8,1        2   0,6
MAB MARABA                                                 272   1.536       1.271  82,8   1.057  83,2       5    0,4         209  16,4  83,5        200  13,0       65   4,2
MEL MADRI EXPRESS LOGISTICA                                 14      56          49  87,5      47  95,9            0,0           2   4,1  95,9          7  12,5            0,0
MEM M A BARBOSA TRANSPORTES                                 21      78          60  76,9      46  76,7            0,0          14  23,3  76,7          9  11,5        9  11,5
MOJ ANTONIO NELCY G RODRIGUES                               22      99          95  96,0      75  79,0       7    7,4          13  13,7  85,2          4   4,0            0,0
NHA NHAMUNDA                                                 4       7           3  42,9       3 100,0            0,0               0,0 100,0          3  42,9        1  14,3
NIL EVANILDO DE ANDRADE INGLES                              53     205         192  93,7     145  75,5       3    1,6          44  22,9  76,7         10   4,9        3   1,5
NPL NORTE PARA TRANSPORTE E LOG                            184     497         389  78,3     345  88,7            0,0          44  11,3  88,7         96  19,3       12   2,4
NST NORTE PARA FILIAL - SANTAREM                            17      26               0,0           0,0            0,0               0,0   0,0         26 100,0            0,0
PLF BM PAULO AFONSO                                         14      40          24  60,0      12  50,0            0,0          12  50,0  50,0          7  17,5        9  22,5
SDG ARANAI - SAO DOMINGOS                                   19      42          14  33,3       9  64,3            0,0           5  35,7  64,3         12  28,6       16  38,1
SMT SALMISTA                                                 5      14          12  85,7       6  50,0            0,0           6  50,0  50,0          1   7,1        1   7,1
TNL T NORTE TRANSLOG EIRELI                                  1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
VCS COMAN. JESUS - V C S SANTOS                              4      16          14  87,5       9  64,3            0,0           5  35,7  64,3          2  12,5            0,0
ZEN BARCO ZENI                                               9      46          13  28,3      11  84,6            0,0           2  15,4  84,6          9  19,6       24  52,2
                TOTAL PA                                 1.993  10.231       8.984  87,8   7.981  88,8     277    3,1         726   8,1  91,7        904   8,8      343   3,4

TOP TOP LOGISTICA - JBQ LOGISTICA                           30      53          29  54,7      21  72,4       2    6,9           6  20,7  77,8         19  35,9        5   9,4
                TOTAL TO                                    30      53          29  54,7      21  72,4       2    6,9           6  20,7  77,8         19  35,8        5   9,4
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
TOTAL GERAL                                              2.113  10.559       9.125  86,4   8.100  88,8      286   3,1         739   8,1  91,6      1.058  10,0      376   3,6
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
