TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   1
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               01/02/25 01:46
                                                                       MES: 01/25

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
ABT ABAETETUBA  ABAETETUBA          1 .TQQSS     38     228         228 100,0     226  99,1            0,0           2   0,9  99,1              0,0            0,0
                TOTAL                            38     228         228 100,0     226  99,1            0,0           2   0,9  99,1              0,0            0,0

AFC B/M COBRA S AFUA                3 ...Q..      4       6               0,0           0,0            0,0               0,0   0,0              0,0        6 100,0
                CHAVES              5 STQQSS      2       2               0,0           0,0            0,0               0,0   0,0          1  50,0        1  50,0
                TOTAL                             6       8               0,0           0,0            0,0               0,0   0,0          1  12,5        7  87,5

ARC ARCA DA ALI ANAJAS              4 ..Q.S.      4      11           3  27,3       3 100,0            0,0               0,0 100,0          3  27,3        5  45,5
                TOTAL                             4      11           3  27,3       3 100,0            0,0               0,0 100,0          3  27,3        5  45,5

BAR BARCARENA   BARCARENA           1 .TQQS.     48     268         268 100,0     268 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                            48     268         268 100,0     268 100,0            0,0               0,0 100,0              0,0            0,0

BLT PESERVERANC CURRALINHO          3 .T..S.      5      10           5  50,0       5 100,0            0,0               0,0 100,0          2  20,0        3  30,0
                OEIRAS DO PAR       3 .T..S.      9      18          11  61,1      11 100,0            0,0               0,0 100,0          1   5,6        6  33,3
                TOTAL                            14      28          16  57,1      16 100,0            0,0               0,0 100,0          3  10,7        9  32,1

BOJ TRANSPORTE  BREVES              3 STQQS.     14      66          50  75,8      50 100,0            0,0               0,0 100,0         13  19,7        3   4,5
                MELGACO             3 .T..S.      7      16           5  31,3       4  80,0            0,0           1  20,0  80,0          5  31,3        6  37,5
                PORTEL              3 .T..S.     11      45          38  84,4      38 100,0            0,0               0,0 100,0          5  11,1        2   4,4
                TOTAL                            32     127          93  73,2      92  98,9            0,0           1   1,1  98,9         23  18,1       11   8,7

BTR EDSON GOMES BREU BRANCO         1 STQQSS      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TUCURUI             1 STQQSS      4       6           6 100,0       5  83,3            0,0           1  16,7  83,3              0,0            0,0
                TOTAL                             5       7           7 100,0       6  85,7            0,0           1  14,3  85,7              0,0            0,0

CAS CASTANHAL   CASTANHAL           1 STQQSS     25      76          74  97,4      73  98,6        1   1,4               0,0 100,0          1   1,3        1   1,3
                COLARES             1 .T.Q.S      4       7           6  85,7       6 100,0            0,0               0,0 100,0          1  14,3            0,0
                CURUCA              1 .T.Q.S      4      17          16  94,1      16 100,0            0,0               0,0 100,0          1   5,9            0,0
                IGARAPE-ACU         1 S.Q.S.     14      68          63  92,6      63 100,0            0,0               0,0 100,0          4   5,9        1   1,5
                INHANGAPI           1 .TQQSS      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                MAGALHAES BAR       1 S.Q.S.      3       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                MARACANA            1 S.Q.S.      4       6           6 100,0       6 100,0            0,0               0,0 100,0              0,0            0,0
                MARAPANIM           1 .T.Q.S      7      13          11  84,6      11 100,0            0,0               0,0 100,0          2  15,4            0,0
                SANTO ANTONIO       1 .T.Q.S     11      13           3  23,1       3 100,0            0,0               0,0 100,0         10  76,9            0,0
                SAO CAETANO D       1 .T.Q.S      6      10          10 100,0      10 100,0            0,0               0,0 100,0              0,0            0,0
                SAO DOMINGOS        2 STQQS.      6      12          12 100,0      12 100,0            0,0               0,0 100,0              0,0            0,0
                SAO FRANCISCO       1 S.Q.S.      4       6           6 100,0       6 100,0            0,0               0,0 100,0              0,0            0,0
                SAO JOAO DA P       1 STQQS.      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                TERRA ALTA          1 .T.Q.S      4      10           9  90,0       9 100,0            0,0               0,0 100,0          1  10,0            0,0
                VIGIA               1 .T.Q.S      5      11           8  72,7       8 100,0            0,0               0,0 100,0          3  27,3            0,0
                TOTAL                           101     256         231  90,2     230  99,6        1   0,4               0,0 100,0         23   9,0        2   0,8

CEN T NORTE  TR ABAETETUBA          1 .TQQSS     50     319         281  88,1     280  99,6        1   0,4               0,0 100,0         36  11,3        2   0,6
                ANANINDEUA          1 STQQS.     53     610         522  85,6     504  96,6       11   2,1           7   1,3  98,6         51   8,4       37   6,1
                BAIAO               1 STQQS.     43     165         152  92,1     152 100,0            0,0               0,0 100,0          8   4,8        5   3,0
                BARCARENA           1 .TQQS.     50     253         229  90,5     228  99,6            0,0           1   0,4  99,6         24   9,5            0,0
                BELEM               1 STQQS.     62   1.539       1.425  92,6   1.368  96,0       45   3,2          12   0,8  99,1         96   6,2       18   1,2
                BENEVIDES           1 STQQS.     24     179         161  89,9     138  85,7        7   4,3          16   9,9  89,6         15   8,4        3   1,7
                BREVES              3 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CAMETA              1 STQQS.     89     457         381  83,4     346  90,8       33   8,7           2   0,5  99,4         62  13,6       14   3,1
                CASTANHAL           1 STQQSS     42     237         183  77,2     182  99,5        1   0,5               0,0 100,0         46  19,4        8   3,4
                COLARES             1 .T.Q.S      6       9           8  88,9       8 100,0            0,0               0,0 100,0          1  11,1            0,0

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   2
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               01/02/25 01:46
                                                                       MES: 01/25

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                CURUCA              1 .T.Q.S      5      14          14 100,0      14 100,0            0,0               0,0 100,0              0,0            0,0
                IGARAPE-ACU         1 S.Q.S.     14      47          46  97,9      46 100,0            0,0               0,0 100,0              0,0        1   2,1
                IGARAPE-MIRI        1 .TQQSS     20     111          99  89,2      99 100,0            0,0               0,0 100,0         12  10,8            0,0
                INHANGAPI           1 .TQQSS      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                MAGALHAES BAR       1 S.Q.S.      3       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                MARACANA            1 S.Q.S.      5       8           6  75,0       6 100,0            0,0               0,0 100,0          2  25,0            0,0
                MARAPANIM           1 .T.Q.S      3       6           6 100,0       6 100,0            0,0               0,0 100,0              0,0            0,0
                MARITUBA            1 STQQS.     13     121         109  90,1     109 100,0            0,0               0,0 100,0         10   8,3        2   1,7
                MOCAJUBA            1 .TQQSS     43     133         117  88,0     114  97,4        3   2,6               0,0 100,0         12   9,0        4   3,0
                MOJU                1 .TQQSS      4       6           6 100,0       6 100,0            0,0               0,0 100,0              0,0            0,0
                SANTA BARBARA       1 STQQS.     13      31          28  90,3      20  71,4        3  10,7           5  17,9  80,0          2   6,5        1   3,2
                SANTA IZABEL        1 STQQS.     20      88          77  87,5      76  98,7        1   1,3               0,0 100,0         11  12,5            0,0
                SANTA MARIA D       1 .TQQSS      2       2           2 100,0       1  50,0        1  50,0               0,0 100,0              0,0            0,0
                SANTO ANTONIO       1 .T.Q.S      6      13          13 100,0      13 100,0            0,0               0,0 100,0              0,0            0,0
                SAO CAETANO D       1 .T.Q.S      5      13          13 100,0      13 100,0            0,0               0,0 100,0              0,0            0,0
                SAO DOMINGOS        2 STQQS.      6      15           5  33,3       4  80,0        1  20,0               0,0 100,0          3  20,0        7  46,7
                SAO FRANCISCO       1 S.Q.S.      6       8           8 100,0       8 100,0            0,0               0,0 100,0              0,0            0,0
                SAO JOAO DA P       1 STQQS.      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                TERRA ALTA          1 .T.Q.S      3       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0
                VIGIA               1 .T.Q.S      7      15          15 100,0      15 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                           602   4.414       3.921  88,8   3.771  96,2      107   2,7          43   1,1  98,9        391   8,9      102   2,3

CJO CARAPAJO    ABAETETUBA          1 .TQQSS      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                BAIAO               1 STQQS.     44     188         188 100,0     185  98,4        3   1,6               0,0 100,0              0,0            0,0
                CAMETA              1 STQQS.     87     369         368  99,7     352  95,7       14   3,8           2   0,5  99,4              0,0        1   0,3
                MOCAJUBA            1 .TQQSS     36     121         120  99,2     118  98,3        2   1,7               0,0 100,0              0,0        1   0,8
                TOTAL                           168     679         677  99,7     656  96,9       19   2,8           2   0,3  99,7              0,0        2   0,3

EDN EDNALDO DOS AUGUSTO CORRE       1 STQQS.     11      27          22  81,5      22 100,0            0,0               0,0 100,0          4  14,8        1   3,7
                BONITO              1 STQQS.      4      16          16 100,0      16 100,0            0,0               0,0 100,0              0,0            0,0
                BRAGANCA            1 STQQS.     18     139         129  92,8     129 100,0            0,0               0,0 100,0         10   7,2            0,0
                CACHOEIRA DO        1 STQQS.      7      36          36 100,0      36 100,0            0,0               0,0 100,0              0,0            0,0
                CAPANEMA            1 STQQS.     33     206         189  91,7     189 100,0            0,0               0,0 100,0         15   7,3        2   1,0
                CAPITAO POCO        1 .TQQSS     27     129         121  93,8     121 100,0            0,0               0,0 100,0          7   5,4        1   0,8
                GARRAFAO DO N       1 STQQS.     10      21          18  85,7      16  88,9        1   5,6           1   5,6  94,1          2   9,5        1   4,8
                IRITUIA             1 STQQS.      8      21          20  95,2      20 100,0            0,0               0,0 100,0              0,0        1   4,8
                NOVA ESPERANC       2 STQQS.      7      32          27  84,4      27 100,0            0,0               0,0 100,0          5  15,6            0,0
                NOVA TIMBOTEU       1 STQQS.      8      23          22  95,7      21  95,5        1   4,5               0,0 100,0          1   4,3            0,0
                OUREM               1 STQQS.      7      37          34  91,9      34 100,0            0,0               0,0 100,0          3   8,1            0,0
                PEIXE-BOI           1 STQQS.      5       8           7  87,5       7 100,0            0,0               0,0 100,0              0,0        1  12,5
                PRIMAVERA           1 .TQQS.      7      35          34  97,1      34 100,0            0,0               0,0 100,0          1   2,9            0,0
                QUATIPURU           1 .TQQS.      5      15          15 100,0      15 100,0            0,0               0,0 100,0              0,0            0,0
                SALINOPOLIS         1 STQQS.     11      82          80  97,6      78  97,5            0,0           2   2,5  97,5          2   2,4            0,0
                SANTA LUZIA D       2 STQQS.     10      35          35 100,0      35 100,0            0,0               0,0 100,0              0,0            0,0
                SANTA MARIA D       1 .TQQSS     10      46          42  91,3      42 100,0            0,0               0,0 100,0          3   6,5        1   2,2
                SANTAREM NOVO       1 STQQS.      2       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                SAO JOAO DE P       1 STQQS.      4      20          17  85,0      17 100,0            0,0               0,0 100,0          3  15,0            0,0
                SAO MIGUEL DO       1 .TQQSS      6      61          53  86,9      53 100,0            0,0               0,0 100,0          8  13,1            0,0
                TRACUATEUA          1 STQQS.      8      12          12 100,0      11  91,7            0,0           1   8,3  91,7              0,0            0,0
                VISEU               3 STQQS.     10      36          23  63,9      21  91,3            0,0           2   8,7  91,3         11  30,6        2   5,6
                TOTAL                           218   1.040         955  91,8     947  99,2        2   0,2           6   0,6  99,4         75   7,2       10   1,0

FEC FECHADA     COTIA                 ......      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   3
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               01/02/25 01:46
                                                                       MES: 01/25

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                TOTAL                             1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0

GLM MELO - GLOB SAO SEBASTIAO       3 .T..S.      9      21           6  28,6       5  83,3            0,0           1  16,7  83,3          5  23,8       10  47,6
                TOTAL                             9      21           6  28,6       5  83,3            0,0           1  16,7  83,3          5  23,8       10  47,6

IGM DARCY JESSE IGARAPE-MIRI        1 .TQQSS     23     114         114 100,0     108  94,7            0,0           6   5,3  94,7              0,0            0,0
                TOTAL                            23     114         114 100,0     108  94,7            0,0           6   5,3  94,7              0,0            0,0

JGL J V DE OLIV JACUNDA             1 .TQQSS      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                TOTAL                             1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0

JSN BARCO JOSE  CACHOEIRA DO        3 ....S.      5       7               0,0           0,0            0,0               0,0   0,0              0,0        7 100,0
                TOTAL                             5       7               0,0           0,0            0,0               0,0   0,0              0,0        7 100,0

JSP JSP TRANSPO BARCARENA           1 .TQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                BREU BRANCO         1 STQQSS     10      39          34  87,2      33  97,1            0,0           1   2,9  97,1          4  10,3        1   2,6
                GOIANESIA DO        1 STQQSS      7      20          17  85,0      17 100,0            0,0               0,0 100,0          3  15,0            0,0
                JACUNDA             1 .TQQSS     10      70          67  95,7      67 100,0            0,0               0,0 100,0          3   4,3            0,0
                NOVO REPARTIM       4 STQQS.      7      19          16  84,2      16 100,0            0,0               0,0 100,0          3  15,8            0,0
                TAILANDIA           1 STQQS.     26     108         101  93,5     100  99,0            0,0           1   1,0  99,0          7   6,5            0,0
                TUCURUI             1 STQQSS     18     101          92  91,1      91  98,9        1   1,1               0,0 100,0          8   7,9        1   1,0
                TOTAL                            79     358         327  91,3     324  99,1        1   0,3           2   0,6  99,4         29   8,1        2   0,6

MAB MARABA      AGUA AZUL DO        1 .TQQSS      6      19          10  52,6       7  70,0            0,0           3  30,0  70,0          6  31,6        3  15,8
                BANNACH             2 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                CANAA DOS CAR       1 STQQS.     16      92          74  80,4      59  79,7        1   1,4          14  18,9  80,8         16  17,4        2   2,2
                CONCEICAO DO        2 STQQS.      7      47          35  74,5      31  88,6            0,0           4  11,4  88,6          9  19,1        3   6,4
                CUMARU DO NOR       3 STQQS.      5      14          10  71,4      10 100,0            0,0               0,0 100,0          2  14,3        2  14,3
                CURIONOPOLIS        1 STQQS.      4      12          11  91,7       7  63,6            0,0           4  36,4  63,6          1   8,3            0,0
                ELDORADO DO C       1 STQQS.      9      15          14  93,3      10  71,4            0,0           4  28,6  71,4              0,0        1   6,7
                FLORESTA DO A       2 STQQS.      5      21          17  81,0      17 100,0            0,0               0,0 100,0          4  19,0            0,0
                ITUPIRANGA          2 STQQS.     10      28          24  85,7      20  83,3            0,0           4  16,7  83,3          2   7,1        2   7,1
                MARABA              1 STQQS.     58     332         283  85,2     265  93,6            0,0          18   6,4  93,6         40  12,0        9   2,7
                OURILANDIA DO       2 STQQS.     11      49          43  87,8      36  83,7            0,0           7  16,3  83,7          4   8,2        2   4,1
                PARAUAPEBAS         1 STQQSS     32     284         244  85,9     217  88,9            0,0          27  11,1  88,9         36  12,7        4   1,4
                PAU D ARCO          1 STQQS.      3      10          10 100,0      10 100,0            0,0               0,0 100,0              0,0            0,0
                PICARRA             1 STQQS.      3      13          12  92,3       2  16,7            0,0          10  83,3  16,7          1   7,7            0,0
                REDENCAO            3 STQQS.     20     175         150  85,7     120  80,0            0,0          30  20,0  80,0         24  13,7        1   0,6
                RIO MARIA           2 STQQS.      7      23          17  73,9      16  94,1            0,0           1   5,9  94,1          6  26,1            0,0
                SANTA MARIA D       2 STQQS.      5      22          19  86,4      18  94,7            0,0           1   5,3  94,7          1   4,5        2   9,1
                SANTANA DO AR       2 STQQS.     13      79          68  86,1      65  95,6            0,0           3   4,4  95,6         11  13,9            0,0
                SAO FELIX DO        2 STQQS.     13      92          57  62,0      47  82,5        1   1,8           9  15,8  83,9         13  14,1       22  23,9
                SAO GERALDO D       2 STQQS.     11      25          20  80,0       9  45,0            0,0          11  55,0  45,0          4  16,0        1   4,0
                SAPUCAIA            2 STQQS.      5       8           7  87,5       7 100,0            0,0               0,0 100,0          1  12,5            0,0
                TUCUMA              2 STQQS.     12      92          80  87,0      76  95,0            0,0           4   5,0  95,0          9   9,8        3   3,3
                XINGUARA            2 STQQS.     16      83          66  79,5      65  98,5            0,0           1   1,5  98,5         17  20,5            0,0
                TOTAL                           272   1.536       1.271  82,7   1.114  87,6        2   0,2         155  12,2  87,8        208  13,5       57   3,7

MEL MADRI EXPRE ABEL FIGUEIRE       1 .TQQSS      2       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                ANANINDEUA          1 STQQS.      2       8           6  75,0       6 100,0            0,0               0,0 100,0          2  25,0            0,0
                BOM JESUS DO        2 STQQS.      3      14          14 100,0      13  92,9            0,0           1   7,1  92,9              0,0            0,0
                NOVA IPIXUNA        1 STQQS.      3      13          12  92,3      12 100,0            0,0               0,0 100,0          1   7,7            0,0
                RONDON DO PAR       2 STQQS.      4      18          14  77,8      14 100,0            0,0               0,0 100,0          4  22,2            0,0

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   4
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               01/02/25 01:46
                                                                       MES: 01/25

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                TOTAL                            14      56          49  87,5      48  98,0            0,0           1   2,0  98,0          7  12,5            0,0

MEM M A BARBOSA ARAGUAINA           2 STQQS.      1       4           3  75,0       3 100,0            0,0               0,0 100,0          1  25,0            0,0
                BREJO GRANDE        1 .T...S      3      10           9  90,0       9 100,0            0,0               0,0 100,0          1  10,0            0,0
                GURUPI              2 STQQS.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                MIRANORTE           4 STQQS.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                PALESTINA DO        1 STQQS.      3       9           9 100,0       9 100,0            0,0               0,0 100,0              0,0            0,0
                PALMAS              1 STQQS.      1       2           1  50,0           0,0            0,0           1 100,0   0,0          1  50,0            0,0
                SAO DOMINGOS        1 STQQS.      8      45          35  77,8      27  77,1            0,0           8  22,9  77,1          4   8,9        6  13,3
                SAO JOAO DO A       2 STQQS.      3       6           1  16,7           0,0            0,0           1 100,0   0,0          2  33,3        3  50,0
                TOTAL                            21      78          60  76,9      48  80,0            0,0          12  20,0  80,0          9  11,5        9  11,5

MOJ ANTONIO NEL MOJU                1 .TQQSS     22      99          95  96,0      93  97,9        2   2,1               0,0 100,0          4   4,0            0,0
                TOTAL                            22      99          95  96,0      93  97,9        2   2,1               0,0 100,0          4   4,0            0,0

NHA NHAMUNDA    BAGRE               3 .T..S.      4       7           3  42,9       3 100,0            0,0               0,0 100,0          3  42,9        1  14,3
                TOTAL                             4       7           3  42,9       3 100,0            0,0               0,0 100,0          3  42,9        1  14,3

NIL EVANILDO DE ACARA               1 .TQQSS     14      49          47  95,9      43  91,5            0,0           4   8,5  91,5          1   2,0        1   2,0
                BUJARU              2 STQQS.      7      12          10  83,3       6  60,0            0,0           4  40,0  60,0          1   8,3        1   8,3
                CONCORDIA DO        1 STQQS.     12      42          42 100,0      40  95,2        1   2,4           1   2,4  97,6              0,0            0,0
                TOME-ACU            1 STQQS.     20     102          93  91,2      86  92,5            0,0           7   7,5  92,5          9   8,8            0,0
                TOTAL                            53     205         192  93,7     175  91,1        1   0,5          16   8,3  91,6         11   5,4        2   1,0

NIS NAVEGACAO I AMAPA              15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                CALCOENE           15 STQQS.      1       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                LARANJAL DO J      15 STQQS.      1       3               0,0           0,0            0,0               0,0   0,0          3 100,0            0,0
                MACAPA              5 STQQS.     11      39          13  33,3      12  92,3            0,0           1   7,7  92,3         14  35,9       12  30,8
                MAZAGAO            15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                OIAPOQUE           15 STQQS.      3       4               0,0           0,0            0,0               0,0   0,0          4 100,0            0,0
                PORTO GRANDE       15 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                SANTANA             5 STQQS.      2       7           1  14,3       1 100,0            0,0               0,0 100,0          4  57,1        2  28,6
                TARTARUGALZIN      15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TOTAL                            22      59          15  25,4      14  93,3            0,0           1   6,7  93,3         30  50,8       14  23,7

NPL NORTE PARA  ABEL FIGUEIRE       1 .TQQSS      4       8           7  87,5       7 100,0            0,0               0,0 100,0          1  12,5            0,0
                ALENQUER            7 ..Q..S      4       5           1  20,0       1 100,0            0,0               0,0 100,0          4  80,0            0,0
                ALTAMIRA            4 ..Q..S     11      24          22  91,7      16  72,7            0,0           6  27,3  72,7          2   8,3            0,0
                ANAPU               4 ..Q..S      3       4           3  75,0       2  66,7            0,0           1  33,3  66,7          1  25,0            0,0
                AURORA DO PAR       1 .TQQSS      5      17          16  94,1      16 100,0            0,0               0,0 100,0          1   5,9            0,0
                BELTERRA           10 ..Q..S      3       3           2  66,7       2 100,0            0,0               0,0 100,0          1  33,3            0,0
                BOM JESUS DO        2 STQQS.      5      11           9  81,8       9 100,0            0,0               0,0 100,0          2  18,2            0,0
                BRASIL NOVO         4 ..Q..S      2       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                DOM ELISEU          2 .TQQSS      6      40          30  75,0      28  93,3            0,0           2   6,7  93,3          9  22,5        1   2,5
                IPIXUNA DO PA       1 .TQQSS      8      41          38  92,7      36  94,7            0,0           2   5,3  94,7          1   2,4        2   4,9
                ITAITUBA            7 ..Q..S      9      12           3  25,0       3 100,0            0,0               0,0 100,0          8  66,7        1   8,3
                JACAREACANGA       11 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                JURUTI              7 ..Q..S      3       8           2  25,0       2 100,0            0,0               0,0 100,0          6  75,0            0,0
                MAE DO RIO          1 .TQQSS     10      38          37  97,4      37 100,0            0,0               0,0 100,0          1   2,6            0,0
                MEDICILANDIA        4 ..Q..S      4       8           7  87,5       7 100,0            0,0               0,0 100,0          1  12,5            0,0
                MOJUI DOS CAM       8 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                MONTE ALEGRE        7 ..Q..S      3       6               0,0           0,0            0,0               0,0   0,0          6 100,0            0,0
                NOVO PROGRESS      11 ..Q..S      5       5           1  20,0       1 100,0            0,0               0,0 100,0          4  80,0            0,0

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   5
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               01/02/25 01:46
                                                                       MES: 01/25

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                OBIDOS              7 ..QQ.S      4       4           3  75,0       3 100,0            0,0               0,0 100,0          1  25,0            0,0
                ORIXIMINA           7 ..Q..S      6       9           6  66,7       6 100,0            0,0               0,0 100,0          3  33,3            0,0
                PACAJA              4 ..Q..S      3       3           2  66,7       2 100,0            0,0               0,0 100,0          1  33,3            0,0
                PARAGOMINAS         1 .TQQSS     28     131         112  85,5     107  95,5            0,0           5   4,5  95,5         17  13,0        2   1,5
                PLACAS              5 ..Q..S      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                PRAINHA            11 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                RONDON DO PAR       2 STQQS.      8      18          14  77,8      14 100,0            0,0               0,0 100,0          3  16,7        1   5,6
                RUROPOLIS           5 ..Q..S      4       7           3  42,9       3 100,0            0,0               0,0 100,0          4  57,1            0,0
                SANTAREM            4 ..Q..S     31      59          45  76,3      42  93,3            0,0           3   6,7  93,3         14  23,7            0,0
                TERRA SANTA        11 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                ULIANOPOLIS         2 .TQQSS      5      23          20  87,0      19  95,0            0,0           1   5,0  95,0          1   4,3        2   8,7
                URUARA              4 ..Q..S      4       5           4  80,0       4 100,0            0,0               0,0 100,0          1  20,0            0,0
                TOTAL                           184     497         389  78,3     369  94,9            0,0          20   5,1  94,9         99  19,9        9   1,8

NST NORTE PARA  ALENQUER            7 ..Q..S      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                ANAPU               4 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                BELTERRA           10 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                ITAITUBA            7 ..Q..S      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                MEDICILANDIA        4 ..Q..S      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                MONTE ALEGRE        7 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                OBIDOS              7 ..QQ.S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                ORIXIMINA           7 ..Q..S      1       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                PLACAS              5 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                SANTAREM            4 ..Q..S      4      12               0,0           0,0            0,0               0,0   0,0         12 100,0            0,0
                TRAIRAO            11 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TOTAL                            17      26               0,0           0,0            0,0               0,0   0,0         26 100,0            0,0

PLF BM PAULO AF SALVATERRA          3 .T..S.      7      16           8  50,0       6  75,0            0,0           2  25,0  75,0          3  18,8        5  31,3
                SOURE               3 .T..S.      7      24          16  66,7      16 100,0            0,0               0,0 100,0          4  16,7        4  16,7
                TOTAL                            14      40          24  60,0      22  91,7            0,0           2   8,3  91,7          7  17,5        9  22,5

SDG ARANAI - SA ALMEIRIM            4 .....S      5      10           3  30,0       3 100,0            0,0               0,0 100,0          7  70,0            0,0
                GURUPA              4 ...Q..      6      20           5  25,0       5 100,0            0,0               0,0 100,0          4  20,0       11  55,0
                PORTO DE MOZ        3 ...Q..      4       8           4  50,0       4 100,0            0,0               0,0 100,0          1  12,5        3  37,5
                SANTA CRUZ DO       3 .T....      2       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                SENADOR JOSE        4 ...Q..      2       2           1  50,0       1 100,0            0,0               0,0 100,0              0,0        1  50,0
                TOTAL                            19      42          14  33,3      14 100,0            0,0               0,0 100,0         13  31,0       15  35,7

SMT SALMISTA    MUANA               3 S...S.      5      14          12  85,7      12 100,0            0,0               0,0 100,0          1   7,1        1   7,1
                TOTAL                             5      14          12  85,7      12 100,0            0,0               0,0 100,0          1   7,1        1   7,1

SPN SP NUNES CO AUTAZES            20 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                BOA VISTA          15 STQQS.      8      34          11  32,4      11 100,0            0,0               0,0 100,0         23  67,6            0,0
                MANACAPURU         12 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                MANAUS             10 STQQS.     15     133          62  46,6      56  90,3        6   9,7               0,0 100,0         66  49,6        5   3,8
                PARINTINS          20 STQQS.      4       5               0,0           0,0            0,0               0,0   0,0          5 100,0            0,0
                RORAINOPOLIS       25 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TEFE               20 STQQS.      3       3               0,0           0,0            0,0               0,0   0,0          3 100,0            0,0
                TOTAL                            33     178          73  41,0      67  91,8        6   8,2               0,0 100,0        100  56,2        5   2,8

TGO TNORTE LOGI APARECIDA DE        5 STQQS.     12      13           7  53,8       7 100,0            0,0               0,0 100,0          5  38,5        1   7,7
                GOIANIA             1 STQQS.     19      21          14  66,7      13  92,9            0,0           1   7,1  92,9          3  14,3        4  19,0
                SENADOR CANED       3 STQQS.      2       2           1  50,0       1 100,0            0,0               0,0 100,0              0,0        1  50,0

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   6
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               01/02/25 01:46
                                                                       MES: 01/25

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                TRINDADE            5 STQQS.      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                            35      38          24  63,2      23  95,8            0,0           1   4,2  95,8          8  21,1        6  15,8

TNL T NORTE TRA TOME-ACU            1 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                             1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0

TOP TOP LOGISTI AGUIARNOPOLIS       7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                ARAGUAINA           2 STQQS.      2       7           5  71,4       4  80,0            0,0           1  20,0  80,0          2  28,6            0,0
                ARAGUATINS          7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                ARRAIAS             7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                AUGUSTINOPOLI       7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CARIRI DO TOC       7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CARMOLANDIA         8 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                COLINAS DO TO       6 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                DIANOPOLIS          8 STQQS.      1       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                GURUPI              2 STQQS.      5      14           8  57,1       6  75,0            0,0           2  25,0  75,0          5  35,7        1   7,1
                MIRACEMA DO T       4 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                MIRANORTE           4 STQQS.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                NATIVIDADE          7 STQQS.      2       2           1  50,0           0,0            0,0           1 100,0   0,0          1  50,0            0,0
                PALMAS              1 STQQS.      6      14           7  50,0       4  57,1        2  28,6           1  14,3  80,0          4  28,6        3  21,4
                PAU D ARCO         15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                PEIXE               7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                PONTE ALTA DO       7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                PORTO NACIONA       1 STQQS.      2       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                TOTAL                            30      53          29  54,7      21  72,4        2   6,9           6  20,7  77,8         19  35,8        5   9,4

VCS COMAN. JESU LIMOEIRO DO A       3 .T..S.      4      16          14  87,5      14 100,0            0,0               0,0 100,0          2  12,5            0,0
                TOTAL                             4      16          14  87,5      14 100,0            0,0               0,0 100,0          2  12,5            0,0

ZEN BARCO ZENI  PONTA DE PEDR       3 .T.Q..      9      46          13  28,3      12  92,3            0,0           1   7,7  92,3         10  21,7       23  50,0
                TOTAL                             9      46          13  28,3      12  92,3            0,0           1   7,7  92,3         10  21,7       23  50,0
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
TOTAL GERAL                                   2.113  10.559       9.125  86,4   8.702  95,4      143   1,6         280   3,1  96,9      1.110  10,5      324   3,1
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
**ATRASCLI eh quantidade de CTRCs entregues com atraso e que tiveram pendencias de responsabilidade do cliente.
**CTRCs baixados/cancelados nao sao considerados expedidos
**ATRASTRANSP eh quantidade de CTRCs entregues com atraso, cuja responsabilidade nao foi do cliente.
**PERFOR eh a relacao entre quant CTRCs entregues no prazo sobre os entregues menos os CTRCs com atraso responsab do cliente.
**A data de previsao de entrega serah calculada a partir da data de chegada na unidade destino. Para ctrcs ja entregues e sem
  data de chegada serao considerados as previsoes calculadas a partir da data de emissao do ctrc.
**A posicao deste relatorio eh obtida ate a data doprocessamento indicado no canto superior direito.

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   7
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               01/02/25 01:46
                                                                     MES: 01/25 - R E S U M O

                                                                                         ENTREGUES                                           NAO ENTREGUES
--------------------------------------------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO                              QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                             CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
--------------------------------------------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
SPN SP NUNES COM.SERV.TRANSPORTE                 33     178          73  41,0      67  91,8       6    8,2               0,0 100,0        100  56,2        5   2,8
    TOTAL AM                                     33     178          73  41,0      67  91,8       6    8,2               0,0 100,0        100  56,2        5   2,8

NIS NAVEGACAO IRMAOS SANTANA                     22      59          15  25,4      14  93,3            0,0           1   6,7  93,3         30  50,9       14  23,7
    TOTAL AP                                     22      59          15  25,4      14  93,3            0,0           1   6,7  93,3         30  50,8       14  23,7

TGO TNORTE LOGISTICA E CARGAS LTDA               35      38          24  63,2      23  95,8            0,0           1   4,2  95,8          8  21,1        6  15,8
    TOTAL GO                                     35      38          24  63,2      23  95,8            0,0           1   4,2  95,8          8  21,1        6  15,8

ABT ABAETETUBA                                   38     228         228 100,0     226  99,1            0,0           2   0,9  99,1              0,0            0,0
AFC B/M COBRA SETE                                6       8               0,0           0,0            0,0               0,0   0,0          1  12,5        7  87,5
ARC ARCA DA ALIANCA                               4      11           3  27,3       3 100,0            0,0               0,0 100,0          3  27,3        5  45,5
BAR BARCARENA                                    48     268         268 100,0     268 100,0            0,0               0,0 100,0              0,0            0,0
BLT PESERVERANCA -BALUART D OEIRAS               14      28          16  57,1      16 100,0            0,0               0,0 100,0          3  10,7        9  32,1
BOJ TRANSPORTE BOM JESUS                         32     127          93  73,2      92  98,9            0,0           1   1,1  98,9         23  18,1       11   8,7
BTR EDSON GOMES DOS SANTOS 7631751                5       7           7 100,0       6  85,7            0,0           1  14,3  85,7              0,0            0,0
CAS CASTANHAL                                   101     256         231  90,2     230  99,6       1    0,4               0,0 100,0         23   9,0        2   0,8
CEN T NORTE  TRANSPORTE EIRELI                  602   4.414       3.921  88,8   3.771  96,2     107    2,7          43   1,1  98,9        391   8,9      102   2,3
CJO CARAPAJO                                    168     679         677  99,7     656  96,9      19    2,8           2   0,3  99,7              0,0        2   0,3
EDN EDNALDO DOS REMEDIO ALVES                   218   1.040         955  91,8     947  99,2       2    0,2           6   0,6  99,4         75   7,2       10   1,0
FEC FECHADA                                       1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
GLM MELO - GLOBO DO MAR                           9      21           6  28,6       5  83,3            0,0           1  16,7  83,3          5  23,8       10  47,6
IGM DARCY JESSE  (IGARAPE-MIRI)                  23     114         114 100,0     108  94,7            0,0           6   5,3  94,7              0,0            0,0
JGL J V DE OLIVEIRA LTDA                          1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
JSN BARCO JOSE NETO                               5       7               0,0           0,0            0,0               0,0   0,0              0,0        7 100,0
JSP JSP TRANSPORTE                               79     358         327  91,3     324  99,1       1    0,3           2   0,6  99,4         29   8,1        2   0,6
MAB MARABA                                      272   1.536       1.271  82,8   1.114  87,7       2    0,2         155  12,2  87,8        208  13,5       57   3,7
MEL MADRI EXPRESS LOGISTICA                      14      56          49  87,5      48  98,0            0,0           1   2,0  98,0          7  12,5            0,0
MEM M A BARBOSA TRANSPORTES                      21      78          60  76,9      48  80,0            0,0          12  20,0  80,0          9  11,5        9  11,5
MOJ ANTONIO NELCY G RODRIGUES                    22      99          95  96,0      93  97,9       2    2,1               0,0 100,0          4   4,0            0,0
NHA NHAMUNDA                                      4       7           3  42,9       3 100,0            0,0               0,0 100,0          3  42,9        1  14,3
NIL EVANILDO DE ANDRADE INGLES                   53     205         192  93,7     175  91,2       1    0,5          16   8,3  91,6         11   5,4        2   1,0
NPL NORTE PARA TRANSPORTE E LOG                 184     497         389  78,3     369  94,9            0,0          20   5,1  94,9         99  19,9        9   1,8
NST NORTE PARA FILIAL - SANTAREM                 17      26               0,0           0,0            0,0               0,0   0,0         26 100,0            0,0
PLF BM PAULO AFONSO                              14      40          24  60,0      22  91,7            0,0           2   8,3  91,7          7  17,5        9  22,5
SDG ARANAI - SAO DOMINGOS                        19      42          14  33,3      14 100,0            0,0               0,0 100,0         13  30,9       15  35,7
SMT SALMISTA                                      5      14          12  85,7      12 100,0            0,0               0,0 100,0          1   7,1        1   7,1
TNL T NORTE TRANSLOG EIRELI                       1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
VCS COMAN. JESUS - V C S SANTOS                   4      16          14  87,5      14 100,0            0,0               0,0 100,0          2  12,5            0,0
ZEN BARCO ZENI                                    9      46          13  28,3      12  92,3            0,0           1   7,7  92,3         10  21,7       23  50,0
    TOTAL PA                                  1.993  10.231       8.984  87,8   8.577  95,5     135    1,5         272   3,0  96,9        953   9,3      294   2,9

TOP TOP LOGISTICA - JBQ LOGISTICA                30      53          29  54,7      21  72,4       2    6,9           6  20,7  77,8         19  35,9        5   9,4
    TOTAL TO                                     30      53          29  54,7      21  72,4       2    6,9           6  20,7  77,8         19  35,8        5   9,4
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
TOTAL GERAL                                   2.113  10.559       9.125  86,4   8.702  95,4      143   1,6         280   3,1  96,9      1.110  10,5      324   3,1
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
