TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   1
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               01/01/25 01:48
                                                                       MES: 12/24

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
ABT ABAETETUBA  ABAETETUBA          1 .TQQSS     56     398         375  94,2     374  99,7        1   0,3               0,0 100,0         13   3,3       10   2,5
                BARCARENA           1 .TQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                            57     399         376  94,2     375  99,7        1   0,3               0,0 100,0         13   3,3       10   2,5

AFC B/M COBRA S AFUA                3 ...Q..      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                CHAVES              5 STQQSS      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TOTAL                             2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0

ARC ARCA DA ALI ANAJAS              4 ..Q.S.      6       8           2  25,0       1  50,0            0,0           1  50,0  50,0          4  50,0        2  25,0
                TOTAL                             6       8           2  25,0       1  50,0            0,0           1  50,0  50,0          4  50,0        2  25,0

BAR BARCARENA   BARCARENA           1 .TQQS.     50     387         362  93,5     361  99,7            0,0           1   0,3  99,7         11   2,8       14   3,6
                TOTAL                            50     387         362  93,5     361  99,7            0,0           1   0,3  99,7         11   2,8       14   3,6

BLT PESERVERANC CURRALINHO          3 .T..S.      4       7               0,0           0,0            0,0               0,0   0,0          3  42,9        4  57,1
                OEIRAS DO PAR       3 .T..S.     12      20           2  10,0       2 100,0            0,0               0,0 100,0          5  25,0       13  65,0
                TOTAL                            16      27           2   7,4       2 100,0            0,0               0,0 100,0          8  29,6       17  63,0

BOJ TRANSPORTE  BREVES              3 STQQS.     15      63          50  79,4      47  94,0            0,0           3   6,0  94,0          6   9,5        7  11,1
                MELGACO             3 .T..S.      3       7           6  85,7       6 100,0            0,0               0,0 100,0          1  14,3            0,0
                PORTEL              3 .T..S.      9      41          37  90,2      37 100,0            0,0               0,0 100,0          4   9,8            0,0
                TOTAL                            27     111          93  83,8      90  96,8            0,0           3   3,2  96,8         11   9,9        7   6,3

BTR EDSON GOMES BREU BRANCO         1 STQQSS      9      24          19  79,2       9  47,4            0,0          10  52,6  47,4          4  16,7        1   4,2
                TUCURUI             1 STQQSS     16      50          38  76,0      22  57,9            0,0          16  42,1  57,9          6  12,0        6  12,0
                TOTAL                            25      74          57  77,0      31  54,4            0,0          26  45,6  54,4         10  13,5        7   9,5

CAS CASTANHAL   BENEVIDES           1 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CASTANHAL           1 STQQSS     49     312         282  90,4     277  98,2        5   1,8               0,0 100,0         12   3,8       18   5,8
                COLARES             1 .T.Q.S      5      10           8  80,0       8 100,0            0,0               0,0 100,0              0,0        2  20,0
                CURUCA              1 .T.Q.S      5      29          23  79,3      23 100,0            0,0               0,0 100,0          3  10,3        3  10,3
                IGARAPE-ACU         1 S.Q.S.     13      92          92 100,0      92 100,0            0,0               0,0 100,0              0,0            0,0
                INHANGAPI           1 .TQQSS      1       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                MAGALHAES BAR       1 S.Q.S.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                MARACANA            1 S.Q.S.      4       6           5  83,3       5 100,0            0,0               0,0 100,0          1  16,7            0,0
                MARAPANIM           1 .T.Q.S      3      23          22  95,7      22 100,0            0,0               0,0 100,0              0,0        1   4,3
                SANTA IZABEL        1 STQQS.      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                SANTA MARIA D       1 .TQQSS      4       6           3  50,0       3 100,0            0,0               0,0 100,0              0,0        3  50,0
                SANTO ANTONIO       1 .T.Q.S      6      38          32  84,2      30  93,8        2   6,3               0,0 100,0          2   5,3        4  10,5
                SAO CAETANO D       1 .T.Q.S      6      22          19  86,4      19 100,0            0,0               0,0 100,0              0,0        3  13,6
                SAO DOMINGOS        2 STQQS.      8      19           8  42,1       8 100,0            0,0               0,0 100,0          5  26,3        6  31,6
                SAO FRANCISCO       1 S.Q.S.      5      22          21  95,5      21 100,0            0,0               0,0 100,0              0,0        1   4,5
                SAO JOAO DA P       1 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TERRA ALTA          1 .T.Q.S      3       8           8 100,0       8 100,0            0,0               0,0 100,0              0,0            0,0
                VIGIA               1 .T.Q.S      8      32          27  84,4      27 100,0            0,0               0,0 100,0          1   3,1        4  12,5
                TOTAL                           125     626         557  89,0     550  98,7        7   1,3               0,0 100,0         24   3,8       45   7,2

CEN T NORTE  TR ANANINDEUA          1 STQQS.     61     740         657  88,8     616  93,8       30   4,6          11   1,7  98,3         10   1,4       73   9,9
                BELEM               1 STQQS.     74   1.659       1.532  92,3   1.482  96,7       41   2,7           9   0,6  99,4         13   0,8      114   6,9
                BENEVIDES           1 STQQS.     24     137         120  87,6     107  89,2        2   1,7          11   9,2  90,7          3   2,2       14  10,2
                MARITUBA            1 STQQS.     14     114         108  94,7     106  98,1        2   1,9               0,0 100,0          1   0,9        5   4,4
                SANTA BARBARA       1 STQQS.      9      23          21  91,3      15  71,4        1   4,8           5  23,8  75,0              0,0        2   8,7
                SANTA IZABEL        1 STQQS.     23      93          85  91,4      82  96,5        1   1,2           2   2,4  97,6              0,0        8   8,6

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   2
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               01/01/25 01:48
                                                                       MES: 12/24

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                TOTAL                           205   2.766       2.523  91,2   2.408  95,4       77   3,1          38   1,5  98,5         27   1,0      216   7,8

CJO CARAPAJO    BAIAO               1 STQQS.     45     205         194  94,6     187  96,4        4   2,1           3   1,5  98,4              0,0       11   5,4
                CAMETA              1 STQQS.    141     633         595  94,0     584  98,2        9   1,5           2   0,3  99,7              0,0       38   6,0
                IGARAPE-MIRI        1 .TQQSS      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                MOCAJUBA            1 .TQQSS     52     156         148  94,9     146  98,6        2   1,4               0,0 100,0              0,0        8   5,1
                MOJU                1 .TQQSS      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                           240     996         939  94,3     919  97,9       15   1,6           5   0,5  99,5              0,0       57   5,7

EDN EDNALDO DOS AUGUSTO CORRE       1 STQQS.      9      32          32 100,0      27  84,4            0,0           5  15,6  84,4              0,0            0,0
                BONITO              1 STQQS.      3       8           8 100,0       8 100,0            0,0               0,0 100,0              0,0            0,0
                BRAGANCA            1 STQQS.     24     158         156  98,7     156 100,0            0,0               0,0 100,0          1   0,6        1   0,6
                CACHOEIRA DO        1 STQQS.     11      41          41 100,0      39  95,1            0,0           2   4,9  95,1              0,0            0,0
                CAPANEMA            1 STQQS.     26     180         178  98,9     174  97,8        1   0,6           3   1,7  98,3          2   1,1            0,0
                CAPITAO POCO        1 .TQQSS     25     131         123  93,9     120  97,6        1   0,8           2   1,6  98,4          8   6,1            0,0
                GARRAFAO DO N       1 STQQS.      7      22          21  95,5      12  57,1            0,0           9  42,9  57,1              0,0        1   4,5
                IGARAPE-ACU         1 S.Q.S.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                IRITUIA             1 STQQS.      4      15          14  93,3      13  92,9            0,0           1   7,1  92,9          1   6,7            0,0
                NOVA ESPERANC       2 STQQS.      9      35          33  94,3      28  84,8            0,0           5  15,2  84,8          1   2,9        1   2,9
                NOVA TIMBOTEU       1 STQQS.      8      17          17 100,0      17 100,0            0,0               0,0 100,0              0,0            0,0
                OUREM               1 STQQS.      9      38          35  92,1      34  97,1            0,0           1   2,9  97,1          3   7,9            0,0
                PEIXE-BOI           1 STQQS.      2       5           5 100,0       5 100,0            0,0               0,0 100,0              0,0            0,0
                PRIMAVERA           1 .TQQS.      8      20          19  95,0      19 100,0            0,0               0,0 100,0          1   5,0            0,0
                QUATIPURU           1 .TQQS.      4      11           9  81,8       9 100,0            0,0               0,0 100,0          1   9,1        1   9,1
                SALINOPOLIS         1 STQQS.     15      74          70  94,6      70 100,0            0,0               0,0 100,0          4   5,4            0,0
                SANTA LUZIA D       2 STQQS.     10      22          21  95,5      21 100,0            0,0               0,0 100,0          1   4,5            0,0
                SANTA MARIA D       1 .TQQSS     10      53          49  92,5      48  98,0        1   2,0               0,0 100,0          4   7,5            0,0
                SANTAREM NOVO       1 STQQS.      1       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                SAO JOAO DE P       1 STQQS.      8      34          34 100,0      34 100,0            0,0               0,0 100,0              0,0            0,0
                SAO MIGUEL DO       1 .TQQSS      6      99          93  93,9      91  97,8            0,0           2   2,2  97,8          6   6,1            0,0
                TRACUATEUA          1 STQQS.      5       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0
                VISEU               3 STQQS.     12      42          36  85,7      27  75,0            0,0           9  25,0  75,0          5  11,9        1   2,4
                TOTAL                           217   1.047       1.004  95,9     962  95,8        3   0,3          39   3,9  96,1         38   3,6        5   0,5

GLM MELO - GLOB SAO SEBASTIAO       3 .T..S.      7      18          13  72,2      11  84,6            0,0           2  15,4  84,6          2  11,1        3  16,7
                TOTAL                             7      18          13  72,2      11  84,6            0,0           2  15,4  84,6          2  11,1        3  16,7

IGM DARCY JESSE IGARAPE-MIRI        1 .TQQSS     25     182         174  95,6     168  96,6        1   0,6           5   2,9  97,1              0,0        8   4,4
                TOTAL                            25     182         174  95,6     168  96,6        1   0,6           5   2,9  97,1              0,0        8   4,4

JGL J V DE OLIV BREU BRANCO         1 STQQSS      8      26          26 100,0      15  57,7        1   3,8          10  38,5  60,0              0,0            0,0
                GOIANESIA DO        1 STQQSS     11      27          25  92,6      20  80,0            0,0           5  20,0  80,0              0,0        2   7,4
                JACUNDA             1 .TQQSS     14      52          42  80,8      36  85,7        1   2,4           5  11,9  87,8          3   5,8        7  13,5
                TUCURUI             1 STQQSS     12      42          42 100,0      27  64,3            0,0          15  35,7  64,3              0,0            0,0
                TOTAL                            45     147         135  91,8      98  72,6        2   1,5          35  25,9  73,7          3   2,0        9   6,1

JSN BARCO JOSE  CACHOEIRA DO        3 ....S.      6       9               0,0           0,0            0,0               0,0   0,0          5  55,6        4  44,4
                TOTAL                             6       9               0,0           0,0            0,0               0,0   0,0          5  55,6        4  44,4

MAB MARABA      AGUA AZUL DO        1 .TQQSS      7      23          14  60,9       8  57,1            0,0           6  42,9  57,1          4  17,4        5  21,7
                BANNACH             2 STQQS.      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                CANAA DOS CAR       1 STQQS.     24     116          98  84,5      88  89,8        2   2,0           8   8,2  91,7          6   5,2       12  10,3
                CONCEICAO DO        2 STQQS.     11      56          50  89,3      13  26,0            0,0          37  74,0  26,0          4   7,1        2   3,6

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   3
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               01/01/25 01:48
                                                                       MES: 12/24

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                CUMARU DO NOR       3 STQQS.      5      11           5  45,5       1  20,0            0,0           4  80,0  20,0              0,0        6  54,5
                CURIONOPOLIS        1 STQQS.      6      13           7  53,8       6  85,7            0,0           1  14,3  85,7          3  23,1        3  23,1
                ELDORADO DO C       1 STQQS.     10      14          12  85,7      11  91,7            0,0           1   8,3  91,7          1   7,1        1   7,1
                FLORESTA DO A       2 STQQS.      7      25          24  96,0      24 100,0            0,0               0,0 100,0              0,0        1   4,0
                ITUPIRANGA          2 STQQS.      8      31          25  80,6      24  96,0            0,0           1   4,0  96,0          3   9,7        3   9,7
                MARABA              1 STQQS.     60     340         310  91,2     288  92,9        4   1,3          18   5,8  94,1          8   2,4       22   6,5
                OURILANDIA DO       2 STQQS.     13      72          62  86,1      57  91,9            0,0           5   8,1  91,9          9  12,5        1   1,4
                PARAUAPEBAS         1 STQQSS     37     351         274  78,1     243  88,7        5   1,8          26   9,5  90,3         24   6,8       53  15,1
                PAU D ARCO          1 STQQS.      4       8           7  87,5       5  71,4            0,0           2  28,6  71,4          1  12,5            0,0
                PICARRA             1 STQQS.      3      13           5  38,5       3  60,0            0,0           2  40,0  60,0              0,0        8  61,5
                REDENCAO            3 STQQS.     20     204         158  77,5      73  46,2            0,0          85  53,8  46,2         38  18,6        8   3,9
                RIO MARIA           2 STQQS.      7      17          15  88,2      15 100,0            0,0               0,0 100,0          1   5,9        1   5,9
                SANTA MARIA D       2 STQQS.      4      22          20  90,9      20 100,0            0,0               0,0 100,0          1   4,5        1   4,5
                SANTANA DO AR       2 STQQS.     12      75          70  93,3      67  95,7            0,0           3   4,3  95,7          2   2,7        3   4,0
                SAO FELIX DO        2 STQQS.     13     100          74  74,0      70  94,6            0,0           4   5,4  94,6          6   6,0       20  20,0
                SAO GERALDO D       2 STQQS.      7      38          32  84,2      29  90,6            0,0           3   9,4  90,6          3   7,9        3   7,9
                SAPUCAIA            2 STQQS.      3       4           4 100,0       4 100,0            0,0               0,0 100,0              0,0            0,0
                TUCUMA              2 STQQS.     17     112         100  89,3      96  96,0            0,0           4   4,0  96,0          4   3,6        8   7,1
                XINGUARA            2 STQQS.     15     107          98  91,6      97  99,0            0,0           1   1,0  99,0          8   7,5        1   0,9
                TOTAL                           295   1.754       1.466  83,6   1.244  84,9       11   0,8         211  14,4  85,5        126   7,2      162   9,2

MEL MADRI EXPRE ABEL FIGUEIRE       1 .TQQSS      2       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                ANANINDEUA          1 STQQS.      2      28          25  89,3      20  80,0            0,0           5  20,0  80,0          3  10,7            0,0
                BOM JESUS DO        2 STQQS.      3       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0
                NOVA IPIXUNA        1 STQQS.      7      17          14  82,4       7  50,0            0,0           7  50,0  50,0          3  17,6            0,0
                RONDON DO PAR       2 STQQS.      4      21          21 100,0      20  95,2            0,0           1   4,8  95,2              0,0            0,0
                TOTAL                            18      76          70  92,1      57  81,4            0,0          13  18,6  81,4          6   7,9            0,0

MEM M A BARBOSA ARAGUAINA           2 STQQS.      2       6           4  66,7       4 100,0            0,0               0,0 100,0          1  16,7        1  16,7
                BREJO GRANDE        1 .T...S      2       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0
                GURUPI              2 STQQS.      1       2               0,0           0,0            0,0               0,0   0,0          1  50,0        1  50,0
                MIRANORTE           4 STQQS.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                PALESTINA DO        1 STQQS.      4       8           8 100,0       6  75,0            0,0           2  25,0  75,0              0,0            0,0
                PALMAS              1 STQQS.      1       6           6 100,0           0,0        2  33,3           4  66,7   0,0              0,0            0,0
                SAO DOMINGOS        1 STQQS.      7      47          44  93,6      30  68,2            0,0          14  31,8  68,2              0,0        3   6,4
                SAO JOAO DO A       2 STQQS.      2       3           3 100,0       2  66,7            0,0           1  33,3  66,7              0,0            0,0
                TOTAL                            20      80          73  91,3      49  67,1        2   2,7          22  30,1  69,0          2   2,5        5   6,3

MOJ ANTONIO NEL MOJU                1 .TQQSS     24     113         103  91,2      84  81,6        1   1,0          18  17,5  82,3              0,0       10   8,8
                TOTAL                            24     113         103  91,2      84  81,6        1   1,0          18  17,5  82,3              0,0       10   8,8

NHA NHAMUNDA    BAGRE               3 .T..S.      3       6           5  83,3       5 100,0            0,0               0,0 100,0              0,0        1  16,7
                TOTAL                             3       6           5  83,3       5 100,0            0,0               0,0 100,0              0,0        1  16,7

NIS NAVEGACAO I AMAPA              15 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CALCOENE           15 STQQS.      2       3           1  33,3       1 100,0            0,0               0,0 100,0          2  66,7            0,0
                CUTIAS             15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                ITAUBAL            15 STQQS.      1       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                LARANJAL DO J      15 STQQS.      2       3           2  66,7       2 100,0            0,0               0,0 100,0          1  33,3            0,0
                MACAPA              5 STQQS.     14      38          10  26,3       9  90,0            0,0           1  10,0  90,0         15  39,5       13  34,2
                MAZAGAO            15 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                OIAPOQUE           15 STQQS.      4       7           5  71,4       5 100,0            0,0               0,0 100,0          2  28,6            0,0
                PORTO GRANDE       15 STQQS.      3       3           2  66,7       2 100,0            0,0               0,0 100,0          1  33,3            0,0

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   4
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               01/01/25 01:49
                                                                       MES: 12/24

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                SANTANA             5 STQQS.      6      13           4  30,8       4 100,0            0,0               0,0 100,0          3  23,1        6  46,2
                TARTARUGALZIN      15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TOTAL                            36      73          27  37,0      26  96,3            0,0           1   3,7  96,3         27  37,0       19  26,0

NPL NORTE PARA  ABEL FIGUEIRE       1 .TQQSS      4       6           3  50,0       2  66,7            0,0           1  33,3  66,7          1  16,7        2  33,3
                ALENQUER            7 ..Q..S      5      12           7  58,3       7 100,0            0,0               0,0 100,0          4  33,3        1   8,3
                ALTAMIRA            4 ..Q..S     18      65          17  26,2      14  82,4            0,0           3  17,6  82,3         24  36,9       24  36,9
                ANAPU               4 ..Q..S      7       8           4  50,0       4 100,0            0,0               0,0 100,0          3  37,5        1  12,5
                AURORA DO PAR       1 .TQQSS      6      17          16  94,1      16 100,0            0,0               0,0 100,0              0,0        1   5,9
                BELTERRA           10 ..Q..S      2       3           2  66,7       2 100,0            0,0               0,0 100,0          1  33,3            0,0
                BOM JESUS DO        2 STQQS.      7      13          11  84,6      11 100,0            0,0               0,0 100,0          1   7,7        1   7,7
                BRASIL NOVO         4 ..Q..S      7      21           5  23,8       4  80,0            0,0           1  20,0  80,0          6  28,6       10  47,6
                CURUA              10 ..Q..S      2       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                DOM ELISEU          2 .TQQSS     12      65          54  83,1      50  92,6            0,0           4   7,4  92,6          4   6,2        7  10,8
                IPIXUNA DO PA       1 .TQQSS      7      37          37 100,0      35  94,6            0,0           2   5,4  94,6              0,0            0,0
                ITAITUBA            7 ..Q..S     15      24           8  33,3       8 100,0            0,0               0,0 100,0         13  54,2        3  12,5
                JACAREACANGA       11 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                JURUTI              7 ..Q..S      3       3           1  33,3       1 100,0            0,0               0,0 100,0          2  66,7            0,0
                MAE DO RIO          1 .TQQSS      8      41          40  97,6      40 100,0            0,0               0,0 100,0              0,0        1   2,4
                MEDICILANDIA        4 ..Q..S      9      24           6  25,0       6 100,0            0,0               0,0 100,0          6  25,0       12  50,0
                MOJUI DOS CAM       8 ..Q..S      4       4           3  75,0       3 100,0            0,0               0,0 100,0          1  25,0            0,0
                MONTE ALEGRE        7 ..Q..S      8      21           6  28,6       6 100,0            0,0               0,0 100,0         13  61,9        2   9,5
                NOVO PROGRESS      11 ..Q..S      6      16          12  75,0      12 100,0            0,0               0,0 100,0          4  25,0            0,0
                NOVO REPARTIM       4 STQQS.      8      14          10  71,4       8  80,0            0,0           2  20,0  80,0          3  21,4        1   7,1
                OBIDOS              7 ..QQ.S      3       4           3  75,0       3 100,0            0,0               0,0 100,0          1  25,0            0,0
                ORIXIMINA           7 ..Q..S      4       5           4  80,0       4 100,0            0,0               0,0 100,0          1  20,0            0,0
                PACAJA              4 ..Q..S      6      10           6  60,0       6 100,0            0,0               0,0 100,0          4  40,0            0,0
                PARAGOMINAS         1 .TQQSS     24     168         155  92,3     141  91,0            0,0          14   9,0  91,0          1   0,6       12   7,1
                PLACAS              5 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                PRAINHA            11 ..Q..S      3       3           1  33,3       1 100,0            0,0               0,0 100,0          2  66,7            0,0
                RONDON DO PAR       2 STQQS.      9      33          31  93,9      29  93,5            0,0           2   6,5  93,5          2   6,1            0,0
                RUROPOLIS           5 ..Q..S      3       4           2  50,0       2 100,0            0,0               0,0 100,0          2  50,0            0,0
                SANTAREM            4 ..Q..S     27      77          39  50,6      37  94,9            0,0           2   5,1  94,9         36  46,8        2   2,6
                TERRA SANTA        11 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TRAIRAO            11 ..Q..S      3       3           1  33,3       1 100,0            0,0               0,0 100,0          2  66,7            0,0
                ULIANOPOLIS         2 .TQQSS      6      29          28  96,6      24  85,7            0,0           4  14,3  85,7              0,0        1   3,4
                URUARA              4 ..Q..S     10      22           9  40,9       9 100,0            0,0               0,0 100,0          6  27,3        7  31,8
                TOTAL                           239     757         525  69,4     490  93,3            0,0          35   6,7  93,3        144  19,0       88  11,6

NST NORTE PARA  ALTAMIRA            4 ..Q..S      3       7           5  71,4       5 100,0            0,0               0,0 100,0          1  14,3        1  14,3
                ANAPU               4 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                BRASIL NOVO         4 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                MEDICILANDIA        4 ..Q..S      2       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                NOVO PROGRESS      11 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                PLACAS              5 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                SANTAREM            4 ..Q..S      4       5           5 100,0       5 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                            13      19          16  84,2      16 100,0            0,0               0,0 100,0          2  10,5        1   5,3

OST TRANSPORTAD ANAPU               4 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                NOVO REPARTIM       4 STQQS.      1       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                OBIDOS              7 ..QQ.S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                ORIXIMINA           7 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                             4       6           4  66,7       4 100,0            0,0               0,0 100,0          2  33,3            0,0


TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   5
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               01/01/25 01:49
                                                                       MES: 12/24

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
PLF BM PAULO AF SALVATERRA          3 .T..S.      8      13           8  61,5       8 100,0            0,0               0,0 100,0          1   7,7        4  30,8
                SOURE               3 .T..S.      8      22          11  50,0      11 100,0            0,0               0,0 100,0          9  40,9        2   9,1
                TOTAL                            16      35          19  54,3      19 100,0            0,0               0,0 100,0         10  28,6        6  17,1

PNT PONTO NORTE MACAPA              5 STQQS.      2       9               0,0           0,0            0,0               0,0   0,0              0,0        9 100,0
                SANTANA             5 STQQS.      1       4               0,0           0,0            0,0               0,0   0,0              0,0        4 100,0
                TOTAL                             3      13               0,0           0,0            0,0               0,0   0,0              0,0       13 100,0

RMA RIO MADEIRA AFUA                3 ...Q..      4       6               0,0           0,0            0,0               0,0   0,0              0,0        6 100,0
                CHAVES              5 STQQSS      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TOTAL                             5       7               0,0           0,0            0,0               0,0   0,0          1  14,3        6  85,7

RSD R. S. DOS S TAILANDIA           1 STQQS.     31     144         124  86,1      97  78,2        4   3,2          23  18,5  80,8              0,0       20  13,9
                TOTAL                            31     144         124  86,1      97  78,2        4   3,2          23  18,5  80,8              0,0       20  13,9

SAT I S DE SANT ACARA               1 .TQQSS     13      30          26  86,7      26 100,0            0,0               0,0 100,0          1   3,3        3  10,0
                BUJARU              2 STQQS.      3       7           4  57,1       4 100,0            0,0               0,0 100,0          3  42,9            0,0
                CONCORDIA DO        1 STQQS.      6      21          20  95,2      20 100,0            0,0               0,0 100,0              0,0        1   4,8
                TOME-ACU            1 STQQS.     18      61          51  83,6      50  98,0            0,0           1   2,0  98,0          1   1,6        9  14,8
                TOTAL                            40     119         101  84,9     100  99,0            0,0           1   1,0  99,0          5   4,2       13  10,9

SDG ARANAI - SA ALMEIRIM            4 .....S      9      16           1   6,3       1 100,0            0,0               0,0 100,0          6  37,5        9  56,3
                GURUPA              4 ...Q..      7      19               0,0           0,0            0,0               0,0   0,0          9  47,4       10  52,6
                PORTO DE MOZ        3 ...Q..      3      17          12  70,6      12 100,0            0,0               0,0 100,0          5  29,4            0,0
                SANTA CRUZ DO       3 .T....      2       2               0,0           0,0            0,0               0,0   0,0          1  50,0        1  50,0
                SENADOR JOSE        4 ...Q..      5       8               0,0           0,0            0,0               0,0   0,0          6  75,0        2  25,0
                TOTAL                            26      62          13  21,0      13 100,0            0,0               0,0 100,0         27  43,5       22  35,5

SMT SALMISTA    MUANA               3 S...S.      7      33          21  63,6      13  61,9            0,0           8  38,1  61,9         12  36,4            0,0
                TOTAL                             7      33          21  63,6      13  61,9            0,0           8  38,1  61,9         12  36,4            0,0

SPN SP NUNES CO BARCELOS           20 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                BOA VISTA          15 STQQS.     11      50           7  14,0       7 100,0            0,0               0,0 100,0         43  86,0            0,0
                BOCA DO ACRE       20 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                COARI              20 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                HUMAITA            20 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                MANAUS             10 STQQS.     31     161          53  32,9      51  96,2        1   1,9           1   1,9  98,1        106  65,8        2   1,2
                MANICORE           20 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                PARINTINS          20 STQQS.      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                RORAINOPOLIS       25 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TOTAL                            50     219          60  27,4      58  96,7        1   1,7           1   1,7  98,3        157  71,7        2   0,9

TGO TNORTE LOGI APARECIDA DE        5 STQQS.      2       3           2  66,7       2 100,0            0,0               0,0 100,0          1  33,3            0,0
                GOIANIA             1 STQQS.     15      18           8  44,4       8 100,0            0,0               0,0 100,0         10  55,6            0,0
                TRINDADE            5 STQQS.      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                TOTAL                            19      23          10  43,5      10 100,0            0,0               0,0 100,0         13  56,5            0,0

TNL T NORTE TRA ACARA               1 .TQQSS      3       5           5 100,0       5 100,0            0,0               0,0 100,0              0,0            0,0
                BRAGANCA            1 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                BREU BRANCO         1 STQQSS      4      10          10 100,0       9  90,0            0,0           1  10,0  90,0              0,0            0,0
                BUJARU              2 STQQS.      4       4           4 100,0       4 100,0            0,0               0,0 100,0              0,0            0,0
                CONCORDIA DO        1 STQQS.      3       4           4 100,0       4 100,0            0,0               0,0 100,0              0,0            0,0
                GOIANESIA DO        1 STQQSS      3       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   6
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               01/01/25 01:49
                                                                       MES: 12/24

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                JACUNDA             1 .TQQSS      6      13          13 100,0      12  92,3            0,0           1   7,7  92,3              0,0            0,0
                PARAGOMINAS         1 .TQQSS      1       4           3  75,0       3 100,0            0,0               0,0 100,0              0,0        1  25,0
                SAO MIGUEL DO       1 .TQQSS      4       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0
                TOME-ACU            1 STQQS.      9      22          22 100,0      22 100,0            0,0               0,0 100,0              0,0            0,0
                TUCURUI             1 STQQSS      6      23          23 100,0      22  95,7            0,0           1   4,3  95,7              0,0            0,0
                TOTAL                            44     100          99  99,0      96  97,0            0,0           3   3,0  97,0              0,0        1   1,0

TOP TOP LOGISTI ALVORADA            7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                ARAGUAINA           2 STQQS.      4       8           7  87,5       7 100,0            0,0               0,0 100,0          1  12,5            0,0
                ARAGUATINS          7 STQQS.      1       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                ARRAIAS             7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                BARRA DO OURO       8 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                BURITI DO TOC       7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                CARIRI DO TOC       7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CARMOLANDIA         8 STQQS.      1       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                COMBINADO           7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                COUTO DE MAGA       7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                FORMOSO DO AR       7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                GUARAI              4 STQQS.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                GURUPI              2 STQQS.      4       9           7  77,8       6  85,7            0,0           1  14,3  85,7          1  11,1        1  11,1
                LAGOA DA CONF       7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                NOVA OLINDA         5 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                PALMAS              1 STQQS.      9      25          14  56,0      11  78,6        1   7,1           2  14,3  84,6          8  32,0        3  12,0
                PARAISO DO TO       1 STQQS.      2       2           2 100,0       1  50,0            0,0           1  50,0  50,0              0,0            0,0
                PORTO NACIONA       1 STQQS.      3       7           3  42,9       2  66,7            0,0           1  33,3  66,7          1  14,3        3  42,9
                SANTA TEREZA        7 STQQS.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                TAGUATINGA          7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                WANDERLANDIA        7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                XAMBIOA             8 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                            39      70          46  65,7      38  82,6        1   2,2           7  15,2  84,4         17  24,3        7  10,0

TUC DOUGLAS MOT BREU BRANCO         1 STQQSS      2       2           2 100,0           0,0            0,0           2 100,0   0,0              0,0            0,0
                TUCURUI             1 STQQSS      3       7           7 100,0       1  14,3            0,0           6  85,7  14,3              0,0            0,0
                TOTAL                             5       9           9 100,0       1  11,1            0,0           8  88,9  11,1              0,0            0,0

VCS COMAN. JESU LIMOEIRO DO A       3 .T..S.      2      11           8  72,7       8 100,0            0,0               0,0 100,0          3  27,3            0,0
                TOTAL                             2      11           8  72,7       8 100,0            0,0               0,0 100,0          3  27,3            0,0

ZEN BARCO ZENI  PONTA DE PEDR       3 .T.Q..      8      38          19  50,0      17  89,5            0,0           2  10,5  89,5          5  13,2       14  36,8
                TOTAL                             8      38          19  50,0      17  89,5            0,0           2  10,5  89,5          5  13,2       14  36,8
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
TOTAL GERAL                                   2.000  10.566       9.055  85,7   8.421  93,0      126   1,4         508   5,6  94,3        717   6,8      794   7,5

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   7
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               01/01/25 01:49
                                                                       MES: 12/24

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
**ATRASCLI eh quantidade de CTRCs entregues com atraso e que tiveram pendencias de responsabilidade do cliente.
**CTRCs baixados/cancelados nao sao considerados expedidos
**ATRASTRANSP eh quantidade de CTRCs entregues com atraso, cuja responsabilidade nao foi do cliente.
**PERFOR eh a relacao entre quant CTRCs entregues no prazo sobre os entregues menos os CTRCs com atraso responsab do cliente.
**A data de previsao de entrega serah calculada a partir da data de chegada na unidade destino. Para ctrcs ja entregues e sem
  data de chegada serao considerados as previsoes calculadas a partir da data de emissao do ctrc.
**A posicao deste relatorio eh obtida ate a data doprocessamento indicado no canto superior direito.

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   8
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               01/01/25 01:49
                                                                     MES: 12/24 - R E S U M O

                                                                                         ENTREGUES                                           NAO ENTREGUES
--------------------------------------------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO                              QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                             CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
--------------------------------------------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
SPN SP NUNES COM.SERV.TRANSPORTE                 50     219          60  27,4      58  96,7       1    1,7           1   1,7  98,3        157  71,7        2   0,9
    TOTAL AM                                     50     219          60  27,4      58  96,7       1    1,7           1   1,7  98,3        157  71,7        2   0,9

NIS NAVEGACAO IRMAOS SANTANA                     36      73          27  37,0      26  96,3            0,0           1   3,7  96,3         27  37,0       19  26,0
    TOTAL AP                                     36      73          27  37,0      26  96,3            0,0           1   3,7  96,3         27  37,0       19  26,0

TGO TNORTE LOGISTICA E CARGAS LTDA               19      23          10  43,5      10 100,0            0,0               0,0 100,0         13  56,5            0,0
    TOTAL GO                                     19      23          10  43,5      10 100,0            0,0               0,0 100,0         13  56,5            0,0

ABT ABAETETUBA                                   57     399         376  94,2     375  99,7       1    0,3               0,0 100,0         13   3,3       10   2,5
AFC B/M COBRA SETE                                2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
ARC ARCA DA ALIANCA                               6       8           2  25,0       1  50,0            0,0           1  50,0  50,0          4  50,0        2  25,0
BAR BARCARENA                                    50     387         362  93,5     361  99,7            0,0           1   0,3  99,7         11   2,8       14   3,6
BLT PESERVERANCA -BALUART D OEIRAS               16      27           2   7,4       2 100,0            0,0               0,0 100,0          8  29,6       17  63,0
BOJ TRANSPORTE BOM JESUS                         27     111          93  83,8      90  96,8            0,0           3   3,2  96,8         11   9,9        7   6,3
BTR EDSON GOMES DOS SANTOS 7631751               25      74          57  77,0      31  54,4            0,0          26  45,6  54,4         10  13,5        7   9,5
CAS CASTANHAL                                   125     626         557  89,0     550  98,7       7    1,3               0,0 100,0         24   3,8       45   7,2
CEN T NORTE  TRANSPORTE EIRELI                  205   2.766       2.523  91,2   2.408  95,4      77    3,0          38   1,5  98,5         27   1,0      216   7,8
CJO CARAPAJO                                    240     996         939  94,3     919  97,9      15    1,6           5   0,5  99,5              0,0       57   5,7
EDN EDNALDO DOS REMEDIO ALVES                   217   1.047       1.004  95,9     962  95,8       3    0,3          39   3,9  96,1         38   3,6        5   0,5
GLM MELO - GLOBO DO MAR                           7      18          13  72,2      11  84,6            0,0           2  15,4  84,6          2  11,1        3  16,7
IGM DARCY JESSE  (IGARAPE-MIRI)                  25     182         174  95,6     168  96,5       1    0,6           5   2,9  97,1              0,0        8   4,4
JGL J V DE OLIVEIRA LTDA                         45     147         135  91,8      98  72,6       2    1,5          35  25,9  73,7          3   2,0        9   6,1
JSN BARCO JOSE NETO                               6       9               0,0           0,0            0,0               0,0   0,0          5  55,6        4  44,4
MAB MARABA                                      295   1.754       1.466  83,6   1.244  84,9      11    0,8         211  14,4  85,5        126   7,2      162   9,2
MEL MADRI EXPRESS LOGISTICA                      18      76          70  92,1      57  81,4            0,0          13  18,6  81,4          6   7,9            0,0
MEM M A BARBOSA TRANSPORTES                      20      80          73  91,3      49  67,1       2    2,7          22  30,1  69,0          2   2,5        5   6,3
MOJ ANTONIO NELCY G RODRIGUES                    24     113         103  91,2      84  81,5       1    1,0          18  17,5  82,3              0,0       10   8,8
NHA NHAMUNDA                                      3       6           5  83,3       5 100,0            0,0               0,0 100,0              0,0        1  16,7
NPL NORTE PARA TRANSPORTE E LOG                 239     757         525  69,3     490  93,3            0,0          35   6,7  93,3        144  19,0       88  11,6
NST NORTE PARA FILIAL - SANTAREM                 13      19          16  84,2      16 100,0            0,0               0,0 100,0          2  10,5        1   5,3
OST TRANSPORTADORA OESTE CARGAS                   4       6           4  66,7       4 100,0            0,0               0,0 100,0          2  33,3            0,0
PLF BM PAULO AFONSO                              16      35          19  54,3      19 100,0            0,0               0,0 100,0         10  28,6        6  17,1
PNT PONTO NORTE LOGISTICA                         3      13               0,0           0,0            0,0               0,0   0,0              0,0       13 100,0
RMA RIO MADEIRA                                   5       7               0,0           0,0            0,0               0,0   0,0          1  14,3        6  85,7
RSD R. S. DOS SANTOS LUZ                         31     144         124  86,1      97  78,2       4    3,2          23  18,6  80,8              0,0       20  13,9
SAT I S DE SANTANA JUNIOR                        40     119         101  84,9     100  99,0            0,0           1   1,0  99,0          5   4,2       13  10,9
SDG ARANAI - SAO DOMINGOS                        26      62          13  21,0      13 100,0            0,0               0,0 100,0         27  43,5       22  35,5
SMT SALMISTA                                      7      33          21  63,6      13  61,9            0,0           8  38,1  61,9         12  36,4            0,0
TNL T NORTE TRANSLOG EIRELI                      44     100          99  99,0      96  97,0            0,0           3   3,0  97,0              0,0        1   1,0
TUC DOUGLAS MOTA GONCALVES                        5       9           9 100,0       1  11,1            0,0           8  88,9  11,1              0,0            0,0
VCS COMAN. JESUS - V C S SANTOS                   2      11           8  72,7       8 100,0            0,0               0,0 100,0          3  27,3            0,0
ZEN BARCO ZENI                                    8      38          19  50,0      17  89,5            0,0           2  10,5  89,5          5  13,2       14  36,8
    TOTAL PA                                  1.856  10.181       8.912  87,5   8.289  93,0     124    1,4         499   5,6  94,3        503   4,9      766   7,5

TOP TOP LOGISTICA - JBQ LOGISTICA                39      70          46  65,7      38  82,6       1    2,2           7  15,2  84,4         17  24,3        7  10,0
    TOTAL TO                                     39      70          46  65,7      38  82,6       1    2,2           7  15,2  84,4         17  24,3        7  10,0
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
TOTAL GERAL                                   2.000  10.566       9.055  85,7   8.421  93,0      126   1,4         508   5,6  94,3        717   6,8      794   7,5
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
