TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   1
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               20/01/25 01:18
                                                                       MES: 01/25

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
ABT ABAETETUBA  ABAETETUBA          1 .TQQSS     39     230         227  98,7     226  99,6            0,0           1   0,4  99,6          1   0,4        2   0,9
                TOTAL                            39     230         227  98,7     226  99,6            0,0           1   0,4  99,6          1   0,4        2   0,9

AFC B/M COBRA S AFUA                3 ...Q..      2       2               0,0           0,0            0,0               0,0   0,0              0,0        2 100,0
                TOTAL                             2       2               0,0           0,0            0,0               0,0   0,0              0,0        2 100,0

ARC ARCA DA ALI ANAJAS              4 ..Q.S.      2       3           1  33,3       1 100,0            0,0               0,0 100,0          2  66,7            0,0
                TOTAL                             2       3           1  33,3       1 100,0            0,0               0,0 100,0          2  66,7            0,0

BAR BARCARENA   BARCARENA           1 .TQQS.     48     268         268 100,0     268 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                            48     268         268 100,0     268 100,0            0,0               0,0 100,0              0,0            0,0

BLT PESERVERANC CURRALINHO          3 .T..S.      2       5           1  20,0       1 100,0            0,0               0,0 100,0          4  80,0            0,0
                OEIRAS DO PAR       3 .T..S.      6      11           1   9,1       1 100,0            0,0               0,0 100,0          6  54,5        4  36,4
                TOTAL                             8      16           2  12,5       2 100,0            0,0               0,0 100,0         10  62,5        4  25,0

BOJ TRANSPORTE  BREVES              3 STQQS.      9      25          13  52,0      13 100,0            0,0               0,0 100,0         12  48,0            0,0
                MELGACO             3 .T..S.      2       4               0,0           0,0            0,0               0,0   0,0          3  75,0        1  25,0
                PORTEL              3 .T..S.      7      14          10  71,4      10 100,0            0,0               0,0 100,0          4  28,6            0,0
                TOTAL                            18      43          23  53,5      23 100,0            0,0               0,0 100,0         19  44,2        1   2,3

BTR EDSON GOMES BREU BRANCO         1 STQQSS      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TUCURUI             1 STQQSS      4       6           6 100,0       5  83,3            0,0           1  16,7  83,3              0,0            0,0
                TOTAL                             5       7           7 100,0       6  85,7            0,0           1  14,3  85,7              0,0            0,0

CAS CASTANHAL   CASTANHAL           1 STQQSS     32      84          70  83,3      70 100,0            0,0               0,0 100,0         10  11,9        4   4,8
                COLARES             1 .T.Q.S      4       7           5  71,4       5 100,0            0,0               0,0 100,0          1  14,3        1  14,3
                CURUCA              1 .T.Q.S      4      16          16 100,0      16 100,0            0,0               0,0 100,0              0,0            0,0
                IGARAPE-ACU         1 S.Q.S.     14      65          63  96,9      63 100,0            0,0               0,0 100,0          2   3,1            0,0
                INHANGAPI           1 .TQQSS      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                MAGALHAES BAR       1 S.Q.S.      3       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                MARACANA            1 S.Q.S.      4       6           6 100,0       6 100,0            0,0               0,0 100,0              0,0            0,0
                MARAPANIM           1 .T.Q.S      6      11          11 100,0      11 100,0            0,0               0,0 100,0              0,0            0,0
                SANTO ANTONIO       1 .T.Q.S      4       5           3  60,0       3 100,0            0,0               0,0 100,0          2  40,0            0,0
                SAO CAETANO D       1 .T.Q.S      6      10          10 100,0      10 100,0            0,0               0,0 100,0              0,0            0,0
                SAO DOMINGOS        2 STQQS.      6      12           6  50,0       6 100,0            0,0               0,0 100,0          4  33,3        2  16,7
                SAO FRANCISCO       1 S.Q.S.      4       6           6 100,0       6 100,0            0,0               0,0 100,0              0,0            0,0
                SAO JOAO DA P       1 STQQS.      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                TERRA ALTA          1 .T.Q.S      3       9           9 100,0       9 100,0            0,0               0,0 100,0              0,0            0,0
                VIGIA               1 .T.Q.S      5       8           8 100,0       8 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                            99     246         220  89,4     220 100,0            0,0               0,0 100,0         19   7,7        7   2,8

CEN T NORTE  TR ABAETETUBA          1 .TQQSS     13      26          23  88,5      23 100,0            0,0               0,0 100,0          3  11,5            0,0
                ANANINDEUA          1 STQQS.     39     291         253  86,9     252  99,6        1   0,4               0,0 100,0         25   8,6       13   4,5
                BARCARENA           1 .TQQS.     13      26          21  80,8      21 100,0            0,0               0,0 100,0          5  19,2            0,0
                BELEM               1 STQQS.     43     794         721  90,8     712  98,8        8   1,1           1   0,1  99,9         55   6,9       18   2,3
                BENEVIDES           1 STQQS.     20      98          90  91,8      79  87,8        2   2,2           9  10,0  89,8          4   4,1        4   4,1
                CAMETA              1 STQQS.     18      28          20  71,4      20 100,0            0,0               0,0 100,0          8  28,6            0,0
                CASTANHAL           1 STQQSS     11      15           9  60,0       9 100,0            0,0               0,0 100,0          6  40,0            0,0
                CURUCA              1 .T.Q.S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                IGARAPE-MIRI        1 .TQQSS      7      12          10  83,3      10 100,0            0,0               0,0 100,0          2  16,7            0,0
                INHANGAPI           1 .TQQSS      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                MARITUBA            1 STQQS.      9      65          61  93,8      61 100,0            0,0               0,0 100,0          4   6,2            0,0

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   2
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               20/01/25 01:18
                                                                       MES: 01/25

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                MOJU                1 .TQQSS      4       6           6 100,0       6 100,0            0,0               0,0 100,0              0,0            0,0
                SANTA BARBARA       1 STQQS.      8      12          11  91,7       8  72,7            0,0           3  27,3  72,7          1   8,3            0,0
                SANTA IZABEL        1 STQQS.     13      34          30  88,2      30 100,0            0,0               0,0 100,0          4  11,8            0,0
                SANTO ANTONIO       1 .T.Q.S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                SAO CAETANO D       1 .T.Q.S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                SAO JOAO DA P       1 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                VIGIA               1 .T.Q.S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TOTAL                           204   1.413       1.258  89,0   1.234  98,1       11   0,9          13   1,0  99,0        120   8,5       35   2,5

CJO CARAPAJO    ABAETETUBA          1 .TQQSS      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                BAIAO               1 STQQS.     44     189         186  98,4     185  99,5        1   0,5               0,0 100,0          2   1,1        1   0,5
                CAMETA              1 STQQS.     88     372         356  95,7     351  98,6        5   1,4               0,0 100,0          9   2,4        7   1,9
                MOCAJUBA            1 .TQQSS     37     126         118  93,7     117  99,2        1   0,8               0,0 100,0          7   5,6        1   0,8
                TOTAL                           170     688         661  96,1     654  98,9        7   1,1               0,0 100,0         18   2,6        9   1,3

EDN EDNALDO DOS AUGUSTO CORRE       1 STQQS.      6       9           9 100,0       9 100,0            0,0               0,0 100,0              0,0            0,0
                BONITO              1 STQQS.      4      11          11 100,0      11 100,0            0,0               0,0 100,0              0,0            0,0
                BRAGANCA            1 STQQS.     13      66          62  93,9      62 100,0            0,0               0,0 100,0          4   6,1            0,0
                CACHOEIRA DO        1 STQQS.      6      17          17 100,0      17 100,0            0,0               0,0 100,0              0,0            0,0
                CAPANEMA            1 STQQS.     22      95          92  96,8      92 100,0            0,0               0,0 100,0          3   3,2            0,0
                CAPITAO POCO        1 .TQQSS     17      45          35  77,8      35 100,0            0,0               0,0 100,0          9  20,0        1   2,2
                GARRAFAO DO N       1 STQQS.      7       7           6  85,7       5  83,3        1  16,7               0,0 100,0          1  14,3            0,0
                IRITUIA             1 STQQS.      7      13          11  84,6      11 100,0            0,0               0,0 100,0          2  15,4            0,0
                NOVA ESPERANC       2 STQQS.      5      19          12  63,2      12 100,0            0,0               0,0 100,0          6  31,6        1   5,3
                NOVA TIMBOTEU       1 STQQS.      6      14          14 100,0      13  92,9        1   7,1               0,0 100,0              0,0            0,0
                OUREM               1 STQQS.      6      21          14  66,7      14 100,0            0,0               0,0 100,0          7  33,3            0,0
                PEIXE-BOI           1 STQQS.      2       3           2  66,7       2 100,0            0,0               0,0 100,0          1  33,3            0,0
                PRIMAVERA           1 .TQQS.      6      20          20 100,0      20 100,0            0,0               0,0 100,0              0,0            0,0
                QUATIPURU           1 .TQQS.      5      11          11 100,0      11 100,0            0,0               0,0 100,0              0,0            0,0
                SALINOPOLIS         1 STQQS.     11      43          42  97,7      41  97,6            0,0           1   2,4  97,6          1   2,3            0,0
                SANTA LUZIA D       2 STQQS.      8      15          14  93,3      14 100,0            0,0               0,0 100,0          1   6,7            0,0
                SANTA MARIA D       1 .TQQSS      8      20          15  75,0      15 100,0            0,0               0,0 100,0          5  25,0            0,0
                SANTAREM NOVO       1 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                SAO JOAO DE P       1 STQQS.      3      10          10 100,0      10 100,0            0,0               0,0 100,0              0,0            0,0
                SAO MIGUEL DO       1 .TQQSS      5      22          18  81,8      18 100,0            0,0               0,0 100,0          4  18,2            0,0
                TRACUATEUA          1 STQQS.      6       8           6  75,0       6 100,0            0,0               0,0 100,0          2  25,0            0,0
                VISEU               3 STQQS.      8      13           6  46,2       6 100,0            0,0               0,0 100,0          5  38,5        2  15,4
                TOTAL                           162     483         428  88,6     425  99,3        2   0,5           1   0,2  99,8         51  10,6        4   0,8

FEC FECHADA     COTIA                 ......      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                TOTAL                             1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0

GLM MELO - GLOB SAO SEBASTIAO       3 .T..S.      5       7           1  14,3       1 100,0            0,0               0,0 100,0          2  28,6        4  57,1
                TOTAL                             5       7           1  14,3       1 100,0            0,0               0,0 100,0          2  28,6        4  57,1

IGM DARCY JESSE IGARAPE-MIRI        1 .TQQSS     23     114         109  95,6     103  94,5            0,0           6   5,5  94,5          5   4,4            0,0
                TOTAL                            23     114         109  95,6     103  94,5            0,0           6   5,5  94,5          5   4,4            0,0

JGL J V DE OLIV JACUNDA             1 .TQQSS      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                TOTAL                             1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0

JSN BARCO JOSE  CACHOEIRA DO        3 ....S.      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                TOTAL                             2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0


TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   3
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               20/01/25 01:18
                                                                       MES: 01/25

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
JSP JSP TRANSPO BREU BRANCO         1 STQQSS      7      14          12  85,7      12 100,0            0,0               0,0 100,0          2  14,3            0,0
                GOIANESIA DO        1 STQQSS      5      11          11 100,0      11 100,0            0,0               0,0 100,0              0,0            0,0
                JACUNDA             1 .TQQSS      9      41          38  92,7      38 100,0            0,0               0,0 100,0          1   2,4        2   4,9
                NOVO REPARTIM       4 STQQS.      5      11           5  45,5       5 100,0            0,0               0,0 100,0          6  54,5            0,0
                TAILANDIA           1 STQQS.     22      54          47  87,0      46  97,9            0,0           1   2,1  97,9          7  13,0            0,0
                TUCURUI             1 STQQSS      9      48          40  83,3      39  97,5        1   2,5               0,0 100,0          8  16,7            0,0
                TOTAL                            57     179         153  85,5     151  98,7        1   0,7           1   0,7  99,3         24  13,4        2   1,1

MAB MARABA      AGUA AZUL DO        1 .TQQSS      3       4               0,0           0,0            0,0               0,0   0,0          2  50,0        2  50,0
                CANAA DOS CAR       1 STQQS.     12      46          32  69,6      29  90,6            0,0           3   9,4  90,6         13  28,3        1   2,2
                CONCEICAO DO        2 STQQS.      5      13           3  23,1       3 100,0            0,0               0,0 100,0          8  61,5        2  15,4
                CUMARU DO NOR       3 STQQS.      5       8               0,0           0,0            0,0               0,0   0,0          5  62,5        3  37,5
                CURIONOPOLIS        1 STQQS.      2       6           4  66,7       4 100,0            0,0               0,0 100,0          2  33,3            0,0
                ELDORADO DO C       1 STQQS.      5       9           9 100,0       8  88,9            0,0           1  11,1  88,9              0,0            0,0
                FLORESTA DO A       2 STQQS.      3       8           4  50,0       4 100,0            0,0               0,0 100,0          4  50,0            0,0
                ITUPIRANGA          2 STQQS.      8      14           6  42,9       5  83,3            0,0           1  16,7  83,3          6  42,9        2  14,3
                MARABA              1 STQQS.     43     172         141  82,0     136  96,5            0,0           5   3,5  96,5         30  17,4        1   0,6
                OURILANDIA DO       2 STQQS.      9      24          15  62,5       9  60,0            0,0           6  40,0  60,0          5  20,8        4  16,7
                PARAUAPEBAS         1 STQQSS     21     142         122  85,9     114  93,4            0,0           8   6,6  93,4         20  14,1            0,0
                PAU D ARCO          1 STQQS.      3       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                PICARRA             1 STQQS.      3       5           1  20,0       1 100,0            0,0               0,0 100,0          2  40,0        2  40,0
                REDENCAO            3 STQQS.     11      81          36  44,4      22  61,1            0,0          14  38,9  61,1         33  40,7       12  14,8
                RIO MARIA           2 STQQS.      4       7           4  57,1       4 100,0            0,0               0,0 100,0          3  42,9            0,0
                SANTA MARIA D       2 STQQS.      6      13           5  38,5       4  80,0            0,0           1  20,0  80,0          7  53,8        1   7,7
                SANTANA DO AR       2 STQQS.      9      31          20  64,5      17  85,0            0,0           3  15,0  85,0         11  35,5            0,0
                SAO FELIX DO        2 STQQS.     10      45          22  48,9      18  81,8            0,0           4  18,2  81,8         17  37,8        6  13,3
                SAO GERALDO D       2 STQQS.      9      14           5  35,7       5 100,0            0,0               0,0 100,0          9  64,3            0,0
                TUCUMA              2 STQQS.     10      50          26  52,0      25  96,2            0,0           1   3,8  96,2         17  34,0        7  14,0
                XINGUARA            2 STQQS.     10      26          16  61,5      16 100,0            0,0               0,0 100,0         10  38,5            0,0
                TOTAL                           191     721         474  65,7     427  90,1            0,0          47   9,9  90,1        204  28,3       43   6,0

MEL MADRI EXPRE ABEL FIGUEIRE       1 .TQQSS      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                ANANINDEUA          1 STQQS.      1       6               0,0           0,0            0,0               0,0   0,0          6 100,0            0,0
                BOM JESUS DO        2 STQQS.      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                NOVA IPIXUNA        1 STQQS.      2       5           5 100,0       5 100,0            0,0               0,0 100,0              0,0            0,0
                RONDON DO PAR       2 STQQS.      2       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                TOTAL                             8      16           9  56,3       9 100,0            0,0               0,0 100,0          7  43,8            0,0

MEM M A BARBOSA ARAGUAINA           2 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                BREJO GRANDE        1 .T...S      2       4           3  75,0       3 100,0            0,0               0,0 100,0          1  25,0            0,0
                GURUPI              2 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                MIRANORTE           4 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                PALESTINA DO        1 STQQS.      2       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                PALMAS              1 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                SAO DOMINGOS        1 STQQS.      6      11           4  36,4       2  50,0            0,0           2  50,0  50,0          7  63,6            0,0
                SAO JOAO DO A       2 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TOTAL                            15      22           9  40,9       7  77,8            0,0           2  22,2  77,8         10  45,5        3  13,6

MOJ ANTONIO NEL MOJU                1 .TQQSS     17      49          48  98,0      46  95,8        2   4,2               0,0 100,0          1   2,0            0,0
                TOTAL                            17      49          48  98,0      46  95,8        2   4,2               0,0 100,0          1   2,0            0,0

NHA NHAMUNDA    BAGRE               3 .T..S.      2       2           1  50,0       1 100,0            0,0               0,0 100,0              0,0        1  50,0
                TOTAL                             2       2           1  50,0       1 100,0            0,0               0,0 100,0              0,0        1  50,0


TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   4
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               20/01/25 01:18
                                                                       MES: 01/25

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
NIL EVANILDO DE ACARA               1 .TQQSS     11      20          12  60,0      12 100,0            0,0               0,0 100,0          8  40,0            0,0
                BUJARU              2 STQQS.      4       5           4  80,0       2  50,0            0,0           2  50,0  50,0          1  20,0            0,0
                CONCORDIA DO        1 STQQS.      8      21          18  85,7      17  94,4            0,0           1   5,6  94,4          2   9,5        1   4,8
                TOME-ACU            1 STQQS.     11      43          39  90,7      33  84,6            0,0           6  15,4  84,6          4   9,3            0,0
                TOTAL                            34      89          73  82,0      64  87,7            0,0           9  12,3  87,7         15  16,9        1   1,1

NIS NAVEGACAO I MACAPA              5 STQQS.     10      27           3  11,1       3 100,0            0,0               0,0 100,0         20  74,1        4  14,8
                PORTO GRANDE       15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                SANTANA             5 STQQS.      1       3           1  33,3       1 100,0            0,0               0,0 100,0          2  66,7            0,0
                TOTAL                            12      31           4  12,9       4 100,0            0,0               0,0 100,0         23  74,2        4  12,9

NPL NORTE PARA  ABEL FIGUEIRE       1 .TQQSS      2       3           2  66,7       2 100,0            0,0               0,0 100,0          1  33,3            0,0
                ALENQUER            7 ..Q..S      2       3               0,0           0,0            0,0               0,0   0,0          3 100,0            0,0
                ALTAMIRA            4 ..Q..S      9      18           9  50,0       7  77,8            0,0           2  22,2  77,8          6  33,3        3  16,7
                AURORA DO PAR       1 .TQQSS      5      11           7  63,6       7 100,0            0,0               0,0 100,0          4  36,4            0,0
                BELTERRA           10 ..Q..S      2       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                BOM JESUS DO        2 STQQS.      3       6           5  83,3       5 100,0            0,0               0,0 100,0          1  16,7            0,0
                BRASIL NOVO         4 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                DOM ELISEU          2 .TQQSS      5      13           2  15,4       1  50,0            0,0           1  50,0  50,0         10  76,9        1   7,7
                IPIXUNA DO PA       1 .TQQSS      8      20          14  70,0      13  92,9            0,0           1   7,1  92,9          5  25,0        1   5,0
                ITAITUBA            7 ..Q..S      4       5           2  40,0       2 100,0            0,0               0,0 100,0          3  60,0            0,0
                JURUTI              7 ..Q..S      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                MAE DO RIO          1 .TQQSS      6      11           6  54,5       6 100,0            0,0               0,0 100,0          5  45,5            0,0
                MEDICILANDIA        4 ..Q..S      2       5           3  60,0       3 100,0            0,0               0,0 100,0          2  40,0            0,0
                MONTE ALEGRE        7 ..Q..S      1       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                NOVO PROGRESS      11 ..Q..S      2       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                OBIDOS              7 ..QQ.S      3       3           1  33,3       1 100,0            0,0               0,0 100,0          2  66,7            0,0
                ORIXIMINA           7 ..Q..S      4       4               0,0           0,0            0,0               0,0   0,0          4 100,0            0,0
                PACAJA              4 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                PARAGOMINAS         1 .TQQSS     18      71          48  67,6      47  97,9            0,0           1   2,1  97,9         19  26,8        4   5,6
                PRAINHA            11 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                RONDON DO PAR       2 STQQS.      6      12           5  41,7       5 100,0            0,0               0,0 100,0          6  50,0        1   8,3
                RUROPOLIS           5 ..Q..S      2       3               0,0           0,0            0,0               0,0   0,0          3 100,0            0,0
                SANTAREM            4 ..Q..S     14      31          14  45,2      12  85,7            0,0           2  14,3  85,7         17  54,8            0,0
                ULIANOPOLIS         2 .TQQSS      5       8           4  50,0       4 100,0            0,0               0,0 100,0          3  37,5        1  12,5
                URUARA              4 ..Q..S      3       4           1  25,0       1 100,0            0,0               0,0 100,0          3  75,0            0,0
                TOTAL                           111     242         126  52,1     119  94,4            0,0           7   5,6  94,4        105  43,4       11   4,5

PLF BM PAULO AF SALVATERRA          3 .T..S.      6       8           4  50,0       4 100,0            0,0               0,0 100,0          4  50,0            0,0
                SOURE               3 .T..S.      4      13           6  46,2       6 100,0            0,0               0,0 100,0          7  53,8            0,0
                TOTAL                            10      21          10  47,6      10 100,0            0,0               0,0 100,0         11  52,4            0,0

SDG ARANAI - SA ALMEIRIM            4 .....S      3       5               0,0           0,0            0,0               0,0   0,0          3  60,0        2  40,0
                GURUPA              4 ...Q..      4       9               0,0           0,0            0,0               0,0   0,0          4  44,4        5  55,6
                PORTO DE MOZ        3 ...Q..      2       4           1  25,0       1 100,0            0,0               0,0 100,0          3  75,0            0,0
                SANTA CRUZ DO       3 .T....      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                SENADOR JOSE        4 ...Q..      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TOTAL                            12      21           1   4,8       1 100,0            0,0               0,0 100,0         13  61,9        7  33,3

SMT SALMISTA    MUANA               3 S...S.      4       7           4  57,1       4 100,0            0,0               0,0 100,0          3  42,9            0,0
                TOTAL                             4       7           4  57,1       4 100,0            0,0               0,0 100,0          3  42,9            0,0

SPN SP NUNES CO AUTAZES            20 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   5
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               20/01/25 01:18
                                                                       MES: 01/25

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                BOA VISTA          15 STQQS.      7      19               0,0           0,0            0,0               0,0   0,0         19 100,0            0,0
                MANACAPURU         12 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                MANAUS             10 STQQS.     11      69          14  20,3      14 100,0            0,0               0,0 100,0         55  79,7            0,0
                PARINTINS          20 STQQS.      3       3               0,0           0,0            0,0               0,0   0,0          3 100,0            0,0
                RORAINOPOLIS       25 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TEFE               20 STQQS.      3       3               0,0           0,0            0,0               0,0   0,0          3 100,0            0,0
                TOTAL                            27      97          14  14,4      14 100,0            0,0               0,0 100,0         83  85,6            0,0

TGO TNORTE LOGI APARECIDA DE        5 STQQS.      4       4           2  50,0       2 100,0            0,0               0,0 100,0          2  50,0            0,0
                GOIANIA             1 STQQS.     13      14           9  64,3       8  88,9            0,0           1  11,1  88,9          4  28,6        1   7,1
                SENADOR CANED       3 STQQS.      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                TRINDADE            5 STQQS.      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                            21      22          13  59,1      12  92,3            0,0           1   7,7  92,3          8  36,4        1   4,5

TNL T NORTE TRA TOME-ACU            1 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                             1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0

TOP TOP LOGISTI ARAGUAINA           2 STQQS.      2       4           4 100,0       3  75,0            0,0           1  25,0  75,0              0,0            0,0
                ARAGUATINS          7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                AUGUSTINOPOLI       7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                CARIRI DO TOC       7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                CARMOLANDIA         8 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                COLINAS DO TO       6 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                DIANOPOLIS          8 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                GURUPI              2 STQQS.      3       8           5  62,5       4  80,0            0,0           1  20,0  80,0          3  37,5            0,0
                MIRANORTE           4 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                NATIVIDADE          7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                PALMAS              1 STQQS.      4       8           2  25,0       1  50,0            0,0           1  50,0  50,0          2  25,0        4  50,0
                PEIXE               7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                PORTO NACIONA       1 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TOTAL                            19      30          11  36,7       8  72,7            0,0           3  27,3  72,7         15  50,0        4  13,3

VCS COMAN. JESU LIMOEIRO DO A       3 .T..S.      4       9           4  44,4       4 100,0            0,0               0,0 100,0          5  55,6            0,0
                TOTAL                             4       9           4  44,4       4 100,0            0,0               0,0 100,0          5  55,6            0,0

ZEN BARCO ZENI  PONTA DE PEDR       3 .T.Q..      5      20           3  15,0       3 100,0            0,0               0,0 100,0         15  75,0        2  10,0
                TOTAL                             5      20           3  15,0       3 100,0            0,0               0,0 100,0         15  75,0        2  10,0
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
TOTAL GERAL                                   1.339   5.103       4.164  81,6   4.048  97,2       23   0,6          93   2,2  97,8        791  15,5      148   2,9
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
**ATRASCLI eh quantidade de CTRCs entregues com atraso e que tiveram pendencias de responsabilidade do cliente.
**CTRCs baixados/cancelados nao sao considerados expedidos
**ATRASTRANSP eh quantidade de CTRCs entregues com atraso, cuja responsabilidade nao foi do cliente.
**PERFOR eh a relacao entre quant CTRCs entregues no prazo sobre os entregues menos os CTRCs com atraso responsab do cliente.
**A data de previsao de entrega serah calculada a partir da data de chegada na unidade destino. Para ctrcs ja entregues e sem
  data de chegada serao considerados as previsoes calculadas a partir da data de emissao do ctrc.
**A posicao deste relatorio eh obtida ate a data doprocessamento indicado no canto superior direito.

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   6
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               20/01/25 01:18
                                                                     MES: 01/25 - R E S U M O

                                                                                         ENTREGUES                                           NAO ENTREGUES
--------------------------------------------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO                              QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                             CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
--------------------------------------------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
SPN SP NUNES COM.SERV.TRANSPORTE                 27      97          14  14,4      14 100,0            0,0               0,0 100,0         83  85,6            0,0
    TOTAL AM                                     27      97          14  14,4      14 100,0            0,0               0,0 100,0         83  85,6            0,0

NIS NAVEGACAO IRMAOS SANTANA                     12      31           4  12,9       4 100,0            0,0               0,0 100,0         23  74,2        4  12,9
    TOTAL AP                                     12      31           4  12,9       4 100,0            0,0               0,0 100,0         23  74,2        4  12,9

TGO TNORTE LOGISTICA E CARGAS LTDA               21      22          13  59,1      12  92,3            0,0           1   7,7  92,3          8  36,4        1   4,5
    TOTAL GO                                     21      22          13  59,1      12  92,3            0,0           1   7,7  92,3          8  36,4        1   4,5

ABT ABAETETUBA                                   39     230         227  98,7     226  99,6            0,0           1   0,4  99,6          1   0,4        2   0,9
AFC B/M COBRA SETE                                2       2               0,0           0,0            0,0               0,0   0,0              0,0        2 100,0
ARC ARCA DA ALIANCA                               2       3           1  33,3       1 100,0            0,0               0,0 100,0          2  66,7            0,0
BAR BARCARENA                                    48     268         268 100,0     268 100,0            0,0               0,0 100,0              0,0            0,0
BLT PESERVERANCA -BALUART D OEIRAS                8      16           2  12,5       2 100,0            0,0               0,0 100,0         10  62,5        4  25,0
BOJ TRANSPORTE BOM JESUS                         18      43          23  53,5      23 100,0            0,0               0,0 100,0         19  44,2        1   2,3
BTR EDSON GOMES DOS SANTOS 7631751                5       7           7 100,0       6  85,7            0,0           1  14,3  85,7              0,0            0,0
CAS CASTANHAL                                    99     246         220  89,4     220 100,0            0,0               0,0 100,0         19   7,7        7   2,9
CEN T NORTE  TRANSPORTE EIRELI                  204   1.413       1.258  89,0   1.234  98,1      11    0,9          13   1,0  99,0        120   8,5       35   2,5
CJO CARAPAJO                                    170     688         661  96,1     654  98,9       7    1,1               0,0 100,0         18   2,6        9   1,3
EDN EDNALDO DOS REMEDIO ALVES                   162     483         428  88,6     425  99,3       2    0,5           1   0,2  99,8         51  10,6        4   0,8
FEC FECHADA                                       1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
GLM MELO - GLOBO DO MAR                           5       7           1  14,3       1 100,0            0,0               0,0 100,0          2  28,6        4  57,1
IGM DARCY JESSE  (IGARAPE-MIRI)                  23     114         109  95,6     103  94,5            0,0           6   5,5  94,5          5   4,4            0,0
JGL J V DE OLIVEIRA LTDA                          1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
JSN BARCO JOSE NETO                               2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
JSP JSP TRANSPORTE                               57     179         153  85,5     151  98,7       1    0,7           1   0,7  99,3         24  13,4        2   1,1
MAB MARABA                                      191     721         474  65,7     427  90,1            0,0          47   9,9  90,1        204  28,3       43   6,0
MEL MADRI EXPRESS LOGISTICA                       8      16           9  56,3       9 100,0            0,0               0,0 100,0          7  43,8            0,0
MEM M A BARBOSA TRANSPORTES                      15      22           9  40,9       7  77,8            0,0           2  22,2  77,8         10  45,5        3  13,6
MOJ ANTONIO NELCY G RODRIGUES                    17      49          48  98,0      46  95,8       2    4,2               0,0 100,0          1   2,0            0,0
NHA NHAMUNDA                                      2       2           1  50,0       1 100,0            0,0               0,0 100,0              0,0        1  50,0
NIL EVANILDO DE ANDRADE INGLES                   34      89          73  82,0      64  87,7            0,0           9  12,3  87,7         15  16,9        1   1,1
NPL NORTE PARA TRANSPORTE E LOG                 111     242         126  52,1     119  94,4            0,0           7   5,6  94,4        105  43,4       11   4,5
PLF BM PAULO AFONSO                              10      21          10  47,6      10 100,0            0,0               0,0 100,0         11  52,4            0,0
SDG ARANAI - SAO DOMINGOS                        12      21           1   4,8       1 100,0            0,0               0,0 100,0         13  61,9        7  33,3
SMT SALMISTA                                      4       7           4  57,1       4 100,0            0,0               0,0 100,0          3  42,9            0,0
TNL T NORTE TRANSLOG EIRELI                       1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
VCS COMAN. JESUS - V C S SANTOS                   4       9           4  44,4       4 100,0            0,0               0,0 100,0          5  55,6            0,0
ZEN BARCO ZENI                                    5      20           3  15,0       3 100,0            0,0               0,0 100,0         15  75,0        2  10,0
    TOTAL PA                                  1.260   4.923       4.122  83,7   4.010  97,3      23    0,6          89   2,2  97,8        662  13,4      139   2,8

TOP TOP LOGISTICA - JBQ LOGISTICA                19      30          11  36,7       8  72,7            0,0           3  27,3  72,7         15  50,0        4  13,3
    TOTAL TO                                     19      30          11  36,7       8  72,7            0,0           3  27,3  72,7         15  50,0        4  13,3
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
TOTAL GERAL                                   1.339   5.103       4.164  81,6   4.048  97,2       23   0,6          93   2,2  97,8        791  15,5      148   2,9
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
