TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   1
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               10/01/25 01:33
                                                                       MES: 12/24

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
ABT ABAETETUBA  ABAETETUBA          1 .TQQSS     56     398         394  99,0     392  99,5        2   0,5               0,0 100,0              0,0        4   1,0
                BARCARENA           1 .TQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                            57     399         395  99,0     393  99,5        2   0,5               0,0 100,0              0,0        4   1,0

AFC B/M COBRA S AFUA                3 ...Q..      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                CHAVES              5 STQQSS      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                TOTAL                             2       2               0,0           0,0            0,0               0,0   0,0              0,0        2 100,0

ARC ARCA DA ALI ANAJAS              4 ..Q.S.      6       8           6  75,0       5  83,3            0,0           1  16,7  83,3              0,0        2  25,0
                TOTAL                             6       8           6  75,0       5  83,3            0,0           1  16,7  83,3              0,0        2  25,0

BAR BARCARENA   BARCARENA           1 .TQQS.     50     387         386  99,7     385  99,7            0,0           1   0,3  99,7              0,0        1   0,3
                TOTAL                            50     387         386  99,7     385  99,7            0,0           1   0,3  99,7              0,0        1   0,3

BLT PESERVERANC CURRALINHO          3 .T..S.      4       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0
                OEIRAS DO PAR       3 .T..S.     12      20          19  95,0      18  94,7            0,0           1   5,3  94,7              0,0        1   5,0
                TOTAL                            16      27          26  96,3      25  96,2            0,0           1   3,8  96,2              0,0        1   3,7

BOJ TRANSPORTE  BREVES              3 STQQS.     16      64          58  90,6      53  91,4            0,0           5   8,6  91,4              0,0        6   9,4
                MELGACO             3 .T..S.      3       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0
                PORTEL              3 .T..S.      9      41          41 100,0      41 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                            28     112         106  94,6     101  95,3            0,0           5   4,7  95,3              0,0        6   5,4

BTR EDSON GOMES BREU BRANCO         1 STQQSS      9      24          24 100,0      13  54,2            0,0          11  45,8  54,2              0,0            0,0
                TUCURUI             1 STQQSS     15      49          49 100,0      28  57,1            0,0          21  42,9  57,1              0,0            0,0
                TOTAL                            24      73          73 100,0      41  56,2            0,0          32  43,8  56,2              0,0            0,0

CAS CASTANHAL   BENEVIDES           1 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CASTANHAL           1 STQQSS     49     313         306  97,8     301  98,4        5   1,6               0,0 100,0              0,0        7   2,2
                COLARES             1 .T.Q.S      5      10          10 100,0      10 100,0            0,0               0,0 100,0              0,0            0,0
                CURUCA              1 .T.Q.S      5      29          26  89,7      26 100,0            0,0               0,0 100,0              0,0        3  10,3
                IGARAPE-ACU         1 S.Q.S.     13      92          92 100,0      92 100,0            0,0               0,0 100,0              0,0            0,0
                INHANGAPI           1 .TQQSS      1       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                MAGALHAES BAR       1 S.Q.S.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                MARACANA            1 S.Q.S.      4       6           6 100,0       6 100,0            0,0               0,0 100,0              0,0            0,0
                MARAPANIM           1 .T.Q.S      3      23          23 100,0      23 100,0            0,0               0,0 100,0              0,0            0,0
                SANTA IZABEL        1 STQQS.      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                SANTA MARIA D       1 .TQQSS      4       6           6 100,0       3  50,0        3  50,0               0,0 100,0              0,0            0,0
                SANTO ANTONIO       1 .T.Q.S      6      38          38 100,0      36  94,7        2   5,3               0,0 100,0              0,0            0,0
                SAO CAETANO D       1 .T.Q.S      6      22          22 100,0      21  95,5        1   4,5               0,0 100,0              0,0            0,0
                SAO DOMINGOS        2 STQQS.      8      19          17  89,5      17 100,0            0,0               0,0 100,0              0,0        2  10,5
                SAO FRANCISCO       1 S.Q.S.      5      22          22 100,0      22 100,0            0,0               0,0 100,0              0,0            0,0
                SAO JOAO DA P       1 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TERRA ALTA          1 .T.Q.S      3       8           8 100,0       8 100,0            0,0               0,0 100,0              0,0            0,0
                VIGIA               1 .T.Q.S      8      32          30  93,8      30 100,0            0,0               0,0 100,0              0,0        2   6,3
                TOTAL                           125     627         613  97,8     602  98,2       11   1,8               0,0 100,0              0,0       14   2,2

CEN T NORTE  TR ANANINDEUA          1 STQQS.     59     738         717  97,2     630  87,9       46   6,4          41   5,7  93,9              0,0       21   2,8
                BELEM               1 STQQS.     80   1.667       1.644  98,6   1.497  91,1       55   3,3          92   5,6  94,2          7   0,4       16   1,0
                BENEVIDES           1 STQQS.     24     137         131  95,6     109  83,2        4   3,1          18  13,7  85,8          2   1,5        4   2,9
                MARITUBA            1 STQQS.     14     114         114 100,0     107  93,9        2   1,8           5   4,4  95,5              0,0            0,0
                SANTA BARBARA       1 STQQS.      9      23          23 100,0      15  65,2        2   8,7           6  26,1  71,4              0,0            0,0
                SANTA IZABEL        1 STQQS.     23      93          92  98,9      82  89,1        2   2,2           8   8,7  91,1              0,0        1   1,1

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   2
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               10/01/25 01:33
                                                                       MES: 12/24

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                TOTAL                           209   2.772       2.721  98,2   2.440  89,7      111   4,1         170   6,2  93,5          9   0,3       42   1,5

CJO CARAPAJO    BAIAO               1 STQQS.     45     205         204  99,5     197  96,6        4   2,0           3   1,5  98,5              0,0        1   0,5
                CAMETA              1 STQQS.    141     633         628  99,2     617  98,2        9   1,4           2   0,3  99,7              0,0        5   0,8
                IGARAPE-MIRI        1 .TQQSS      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                MOCAJUBA            1 .TQQSS     52     156         155  99,4     153  98,7        2   1,3               0,0 100,0              0,0        1   0,6
                MOJU                1 .TQQSS      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                           240     996         989  99,3     969  98,0       15   1,5           5   0,5  99,5              0,0        7   0,7

EDN EDNALDO DOS AUGUSTO CORRE       1 STQQS.      9      32          32 100,0      27  84,4            0,0           5  15,6  84,4              0,0            0,0
                BONITO              1 STQQS.      3       8           8 100,0       8 100,0            0,0               0,0 100,0              0,0            0,0
                BRAGANCA            1 STQQS.     24     158         157  99,4     156  99,4            0,0           1   0,6  99,4              0,0        1   0,6
                CACHOEIRA DO        1 STQQS.     11      41          41 100,0      39  95,1            0,0           2   4,9  95,1              0,0            0,0
                CAPANEMA            1 STQQS.     26     180         180 100,0     174  96,7        1   0,6           5   2,8  97,2              0,0            0,0
                CAPITAO POCO        1 .TQQSS     25     131         131 100,0     128  97,7        1   0,8           2   1,5  98,5              0,0            0,0
                GARRAFAO DO N       1 STQQS.      7      22          22 100,0      13  59,1            0,0           9  40,9  59,1              0,0            0,0
                IGARAPE-ACU         1 S.Q.S.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                IRITUIA             1 STQQS.      4      15          15 100,0      14  93,3            0,0           1   6,7  93,3              0,0            0,0
                NOVA ESPERANC       2 STQQS.      9      35          35 100,0      30  85,7            0,0           5  14,3  85,7              0,0            0,0
                NOVA TIMBOTEU       1 STQQS.      8      17          17 100,0      17 100,0            0,0               0,0 100,0              0,0            0,0
                OUREM               1 STQQS.      9      38          38 100,0      37  97,4            0,0           1   2,6  97,4              0,0            0,0
                PEIXE-BOI           1 STQQS.      2       5           5 100,0       5 100,0            0,0               0,0 100,0              0,0            0,0
                PRIMAVERA           1 .TQQS.      8      20          19  95,0      19 100,0            0,0               0,0 100,0              0,0        1   5,0
                QUATIPURU           1 .TQQS.      4      11          10  90,9       9  90,0            0,0           1  10,0  90,0              0,0        1   9,1
                SALINOPOLIS         1 STQQS.     15      74          71  95,9      71 100,0            0,0               0,0 100,0              0,0        3   4,1
                SANTA LUZIA D       2 STQQS.     10      22          22 100,0      22 100,0            0,0               0,0 100,0              0,0            0,0
                SANTA MARIA D       1 .TQQSS     10      53          52  98,1      51  98,1        1   1,9               0,0 100,0              0,0        1   1,9
                SANTAREM NOVO       1 STQQS.      1       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                SAO JOAO DE P       1 STQQS.      8      34          34 100,0      34 100,0            0,0               0,0 100,0              0,0            0,0
                SAO MIGUEL DO       1 .TQQSS      6      99          99 100,0      97  98,0            0,0           2   2,0  98,0              0,0            0,0
                TRACUATEUA          1 STQQS.      5       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0
                VISEU               3 STQQS.     12      42          41  97,6      32  78,0            0,0           9  22,0  78,0              0,0        1   2,4
                TOTAL                           217   1.047       1.039  99,2     993  95,6        3   0,3          43   4,1  95,8              0,0        8   0,8

GLM MELO - GLOB SAO SEBASTIAO       3 .T..S.      7      18          15  83,3      13  86,7            0,0           2  13,3  86,7              0,0        3  16,7
                TOTAL                             7      18          15  83,3      13  86,7            0,0           2  13,3  86,7              0,0        3  16,7

IGM DARCY JESSE IGARAPE-MIRI        1 .TQQSS     25     182         182 100,0     176  96,7        1   0,5           5   2,7  97,2              0,0            0,0
                TOTAL                            25     182         182 100,0     176  96,7        1   0,5           5   2,7  97,2              0,0            0,0

JGL J V DE OLIV BREU BRANCO         1 STQQSS      8      26          26 100,0      15  57,7        1   3,8          10  38,5  60,0              0,0            0,0
                GOIANESIA DO        1 STQQSS     11      27          26  96,3      20  76,9        1   3,8           5  19,2  80,0              0,0        1   3,7
                JACUNDA             1 .TQQSS     12      44          44 100,0      36  81,8        2   4,5           6  13,6  85,7              0,0            0,0
                TUCURUI             1 STQQSS     12      42          42 100,0      27  64,3            0,0          15  35,7  64,3              0,0            0,0
                TOTAL                            43     139         138  99,3      98  71,0        4   2,9          36  26,1  73,1              0,0        1   0,7

JSN BARCO JOSE  CACHOEIRA DO        3 ....S.      6       9           3  33,3       3 100,0            0,0               0,0 100,0          3  33,3        3  33,3
                TOTAL                             6       9           3  33,3       3 100,0            0,0               0,0 100,0          3  33,3        3  33,3

JSP JSP TRANSPO JACUNDA             1 .TQQSS      4       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0
                TAILANDIA           1 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TUCURUI             1 STQQSS      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                             6       9           9 100,0       9 100,0            0,0               0,0 100,0              0,0            0,0


TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   3
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               10/01/25 01:33
                                                                       MES: 12/24

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
MAB MARABA      AGUA AZUL DO        1 .TQQSS      7      23          14  60,9       8  57,1            0,0           6  42,9  57,1              0,0        9  39,1
                BANNACH             2 STQQS.      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                CANAA DOS CAR       1 STQQS.     24     116         115  99,1      91  79,1        2   1,7          22  19,1  80,5              0,0        1   0,9
                CONCEICAO DO        2 STQQS.     11      56          56 100,0      13  23,2            0,0          43  76,8  23,2              0,0            0,0
                CUMARU DO NOR       3 STQQS.      5      11           5  45,5       1  20,0            0,0           4  80,0  20,0              0,0        6  54,5
                CURIONOPOLIS        1 STQQS.      6      13          13 100,0       8  61,5        1   7,7           4  30,8  66,7              0,0            0,0
                ELDORADO DO C       1 STQQS.     10      14          14 100,0      12  85,7            0,0           2  14,3  85,7              0,0            0,0
                FLORESTA DO A       2 STQQS.      7      25          25 100,0      25 100,0            0,0               0,0 100,0              0,0            0,0
                ITUPIRANGA          2 STQQS.      8      31          28  90,3      27  96,4            0,0           1   3,6  96,4              0,0        3   9,7
                MARABA              1 STQQS.     61     342         337  98,5     299  88,7        9   2,7          29   8,6  91,2              0,0        5   1,5
                OURILANDIA DO       2 STQQS.     13      72          70  97,2      61  87,1            0,0           9  12,9  87,1              0,0        2   2,8
                PARAUAPEBAS         1 STQQSS     37     349         344  98,6     256  74,4        8   2,3          80  23,3  76,2              0,0        5   1,4
                PAU D ARCO          1 STQQS.      4       8           8 100,0       6  75,0            0,0           2  25,0  75,0              0,0            0,0
                PICARRA             1 STQQS.      3      13           9  69,2       5  55,6            0,0           4  44,4  55,6              0,0        4  30,8
                REDENCAO            3 STQQS.     20     204         202  99,0      94  46,5            0,0         108  53,5  46,5              0,0        2   1,0
                RIO MARIA           2 STQQS.      7      17          17 100,0      17 100,0            0,0               0,0 100,0              0,0            0,0
                SANTA MARIA D       2 STQQS.      4      22          22 100,0      22 100,0            0,0               0,0 100,0              0,0            0,0
                SANTANA DO AR       2 STQQS.     12      75          75 100,0      69  92,0        2   2,7           4   5,3  94,5              0,0            0,0
                SAO FELIX DO        2 STQQS.     13     100          85  85,0      76  89,4            0,0           9  10,6  89,4              0,0       15  15,0
                SAO GERALDO D       2 STQQS.      7      38          36  94,7      33  91,7            0,0           3   8,3  91,7              0,0        2   5,3
                SAPUCAIA            2 STQQS.      3       4           4 100,0       4 100,0            0,0               0,0 100,0              0,0            0,0
                TUCUMA              2 STQQS.     17     112         108  96,4     100  92,6        1   0,9           7   6,5  93,5          1   0,9        3   2,7
                XINGUARA            2 STQQS.     15     107         106  99,1     105  99,1            0,0           1   0,9  99,1              0,0        1   0,9
                TOTAL                           296   1.754       1.695  96,6   1.334  78,7       23   1,4         338  19,9  79,8          1   0,1       58   3,3

MEL MADRI EXPRE ABEL FIGUEIRE       1 .TQQSS      2       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                ANANINDEUA          1 STQQS.      2      28          28 100,0      23  82,1            0,0           5  17,9  82,1              0,0            0,0
                BOM JESUS DO        2 STQQS.      3       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0
                NOVA IPIXUNA        1 STQQS.      7      17          16  94,1       9  56,3            0,0           7  43,8  56,3              0,0        1   5,9
                RONDON DO PAR       2 STQQS.      4      21          21 100,0      20  95,2            0,0           1   4,8  95,2              0,0            0,0
                TOTAL                            18      76          75  98,7      62  82,7            0,0          13  17,3  82,7              0,0        1   1,3

MEM M A BARBOSA ARAGUAINA           2 STQQS.      2       6           6 100,0       5  83,3            0,0           1  16,7  83,3              0,0            0,0
                BREJO GRANDE        1 .T...S      2       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0
                GURUPI              2 STQQS.      1       2           1  50,0           0,0            0,0           1 100,0   0,0              0,0        1  50,0
                MIRANORTE           4 STQQS.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                PALESTINA DO        1 STQQS.      4       8           8 100,0       6  75,0            0,0           2  25,0  75,0              0,0            0,0
                PALMAS              1 STQQS.      1       6           6 100,0           0,0        2  33,3           4  66,7   0,0              0,0            0,0
                SAO DOMINGOS        1 STQQS.      6      46          45  97,8      30  66,7        1   2,2          14  31,1  68,2              0,0        1   2,2
                SAO JOAO DO A       2 STQQS.      2       3           3 100,0       2  66,7            0,0           1  33,3  66,7              0,0            0,0
                TOTAL                            19      79          77  97,5      50  64,9        3   3,9          24  31,2  67,6              0,0        2   2,5

MOJ ANTONIO NEL MOJU                1 .TQQSS     24     113         113 100,0      94  83,2        1   0,9          18  15,9  83,9              0,0            0,0
                TOTAL                            24     113         113 100,0      94  83,2        1   0,9          18  15,9  83,9              0,0            0,0

NHA NHAMUNDA    BAGRE               3 .T..S.      3       6           5  83,3       5 100,0            0,0               0,0 100,0              0,0        1  16,7
                TOTAL                             3       6           5  83,3       5 100,0            0,0               0,0 100,0              0,0        1  16,7

NIL EVANILDO DE ACARA               1 .TQQSS      2       2               0,0           0,0            0,0               0,0   0,0              0,0        2 100,0
                BUJARU              2 STQQS.      2       3               0,0           0,0            0,0               0,0   0,0              0,0        3 100,0
                CONCORDIA DO        1 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                TOME-ACU            1 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                TOTAL                             6       7               0,0           0,0            0,0               0,0   0,0              0,0        7 100,0


TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   4
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               10/01/25 01:33
                                                                       MES: 12/24

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
NIS NAVEGACAO I AMAPA              15 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CALCOENE           15 STQQS.      2       3           1  33,3       1 100,0            0,0               0,0 100,0          2  66,7            0,0
                CUTIAS             15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                ITAUBAL            15 STQQS.      1       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                LARANJAL DO J      15 STQQS.      2       3           2  66,7       2 100,0            0,0               0,0 100,0          1  33,3            0,0
                MACAPA              5 STQQS.     14      36          21  58,3      18  85,7        1   4,8           2   9,5  90,0          4  11,1       11  30,6
                MAZAGAO            15 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                OIAPOQUE           15 STQQS.      4       7           5  71,4       5 100,0            0,0               0,0 100,0          2  28,6            0,0
                PORTO GRANDE       15 STQQS.      3       3           2  66,7       2 100,0            0,0               0,0 100,0          1  33,3            0,0
                SANTANA             5 STQQS.      6      12           5  41,7       5 100,0            0,0               0,0 100,0              0,0        7  58,3
                TARTARUGALZIN      15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TOTAL                            36      70          39  55,7      36  92,3        1   2,6           2   5,1  94,7         13  18,6       18  25,7

NPL NORTE PARA  ABEL FIGUEIRE       1 .TQQSS      4       6           6 100,0       4  66,7            0,0           2  33,3  66,7              0,0            0,0
                ALENQUER            7 ..Q..S      5      12          11  91,7      11 100,0            0,0               0,0 100,0              0,0        1   8,3
                ALTAMIRA            4 ..Q..S     18      65          63  96,9      52  82,5            0,0          11  17,5  82,5              0,0        2   3,1
                ANAPU               4 ..Q..S      7       8           8 100,0       5  62,5            0,0           3  37,5  62,5              0,0            0,0
                AURORA DO PAR       1 .TQQSS      6      17          17 100,0      17 100,0            0,0               0,0 100,0              0,0            0,0
                BELTERRA           10 ..Q..S      2       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                BOM JESUS DO        2 STQQS.      7      13          12  92,3      12 100,0            0,0               0,0 100,0              0,0        1   7,7
                BRASIL NOVO         4 ..Q..S      7      21          21 100,0      18  85,7            0,0           3  14,3  85,7              0,0            0,0
                CURUA              10 ..Q..S      2       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                DOM ELISEU          2 .TQQSS     12      65          62  95,4      55  88,7            0,0           7  11,3  88,7              0,0        3   4,6
                IPIXUNA DO PA       1 .TQQSS      7      37          37 100,0      35  94,6            0,0           2   5,4  94,6              0,0            0,0
                ITAITUBA            7 ..Q..S     15      24          16  66,7      13  81,3        1   6,3           2  12,5  86,7          6  25,0        2   8,3
                JACAREACANGA       11 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                JURUTI              7 ..Q..S      3       3           2  66,7       2 100,0            0,0               0,0 100,0          1  33,3            0,0
                MAE DO RIO          1 .TQQSS      8      41          41 100,0      41 100,0            0,0               0,0 100,0              0,0            0,0
                MEDICILANDIA        4 ..Q..S      9      24          23  95,8      23 100,0            0,0               0,0 100,0          1   4,2            0,0
                MOJUI DOS CAM       8 ..Q..S      4       4           4 100,0       4 100,0            0,0               0,0 100,0              0,0            0,0
                MONTE ALEGRE        7 ..Q..S      8      21          12  57,1      12 100,0            0,0               0,0 100,0          9  42,9            0,0
                NOVO PROGRESS      11 ..Q..S      6      16          14  87,5      14 100,0            0,0               0,0 100,0          2  12,5            0,0
                NOVO REPARTIM       4 STQQS.      8      14          13  92,9      10  76,9            0,0           3  23,1  76,9              0,0        1   7,1
                OBIDOS              7 ..QQ.S      3       4           3  75,0       3 100,0            0,0               0,0 100,0              0,0        1  25,0
                ORIXIMINA           7 ..Q..S      4       5           4  80,0       4 100,0            0,0               0,0 100,0              0,0        1  20,0
                PACAJA              4 ..Q..S      6      10           8  80,0       7  87,5            0,0           1  12,5  87,5              0,0        2  20,0
                PARAGOMINAS         1 .TQQSS     24     168         165  98,2     150  90,9            0,0          15   9,1  90,9              0,0        3   1,8
                PLACAS              5 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                PRAINHA            11 ..Q..S      3       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                RONDON DO PAR       2 STQQS.      9      33          33 100,0      31  93,9            0,0           2   6,1  93,9              0,0            0,0
                RUROPOLIS           5 ..Q..S      3       4           4 100,0       4 100,0            0,0               0,0 100,0              0,0            0,0
                SANTAREM            4 ..Q..S     27      77          59  76,6      53  89,8            0,0           6  10,2  89,8          1   1,3       17  22,1
                TERRA SANTA        11 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TRAIRAO            11 ..Q..S      3       3           1  33,3       1 100,0            0,0               0,0 100,0          2  66,7            0,0
                ULIANOPOLIS         2 .TQQSS      6      29          29 100,0      24  82,8            0,0           5  17,2  82,8              0,0            0,0
                URUARA              4 ..Q..S     10      22          21  95,5      21 100,0            0,0               0,0 100,0              0,0        1   4,5
                TOTAL                           239     757         699  92,3     636  91,0        1   0,1          62   8,9  91,1         23   3,0       35   4,6

NST NORTE PARA  ALTAMIRA            4 ..Q..S      3       7           6  85,7       6 100,0            0,0               0,0 100,0              0,0        1  14,3
                ANAPU               4 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                BRASIL NOVO         4 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                MEDICILANDIA        4 ..Q..S      2       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                NOVO PROGRESS      11 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   5
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               10/01/25 01:33
                                                                       MES: 12/24

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                PLACAS              5 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                SANTAREM            4 ..Q..S      4       5           5 100,0       5 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                            13      19          18  94,7      18 100,0            0,0               0,0 100,0              0,0        1   5,3

OST TRANSPORTAD ANAPU               4 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                NOVO REPARTIM       4 STQQS.      1       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                OBIDOS              7 ..QQ.S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                ORIXIMINA           7 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                             4       6           6 100,0       6 100,0            0,0               0,0 100,0              0,0            0,0

PLF BM PAULO AF SALVATERRA          3 .T..S.      8      13          10  76,9      10 100,0            0,0               0,0 100,0          1   7,7        2  15,4
                SOURE               3 .T..S.      8      22          16  72,7      16 100,0            0,0               0,0 100,0              0,0        6  27,3
                TOTAL                            16      35          26  74,3      26 100,0            0,0               0,0 100,0          1   2,9        8  22,9

PNT PONTO NORTE MACAPA              5 STQQS.      2      12           1   8,3       1 100,0            0,0               0,0 100,0          8  66,7        3  25,0
                SANTANA             5 STQQS.      1       5               0,0           0,0            0,0               0,0   0,0          3  60,0        2  40,0
                TOTAL                             3      17           1   5,9       1 100,0            0,0               0,0 100,0         11  64,7        5  29,4

RMA RIO MADEIRA AFUA                3 ...Q..      4       6           5  83,3       3  60,0            0,0           2  40,0  60,0              0,0        1  16,7
                CHAVES              5 STQQSS      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                TOTAL                             5       7           5  71,4       3  60,0            0,0           2  40,0  60,0              0,0        2  28,6

RSD R. S. DOS S TAILANDIA           1 STQQS.     30     143         139  97,2     102  73,4        4   2,9          33  23,7  75,6              0,0        4   2,8
                TOTAL                            30     143         139  97,2     102  73,4        4   2,9          33  23,7  75,6              0,0        4   2,8

SAT I S DE SANT ACARA               1 .TQQSS     13      28          27  96,4      27 100,0            0,0               0,0 100,0              0,0        1   3,6
                BUJARU              2 STQQS.      2       4           4 100,0       4 100,0            0,0               0,0 100,0              0,0            0,0
                CONCORDIA DO        1 STQQS.      6      20          20 100,0      20 100,0            0,0               0,0 100,0              0,0            0,0
                TOME-ACU            1 STQQS.     17      60          59  98,3      56  94,9            0,0           3   5,1  94,9              0,0        1   1,7
                TOTAL                            38     112         110  98,2     107  97,3            0,0           3   2,7  97,3              0,0        2   1,8

SDG ARANAI - SA ALMEIRIM            4 .....S      9      16           1   6,3       1 100,0            0,0               0,0 100,0          6  37,5        9  56,3
                GURUPA              4 ...Q..      7      19               0,0           0,0            0,0               0,0   0,0          6  31,6       13  68,4
                PORTO DE MOZ        3 ...Q..      3      17          12  70,6      12 100,0            0,0               0,0 100,0          5  29,4            0,0
                SANTA CRUZ DO       3 .T....      2       2               0,0           0,0            0,0               0,0   0,0              0,0        2 100,0
                SENADOR JOSE        4 ...Q..      5       8               0,0           0,0            0,0               0,0   0,0          4  50,0        4  50,0
                TOTAL                            26      62          13  21,0      13 100,0            0,0               0,0 100,0         21  33,9       28  45,2

SMT SALMISTA    MUANA               3 S...S.      7      33          33 100,0      24  72,7            0,0           9  27,3  72,7              0,0            0,0
                TOTAL                             7      33          33 100,0      24  72,7            0,0           9  27,3  72,7              0,0            0,0

SPN SP NUNES CO BARCELOS           20 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                BOA VISTA          15 STQQS.     12      52          17  32,7      17 100,0            0,0               0,0 100,0         35  67,3            0,0
                BOCA DO ACRE       20 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                COARI              20 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                HUMAITA            20 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                MANAUS             10 STQQS.     31     161         115  71,4     105  91,3        9   7,8           1   0,9  99,1         41  25,5        5   3,1
                MANICORE           20 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                PARINTINS          20 STQQS.      2       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                RORAINOPOLIS       25 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TOTAL                            51     221         133  60,2     123  92,5        9   6,8           1   0,8  99,2         83  37,6        5   2,3

TGO TNORTE LOGI APARECIDA DE        5 STQQS.      2       3           2  66,7       2 100,0            0,0               0,0 100,0          1  33,3            0,0

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   6
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               10/01/25 01:33
                                                                       MES: 12/24

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                GOIANIA             1 STQQS.     15      18          10  55,6      10 100,0            0,0               0,0 100,0          2  11,1        6  33,3
                TRINDADE            5 STQQS.      2       2           1  50,0       1 100,0            0,0               0,0 100,0              0,0        1  50,0
                TOTAL                            19      23          13  56,5      13 100,0            0,0               0,0 100,0          3  13,0        7  30,4

TNL T NORTE TRA ACARA               1 .TQQSS      3       5           5 100,0       5 100,0            0,0               0,0 100,0              0,0            0,0
                BRAGANCA            1 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                BREU BRANCO         1 STQQSS      4      10          10 100,0       9  90,0            0,0           1  10,0  90,0              0,0            0,0
                BUJARU              2 STQQS.      4       4           4 100,0       4 100,0            0,0               0,0 100,0              0,0            0,0
                CONCORDIA DO        1 STQQS.      3       4           4 100,0       4 100,0            0,0               0,0 100,0              0,0            0,0
                GOIANESIA DO        1 STQQSS      3       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0
                JACUNDA             1 .TQQSS      6      13          13 100,0      12  92,3            0,0           1   7,7  92,3              0,0            0,0
                PARAGOMINAS         1 .TQQSS      2       5           4  80,0       3  75,0        1  25,0               0,0 100,0              0,0        1  20,0
                SAO MIGUEL DO       1 .TQQSS      4       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0
                TOME-ACU            1 STQQS.      9      22          22 100,0      22 100,0            0,0               0,0 100,0              0,0            0,0
                TUCURUI             1 STQQSS      6      23          23 100,0      22  95,7            0,0           1   4,3  95,7              0,0            0,0
                TOTAL                            45     101         100  99,0      96  96,0        1   1,0           3   3,0  97,0              0,0        1   1,0

TOP TOP LOGISTI ALVORADA            7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                ARAGUAINA           2 STQQS.      4       8           8 100,0       8 100,0            0,0               0,0 100,0              0,0            0,0
                ARAGUATINS          7 STQQS.      1       2               0,0           0,0            0,0               0,0   0,0          1  50,0        1  50,0
                ARRAIAS             7 STQQS.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                BARRA DO OURO       8 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                BURITI DO TOC       7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CARIRI DO TOC       7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CARMOLANDIA         8 STQQS.      1       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                COMBINADO           7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                COUTO DE MAGA       7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                FORMOSO DO AR       7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                GUARAI              4 STQQS.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                GURUPI              2 STQQS.      4       9           8  88,9       6  75,0            0,0           2  25,0  75,0              0,0        1  11,1
                LAGOA DA CONF       7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                NOVA OLINDA         5 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                PALMAS              1 STQQS.      9      25          17  68,0      12  70,6        3  17,6           2  11,8  85,7          1   4,0        7  28,0
                PARAISO DO TO       1 STQQS.      2       2           2 100,0       1  50,0            0,0           1  50,0  50,0              0,0            0,0
                PORTO NACIONA       1 STQQS.      3       6           4  66,7       3  75,0            0,0           1  25,0  75,0              0,0        2  33,3
                SANTA TEREZA        7 STQQS.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                TAGUATINGA          7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                WANDERLANDIA        7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                XAMBIOA             8 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                            39      69          55  79,7      43  78,2        3   5,5           9  16,4  82,7          2   2,9       12  17,4

TUC DOUGLAS MOT BREU BRANCO         1 STQQSS      2       2           2 100,0           0,0            0,0           2 100,0   0,0              0,0            0,0
                TUCURUI             1 STQQSS      3       7           7 100,0       1  14,3            0,0           6  85,7  14,3              0,0            0,0
                TOTAL                             5       9           9 100,0       1  11,1            0,0           8  88,9  11,1              0,0            0,0

VCS COMAN. JESU LIMOEIRO DO A       3 .T..S.      2      11          11 100,0      11 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                             2      11          11 100,0      11 100,0            0,0               0,0 100,0              0,0            0,0

ZEN BARCO ZENI  PONTA DE PEDR       3 .T.Q..      8      38          33  86,8      18  54,5            0,0          15  45,5  54,5              0,0        5  13,2
                TOTAL                             8      38          33  86,8      18  54,5            0,0          15  45,5  54,5              0,0        5  13,2

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   7
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               10/01/25 01:33
                                                                       MES: 12/24

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
TOTAL GERAL                                   2.013  10.575      10.109  95,6   9.075  89,8      193   1,9         841   8,3  91,5        170   1,6      296   2,8
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
**ATRASCLI eh quantidade de CTRCs entregues com atraso e que tiveram pendencias de responsabilidade do cliente.
**CTRCs baixados/cancelados nao sao considerados expedidos
**ATRASTRANSP eh quantidade de CTRCs entregues com atraso, cuja responsabilidade nao foi do cliente.
**PERFOR eh a relacao entre quant CTRCs entregues no prazo sobre os entregues menos os CTRCs com atraso responsab do cliente.
**A data de previsao de entrega serah calculada a partir da data de chegada na unidade destino. Para ctrcs ja entregues e sem
  data de chegada serao considerados as previsoes calculadas a partir da data de emissao do ctrc.
**A posicao deste relatorio eh obtida ate a data doprocessamento indicado no canto superior direito.

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   8
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               10/01/25 01:33
                                                                     MES: 12/24 - R E S U M O

                                                                                         ENTREGUES                                           NAO ENTREGUES
--------------------------------------------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO                              QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                             CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
--------------------------------------------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
SPN SP NUNES COM.SERV.TRANSPORTE                 51     221         133  60,2     123  92,5       9    6,8           1   0,8  99,2         83  37,6        5   2,3
    TOTAL AM                                     51     221         133  60,2     123  92,5       9    6,8           1   0,8  99,2         83  37,6        5   2,3

NIS NAVEGACAO IRMAOS SANTANA                     36      70          39  55,7      36  92,3       1    2,6           2   5,1  94,7         13  18,6       18  25,7
    TOTAL AP                                     36      70          39  55,7      36  92,3       1    2,6           2   5,1  94,7         13  18,6       18  25,7

TGO TNORTE LOGISTICA E CARGAS LTDA               19      23          13  56,5      13 100,0            0,0               0,0 100,0          3  13,0        7  30,4
    TOTAL GO                                     19      23          13  56,5      13 100,0            0,0               0,0 100,0          3  13,0        7  30,4

ABT ABAETETUBA                                   57     399         395  99,0     393  99,5       2    0,5               0,0 100,0              0,0        4   1,0
AFC B/M COBRA SETE                                2       2               0,0           0,0            0,0               0,0   0,0              0,0        2 100,0
ARC ARCA DA ALIANCA                               6       8           6  75,0       5  83,3            0,0           1  16,7  83,3              0,0        2  25,0
BAR BARCARENA                                    50     387         386  99,7     385  99,7            0,0           1   0,3  99,7              0,0        1   0,3
BLT PESERVERANCA -BALUART D OEIRAS               16      27          26  96,3      25  96,2            0,0           1   3,9  96,2              0,0        1   3,7
BOJ TRANSPORTE BOM JESUS                         28     112         106  94,6     101  95,3            0,0           5   4,7  95,3              0,0        6   5,4
BTR EDSON GOMES DOS SANTOS 7631751               24      73          73 100,0      41  56,2            0,0          32  43,8  56,2              0,0            0,0
CAS CASTANHAL                                   125     627         613  97,8     602  98,2      11    1,8               0,0 100,0              0,0       14   2,2
CEN T NORTE  TRANSPORTE EIRELI                  209   2.772       2.721  98,2   2.440  89,7     111    4,1         170   6,3  93,5          9   0,3       42   1,5
CJO CARAPAJO                                    240     996         989  99,3     969  98,0      15    1,5           5   0,5  99,5              0,0        7   0,7
EDN EDNALDO DOS REMEDIO ALVES                   217   1.047       1.039  99,2     993  95,6       3    0,3          43   4,1  95,8              0,0        8   0,8
GLM MELO - GLOBO DO MAR                           7      18          15  83,3      13  86,7            0,0           2  13,3  86,7              0,0        3  16,7
IGM DARCY JESSE  (IGARAPE-MIRI)                  25     182         182 100,0     176  96,7       1    0,6           5   2,8  97,2              0,0            0,0
JGL J V DE OLIVEIRA LTDA                         43     139         138  99,3      98  71,0       4    2,9          36  26,1  73,1              0,0        1   0,7
JSN BARCO JOSE NETO                               6       9           3  33,3       3 100,0            0,0               0,0 100,0          3  33,3        3  33,3
JSP JSP TRANSPORTE                                6       9           9 100,0       9 100,0            0,0               0,0 100,0              0,0            0,0
MAB MARABA                                      296   1.754       1.695  96,6   1.334  78,7      23    1,4         338  19,9  79,8          1   0,1       58   3,3
MEL MADRI EXPRESS LOGISTICA                      18      76          75  98,7      62  82,7            0,0          13  17,3  82,7              0,0        1   1,3
MEM M A BARBOSA TRANSPORTES                      19      79          77  97,5      50  64,9       3    3,9          24  31,2  67,6              0,0        2   2,5
MOJ ANTONIO NELCY G RODRIGUES                    24     113         113 100,0      94  83,2       1    0,9          18  15,9  83,9              0,0            0,0
NHA NHAMUNDA                                      3       6           5  83,3       5 100,0            0,0               0,0 100,0              0,0        1  16,7
NIL EVANILDO DE ANDRADE INGLES                    6       7               0,0           0,0            0,0               0,0   0,0              0,0        7 100,0
NPL NORTE PARA TRANSPORTE E LOG                 239     757         699  92,3     636  91,0       1    0,1          62   8,9  91,1         23   3,0       35   4,6
NST NORTE PARA FILIAL - SANTAREM                 13      19          18  94,7      18 100,0            0,0               0,0 100,0              0,0        1   5,3
OST TRANSPORTADORA OESTE CARGAS                   4       6           6 100,0       6 100,0            0,0               0,0 100,0              0,0            0,0
PLF BM PAULO AFONSO                              16      35          26  74,3      26 100,0            0,0               0,0 100,0          1   2,9        8  22,9
PNT PONTO NORTE LOGISTICA                         3      17           1   5,9       1 100,0            0,0               0,0 100,0         11  64,7        5  29,4
RMA RIO MADEIRA                                   5       7           5  71,4       3  60,0            0,0           2  40,0  60,0              0,0        2  28,6
RSD R. S. DOS SANTOS LUZ                         30     143         139  97,2     102  73,4       4    2,9          33  23,7  75,6              0,0        4   2,8
SAT I S DE SANTANA JUNIOR                        38     112         110  98,2     107  97,3            0,0           3   2,7  97,3              0,0        2   1,8
SDG ARANAI - SAO DOMINGOS                        26      62          13  21,0      13 100,0            0,0               0,0 100,0         21  33,9       28  45,2
SMT SALMISTA                                      7      33          33 100,0      24  72,7            0,0           9  27,3  72,7              0,0            0,0
TNL T NORTE TRANSLOG EIRELI                      45     101         100  99,0      96  96,0       1    1,0           3   3,0  97,0              0,0        1   1,0
TUC DOUGLAS MOTA GONCALVES                        5       9           9 100,0       1  11,1            0,0           8  88,9  11,1              0,0            0,0
VCS COMAN. JESUS - V C S SANTOS                   2      11          11 100,0      11 100,0            0,0               0,0 100,0              0,0            0,0
ZEN BARCO ZENI                                    8      38          33  86,8      18  54,5            0,0          15  45,5  54,5              0,0        5  13,2
    TOTAL PA                                  1.868  10.192       9.869  96,8   8.860  89,8     180    1,8         829   8,4  91,4         69   0,7      254   2,5

TOP TOP LOGISTICA - JBQ LOGISTICA                39      69          55  79,7      43  78,2       3    5,5           9  16,4  82,7          2   2,9       12  17,4
    TOTAL TO                                     39      69          55  79,7      43  78,2       3    5,5           9  16,4  82,7          2   2,9       12  17,4
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
TOTAL GERAL                                   2.013  10.575      10.109  95,6   9.075  89,8      193   1,9         841   8,3  91,5        170   1,6      296   2,8
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
