TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   1
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               20/02/25 01:21
                                                                       MES: 02/25

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
AFC B/M COBRA S AFUA                3 ...Q..      3      13               0,0           0,0            0,0               0,0   0,0          6  46,2        7  53,8
                TOTAL                             3      13               0,0           0,0            0,0               0,0   0,0          6  46,2        7  53,8

ARC ARCA DA ALI ANAJAS              4 ..Q.S.      3       7           5  71,4       5 100,0            0,0               0,0 100,0              0,0        2  28,6
                TOTAL                             3       7           5  71,4       5 100,0            0,0               0,0 100,0              0,0        2  28,6

BLT PESERVERANC CURRALINHO          3 .T..S.      5      14               0,0           0,0            0,0               0,0   0,0          8  57,1        6  42,9
                OEIRAS DO PAR       3 .T..S.      8      17           1   5,9       1 100,0            0,0               0,0 100,0          5  29,4       11  64,7
                TOTAL                            13      31           1   3,2       1 100,0            0,0               0,0 100,0         13  41,9       17  54,8

BOJ TRANSPORTE  BREVES              3 STQQS.     15      62          38  61,3      38 100,0            0,0               0,0 100,0         19  30,6        5   8,1
                MELGACO             3 .T..S.      4       7           5  71,4       5 100,0            0,0               0,0 100,0          2  28,6            0,0
                PORTEL              3 .T..S.      8      30          25  83,3      25 100,0            0,0               0,0 100,0          5  16,7            0,0
                TOTAL                            27      99          68  68,7      68 100,0            0,0               0,0 100,0         26  26,3        5   5,1

CAS CASTANHAL   COLARES             1 .T.Q.S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CURUCA              1 .T.Q.S      2       6           6 100,0       6 100,0            0,0               0,0 100,0              0,0            0,0
                IGARAPE-ACU         1 S.Q.S.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                INHANGAPI           1 .TQQSS      1       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                SANTO ANTONIO       1 .T.Q.S      3       5           4  80,0       4 100,0            0,0               0,0 100,0              0,0        1  20,0
                SAO DOMINGOS        2 STQQS.      3       3           3 100,0       2  66,7        1  33,3               0,0 100,0              0,0            0,0
                TERRA ALTA          1 .T.Q.S      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                            13      20          18  90,0      17  94,4        1   5,6               0,0 100,0          1   5,0        1   5,0

CEN T NORTE  TR ABAETETUBA          1 .TQQSS     54     414         380  91,8     370  97,4        9   2,4           1   0,3  99,7         30   7,2        4   1,0
                ANANINDEUA          1 STQQS.     45     436         367  84,2     353  96,2        7   1,9           7   1,9  98,1         54  12,4       15   3,4
                BAIAO               1 STQQS.     50     207         183  88,4     175  95,6        7   3,8           1   0,5  99,4         24  11,6            0,0
                BARCARENA           1 .TQQS.     73     331         294  88,8     291  99,0        2   0,7           1   0,3  99,7         35  10,6        2   0,6
                BELEM               1 STQQS.     57   1.043         892  85,5     842  94,4       30   3,4          20   2,2  97,7        122  11,7       29   2,8
                BENEVIDES           1 STQQS.     13     101          83  82,2      74  89,2            0,0           9  10,8  89,2         10   9,9        8   7,9
                CAMETA              1 STQQS.    118     567         502  88,5     488  97,2        9   1,8           5   1,0  99,0         57  10,1        8   1,4
                CASTANHAL           1 STQQSS     48     300         267  89,0     265  99,3        2   0,7               0,0 100,0         28   9,3        5   1,7
                COLARES             1 .T.Q.S      4      11           6  54,5       6 100,0            0,0               0,0 100,0          5  45,5            0,0
                CURUCA              1 .T.Q.S      3      16          13  81,3      13 100,0            0,0               0,0 100,0          3  18,8            0,0
                IGARAPE-ACU         1 S.Q.S.     13      72          65  90,3      65 100,0            0,0               0,0 100,0          4   5,6        3   4,2
                IGARAPE-MIRI        1 .TQQSS     24     116         102  87,9     101  99,0        1   1,0               0,0 100,0         10   8,6        4   3,4
                MAGALHAES BAR       1 S.Q.S.      3       5           4  80,0       4 100,0            0,0               0,0 100,0          1  20,0            0,0
                MARACANA            1 S.Q.S.      4      10           7  70,0       7 100,0            0,0               0,0 100,0          1  10,0        2  20,0
                MARAPANIM           1 .T.Q.S      3      18          15  83,3      15 100,0            0,0               0,0 100,0          3  16,7            0,0
                MARITUBA            1 STQQS.     11      86          75  87,2      69  92,0        6   8,0               0,0 100,0         10  11,6        1   1,2
                MOCAJUBA            1 .TQQSS     55     165         157  95,2     154  98,1        2   1,3           1   0,6  99,3          8   4,8            0,0
                MOJU                1 .TQQSS      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                PALMAS              1 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                PARAGOMINAS         1 .TQQSS      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                SANTA BARBARA       1 STQQS.      8      12          11  91,7       8  72,7            0,0           3  27,3  72,7          1   8,3            0,0
                SANTA IZABEL        1 STQQS.     20      69          63  91,3      61  96,8        2   3,2               0,0 100,0          4   5,8        2   2,9
                SANTA MARIA D       1 .TQQSS      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                SANTO ANTONIO       1 .T.Q.S      9      21          17  81,0      16  94,1        1   5,9               0,0 100,0          4  19,0            0,0
                SAO CAETANO D       1 .T.Q.S      7      18          17  94,4      17 100,0            0,0               0,0 100,0              0,0        1   5,6
                SAO DOMINGOS        2 STQQS.      6       8           1  12,5       1 100,0            0,0               0,0 100,0          2  25,0        5  62,5
                SAO FRANCISCO       1 S.Q.S.      6      20          18  90,0      18 100,0            0,0               0,0 100,0          2  10,0            0,0
                SAO JOAO DA P       1 STQQS.      2       3           1  33,3       1 100,0            0,0               0,0 100,0          2  66,7            0,0
                TERRA ALTA          1 .T.Q.S      4       9           6  66,7       6 100,0            0,0               0,0 100,0          3  33,3            0,0

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   2
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               20/02/25 01:21
                                                                       MES: 02/25

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                VIGIA               1 .T.Q.S     10      27          25  92,6      25 100,0            0,0               0,0 100,0          2   7,4            0,0
                TOTAL                           654   4.089       3.574  87,4   3.447  96,4       78   2,2          49   1,4  98,6        425  10,4       90   2,2

EDN EDNALDO DOS AUGUSTO CORRE       1 STQQS.      8      24          20  83,3      17  85,0        1   5,0           2  10,0  89,5          4  16,7            0,0
                BONITO              1 STQQS.      5       7           5  71,4       5 100,0            0,0               0,0 100,0          2  28,6            0,0
                BRAGANCA            1 STQQS.     13      95          86  90,5      86 100,0            0,0               0,0 100,0          8   8,4        1   1,1
                CACHOEIRA DO        1 STQQS.      8      39          34  87,2      30  88,2            0,0           4  11,8  88,2          5  12,8            0,0
                CAPANEMA            1 STQQS.     26     171         165  96,5     165 100,0            0,0               0,0 100,0          6   3,5            0,0
                CAPITAO POCO        1 .TQQSS     22     120         113  94,2     113 100,0            0,0               0,0 100,0          6   5,0        1   0,8
                GARRAFAO DO N       1 STQQS.      8      18          13  72,2      13 100,0            0,0               0,0 100,0          2  11,1        3  16,7
                IRITUIA             1 STQQS.      6      17          15  88,2      15 100,0            0,0               0,0 100,0          2  11,8            0,0
                NOVA ESPERANC       2 STQQS.      7      34          20  58,8      20 100,0            0,0               0,0 100,0          7  20,6        7  20,6
                NOVA TIMBOTEU       1 STQQS.      5       9           8  88,9       8 100,0            0,0               0,0 100,0          1  11,1            0,0
                OUREM               1 STQQS.     10      41          40  97,6      40 100,0            0,0               0,0 100,0          1   2,4            0,0
                PEIXE-BOI           1 STQQS.      4       7           6  85,7       6 100,0            0,0               0,0 100,0              0,0        1  14,3
                PRIMAVERA           1 .TQQS.      5      15          13  86,7      13 100,0            0,0               0,0 100,0          2  13,3            0,0
                QUATIPURU           1 .TQQS.      5      11          10  90,9      10 100,0            0,0               0,0 100,0          1   9,1            0,0
                SALINOPOLIS         1 STQQS.      8      44          38  86,4      38 100,0            0,0               0,0 100,0          5  11,4        1   2,3
                SANTA LUZIA D       2 STQQS.      8      21          19  90,5      19 100,0            0,0               0,0 100,0          2   9,5            0,0
                SANTA MARIA D       1 .TQQSS      7      41          34  82,9      34 100,0            0,0               0,0 100,0          7  17,1            0,0
                SANTAREM NOVO       1 STQQS.      2       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                SAO JOAO DE P       1 STQQS.      6      21          17  81,0      17 100,0            0,0               0,0 100,0          4  19,0            0,0
                SAO MIGUEL DO       1 .TQQSS      9      52          46  88,5      45  97,8        1   2,2               0,0 100,0          6  11,5            0,0
                TRACUATEUA          1 STQQS.      7      13          11  84,6      11 100,0            0,0               0,0 100,0          2  15,4            0,0
                VISEU               3 STQQS.      9      33          23  69,7      22  95,7        1   4,3               0,0 100,0          9  27,3        1   3,0
                TOTAL                           188     836         739  88,4     730  98,8        3   0,4           6   0,8  99,2         82   9,8       15   1,8

GLM MELO - GLOB SAO SEBASTIAO       3 .T..S.      7      22           1   4,5       1 100,0            0,0               0,0 100,0         11  50,0       10  45,5
                TOTAL                             7      22           1   4,5       1 100,0            0,0               0,0 100,0         11  50,0       10  45,5

JSN DENIS AUGUS CACHOEIRA DO        3 ....S.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                TOTAL                             1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0

JSP JSP TRANSPO BAIAO               1 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                BREU BRANCO         1 STQQSS     12      37          30  81,1      29  96,7            0,0           1   3,3  96,7          4  10,8        3   8,1
                GOIANESIA DO        1 STQQSS      8      23          22  95,7      22 100,0            0,0               0,0 100,0          1   4,3            0,0
                JACUNDA             1 .TQQSS      9      40          36  90,0      36 100,0            0,0               0,0 100,0          3   7,5        1   2,5
                NOVA IPIXUNA        1 STQQS.      2       9           8  88,9       8 100,0            0,0               0,0 100,0          1  11,1            0,0
                NOVO REPARTIM       4 STQQS.      5       8           6  75,0       6 100,0            0,0               0,0 100,0          2  25,0            0,0
                TAILANDIA           1 STQQS.     19      79          72  91,1      70  97,2        1   1,4           1   1,4  98,6          7   8,9            0,0
                TUCURUI             1 STQQSS     17      76          68  89,5      66  97,1        1   1,5           1   1,5  98,5          6   7,9        2   2,6
                TOTAL                            73     273         243  89,0     238  97,9        2   0,8           3   1,2  98,8         24   8,8        6   2,2

MAB MARABA      AGUA AZUL DO        1 .TQQSS      3       7           3  42,9           0,0            0,0           3 100,0   0,0              0,0        4  57,1
                BANNACH             2 STQQS.      1       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                CANAA DOS CAR       1 STQQS.     16      70          56  80,0      29  51,8        3   5,4          24  42,9  54,7          7  10,0        7  10,0
                CONCEICAO DO        2 STQQS.      7      30          26  86,7      26 100,0            0,0               0,0 100,0          2   6,7        2   6,7
                CUMARU DO NOR       3 STQQS.      4      11           6  54,5       6 100,0            0,0               0,0 100,0          4  36,4        1   9,1
                CURIONOPOLIS        1 STQQS.      5      14           6  42,9       4  66,7            0,0           2  33,3  66,7          5  35,7        3  21,4
                ELDORADO DO C       1 STQQS.      6      11           7  63,6       3  42,9            0,0           4  57,1  42,9          2  18,2        2  18,2
                FLORESTA DO A       2 STQQS.      6      18          13  72,2      13 100,0            0,0               0,0 100,0          5  27,8            0,0
                ITUPIRANGA          2 STQQS.      4      14          12  85,7       8  66,7            0,0           4  33,3  66,7          2  14,3            0,0
                MARABA              1 STQQS.     44     223         189  84,8     171  90,5       10   5,3           8   4,2  95,5         26  11,7        8   3,6

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   3
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               20/02/25 01:21
                                                                       MES: 02/25

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                OURILANDIA DO       2 STQQS.      8      33          25  75,8      20  80,0            0,0           5  20,0  80,0          7  21,2        1   3,0
                PARAUAPEBAS         1 STQQSS     22     217         159  73,3     141  88,7            0,0          18  11,3  88,7         21   9,7       37  17,1
                PAU D ARCO          1 STQQS.      3       8           7  87,5       6  85,7            0,0           1  14,3  85,7          1  12,5            0,0
                PICARRA             1 STQQS.      3       8           6  75,0       3  50,0            0,0           3  50,0  50,0          2  25,0            0,0
                REDENCAO            3 STQQS.     18     108          91  84,3      91 100,0            0,0               0,0 100,0         14  13,0        3   2,8
                RIO MARIA           2 STQQS.      5      12          11  91,7      11 100,0            0,0               0,0 100,0          1   8,3            0,0
                SANTA MARIA D       2 STQQS.      4      15          13  86,7       9  69,2            0,0           4  30,8  69,2              0,0        2  13,3
                SANTANA DO AR       2 STQQS.     10      38          32  84,2      31  96,9            0,0           1   3,1  96,9          6  15,8            0,0
                SAO FELIX DO        2 STQQS.     11      69          42  60,9      31  73,8            0,0          11  26,2  73,8         19  27,5        8  11,6
                SAO GERALDO D       2 STQQS.      7      22          16  72,7      13  81,3            0,0           3  18,8  81,3          6  27,3            0,0
                SAPUCAIA            2 STQQS.      3       4           4 100,0       4 100,0            0,0               0,0 100,0              0,0            0,0
                TUCUMA              2 STQQS.     10      64          47  73,4      46  97,9            0,0           1   2,1  97,9         15  23,4        2   3,1
                XINGUARA            2 STQQS.     11      65          53  81,5      53 100,0            0,0               0,0 100,0         12  18,5            0,0
                TOTAL                           211   1.063         824  77,5     719  87,3       13   1,6          92  11,2  88,7        159  15,0       80   7,5

MEL MADRI EXPRE ABEL FIGUEIRE       1 .TQQSS      2       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                ANANINDEUA          1 STQQS.      1       3           2  66,7       2 100,0            0,0               0,0 100,0          1  33,3            0,0
                BOM JESUS DO        2 STQQS.      3       6           4  66,7       4 100,0            0,0               0,0 100,0          2  33,3            0,0
                ITUPIRANGA          2 STQQS.      2       7           1  14,3       1 100,0            0,0               0,0 100,0          6  85,7            0,0
                NOVA IPIXUNA        1 STQQS.      2       5           5 100,0       2  40,0            0,0           3  60,0  40,0              0,0            0,0
                REDENCAO            3 STQQS.      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                RONDON DO PAR       2 STQQS.      4      22          17  77,3      17 100,0            0,0               0,0 100,0          5  22,7            0,0
                SANTA MARIA D       2 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                SANTANA DO AR       2 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                SAO DOMINGOS        1 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                            19      51          33  64,7      30  90,9            0,0           3   9,1  90,9         18  35,3            0,0

MEM M A BARBOSA ARAGUAINA           2 STQQS.      1       2           1  50,0           0,0            0,0           1 100,0   0,0          1  50,0            0,0
                BREJO GRANDE        1 .T...S      2       4           4 100,0       4 100,0            0,0               0,0 100,0              0,0            0,0
                GURUPI              2 STQQS.      1       2               0,0           0,0            0,0               0,0   0,0          1  50,0        1  50,0
                PALESTINA DO        1 STQQS.      2       3           1  33,3       1 100,0            0,0               0,0 100,0          2  66,7            0,0
                PALMAS              1 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                PALMEIRAS DO        7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                SAO DOMINGOS        1 STQQS.      6      16          13  81,3       9  69,2        1   7,7           3  23,1  75,0          3  18,8            0,0
                SAO JOAO DO A       2 STQQS.      2       3           1  33,3       1 100,0            0,0               0,0 100,0              0,0        2  66,7
                TOTAL                            16      32          21  65,6      16  76,2        1   4,8           4  19,0  80,0          8  25,0        3   9,4

MOJ ANTONIO NEL MOJU                1 .TQQSS     47     117         114  97,4     103  90,4        6   5,3           5   4,4  95,4          2   1,7        1   0,9
                TOTAL                            47     117         114  97,4     103  90,4        6   5,3           5   4,4  95,4          2   1,7        1   0,9

NHA NHAMUNDA    BAGRE               3 .T..S.      3       3           2  66,7       2 100,0            0,0               0,0 100,0          1  33,3            0,0
                TOTAL                             3       3           2  66,7       2 100,0            0,0               0,0 100,0          1  33,3            0,0

NIL EVANILDO DE ACARA               1 .TQQSS     12      37          34  91,9      29  85,3            0,0           5  14,7  85,3          3   8,1            0,0
                BUJARU              2 STQQS.      4      13          10  76,9      10 100,0            0,0               0,0 100,0          3  23,1            0,0
                CONCORDIA DO        1 STQQS.      9      29          27  93,1      25  92,6        1   3,7           1   3,7  96,2          2   6,9            0,0
                TOME-ACU            1 STQQS.     18      88          80  90,9      74  92,5            0,0           6   7,5  92,5          7   8,0        1   1,1
                TOTAL                            43     167         151  90,4     138  91,4        1   0,7          12   7,9  92,0         15   9,0        1   0,6

NIS NAVEGACAO I CALCOENE           15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                LARANJAL DO J      15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                MACAPA              5 STQQS.     15      29           4  13,8       4 100,0            0,0               0,0 100,0         21  72,4        4  13,8
                MAZAGAO            15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   4
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               20/02/25 01:21
                                                                       MES: 02/25

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                OIAPOQUE           15 STQQS.      3       3               0,0           0,0            0,0               0,0   0,0          3 100,0            0,0
                SANTANA             5 STQQS.      4       8           1  12,5       1 100,0            0,0               0,0 100,0          3  37,5        4  50,0
                SERRA DO NAVI      15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                VITORIA DO JA      15 STQQS.      3       3               0,0           0,0            0,0               0,0   0,0          3 100,0            0,0
                TOTAL                            29      47           5  10,6       5 100,0            0,0               0,0 100,0         34  72,3        8  17,0

NPL NORTE PARA  ABEL FIGUEIRE       1 .TQQSS      2       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                ALENQUER            7 ..Q..S      6       7               0,0           0,0            0,0               0,0   0,0          6  85,7        1  14,3
                ALTAMIRA            4 ..Q..S     10      16           8  50,0       8 100,0            0,0               0,0 100,0          7  43,8        1   6,3
                ANAPU               4 ..Q..S      3       3               0,0           0,0            0,0               0,0   0,0          3 100,0            0,0
                AURORA DO PAR       1 .TQQSS      5       9           8  88,9       8 100,0            0,0               0,0 100,0          1  11,1            0,0
                BOM JESUS DO        2 STQQS.      4       5           4  80,0       4 100,0            0,0               0,0 100,0          1  20,0            0,0
                BRASIL NOVO         4 ..Q..S      2       2           1  50,0       1 100,0            0,0               0,0 100,0              0,0        1  50,0
                DOM ELISEU          2 .TQQSS      6      33          21  63,6      20  95,2            0,0           1   4,8  95,2         12  36,4            0,0
                IPIXUNA DO PA       1 .TQQSS      9      25          24  96,0      24 100,0            0,0               0,0 100,0          1   4,0            0,0
                ITAITUBA            7 ..Q..S      5       8           4  50,0       4 100,0            0,0               0,0 100,0          4  50,0            0,0
                JURUTI              7 ..Q..S      1       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                MAE DO RIO          1 .TQQSS      9      36          36 100,0      36 100,0            0,0               0,0 100,0              0,0            0,0
                MEDICILANDIA        4 ..Q..S      2       4           2  50,0       2 100,0            0,0               0,0 100,0          1  25,0        1  25,0
                MOJUI DOS CAM       8 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                MONTE ALEGRE        7 ..Q..S      2       5           2  40,0       2 100,0            0,0               0,0 100,0          3  60,0            0,0
                NOVO PROGRESS      11 ..Q..S      4       4           1  25,0       1 100,0            0,0               0,0 100,0          3  75,0            0,0
                OBIDOS              7 ..QQ.S      4       5           2  40,0       2 100,0            0,0               0,0 100,0          3  60,0            0,0
                ORIXIMINA           7 ..Q..S      4       5           3  60,0       3 100,0            0,0               0,0 100,0          2  40,0            0,0
                PACAJA              4 ..Q..S      3       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                PARAGOMINAS         1 .TQQSS     19      98          81  82,7      79  97,5            0,0           2   2,5  97,5         17  17,3            0,0
                PLACAS              5 ..Q..S      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                PRAINHA            11 ..Q..S      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                RONDON DO PAR       2 STQQS.      5       6           5  83,3       5 100,0            0,0               0,0 100,0          1  16,7            0,0
                RUROPOLIS           5 ..Q..S      4       5           1  20,0       1 100,0            0,0               0,0 100,0          3  60,0        1  20,0
                SANTAREM            4 ..Q..S     23      58          34  58,6      34 100,0            0,0               0,0 100,0         23  39,7        1   1,7
                ULIANOPOLIS         2 .TQQSS      7      29          27  93,1      26  96,3        1   3,7               0,0 100,0          2   6,9            0,0
                URUARA              4 ..Q..S      3       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                           147     378         272  72,0     268  98,5        1   0,4           3   1,1  98,9        100  26,5        6   1,6

PLF BM PAULO AF SALVATERRA          3 .T..S.      6      20          15  75,0      13  86,7            0,0           2  13,3  86,7          4  20,0        1   5,0
                SOURE               3 .T..S.      5      14          10  71,4       7  70,0            0,0           3  30,0  70,0          3  21,4        1   7,1
                TOTAL                            11      34          25  73,5      20  80,0            0,0           5  20,0  80,0          7  20,6        2   5,9

SDG ARANAI - SA ALMEIRIM            4 .....S      6      15               0,0           0,0            0,0               0,0   0,0         12  80,0        3  20,0
                GURUPA              4 ...Q..      3      11               0,0           0,0            0,0               0,0   0,0         10  90,9        1   9,1
                PORTO DE MOZ        3 ...Q..      3      11           3  27,3       3 100,0            0,0               0,0 100,0          8  72,7            0,0
                SENADOR JOSE        4 ...Q..      1       4               0,0           0,0            0,0               0,0   0,0          2  50,0        2  50,0
                TOTAL                            13      41           3   7,3       3 100,0            0,0               0,0 100,0         32  78,0        6  14,6

SMT SALMISTA    MUANA               3 S...S.      3      13           7  53,8       7 100,0            0,0               0,0 100,0          6  46,2            0,0
                TOTAL                             3      13           7  53,8       7 100,0            0,0               0,0 100,0          6  46,2            0,0

SPN SP NUNES CO ATALAIA DO NO      20 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                BOA VISTA          15 STQQS.     10      26               0,0           0,0            0,0               0,0   0,0         26 100,0            0,0
                MANAUS             10 STQQS.     20     100          22  22,0      22 100,0            0,0               0,0 100,0         78  78,0            0,0
                PARINTINS          20 STQQS.      3       3               0,0           0,0            0,0               0,0   0,0          3 100,0            0,0
                PRESIDENTE FI      12 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   5
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               20/02/25 01:21
                                                                       MES: 02/25

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                RIO PRETO DA       12 STQQS.      1       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                TOTAL                            36     133          22  16,5      22 100,0            0,0               0,0 100,0        111  83,5            0,0

TG1 TRANSPORTAD BRASILIA            3 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TOTAL                             1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0

TGO TNORTE LOGI APARECIDA DE        5 STQQS.      3       3           2  66,7       2 100,0            0,0               0,0 100,0          1  33,3            0,0
                GOIANIA             1 STQQS.     13      15           8  53,3       6  75,0            0,0           2  25,0  75,0          4  26,7        3  20,0
                ITAPURANGA          5 STQQS.      1       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                SENADOR CANED       3 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                            18      21          11  52,4       9  81,8            0,0           2  18,2  81,8          7  33,3        3  14,3

TOP TOP LOGISTI ALVORADA            7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                ARAGUAINA           2 STQQS.      3       4           3  75,0       3 100,0            0,0               0,0 100,0              0,0        1  25,0
                ARRAIAS             7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                BREJINHO DE N       7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                COMBINADO           7 STQQS.      1       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                DIVINOPOLIS D       7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                GUARAI              4 STQQS.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                GURUPI              2 STQQS.      3       6           3  50,0       3 100,0            0,0               0,0 100,0          2  33,3        1  16,7
                MIRANORTE           4 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                PALMAS              1 STQQS.      9      33          12  36,4      11  91,7            0,0           1   8,3  91,7         14  42,4        7  21,2
                PALMEIROPOLIS       7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                PARAISO DO TO       1 STQQS.      1       1           1 100,0           0,0        1 100,0               0,0   0,0              0,0            0,0
                PEDRO AFONSO        7 STQQS.      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                PORTO NACIONA       1 STQQS.      4       7           3  42,9       3 100,0            0,0               0,0 100,0          4  57,1            0,0
                SAMPAIO             7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TAGUATINGA          7 STQQS.     11      15               0,0           0,0            0,0               0,0   0,0         15 100,0            0,0
                TOTAL                            42      78          25  32,1      22  88,0        1   4,0           2   8,0  91,7         44  56,4        9  11,5

VCS COMAN. JESU LIMOEIRO DO A       3 .T..S.      1       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                             1       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0

ZEN BARCO ZENI  PONTA DE PEDR       3 .T.Q..      7      24          10  41,7      10 100,0            0,0               0,0 100,0          8  33,3        6  25,0
                TOTAL                             7      24          10  41,7      10 100,0            0,0               0,0 100,0          8  33,3        6  25,0
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
TOTAL GERAL                                   1.629   7.601       6.182  81,3   5.888  95,2      107   1,7         187   3,0  96,9      1.141  15,0      278   3,7
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
**ATRASCLI eh quantidade de CTRCs entregues com atraso e que tiveram pendencias de responsabilidade do cliente.
**CTRCs baixados/cancelados nao sao considerados expedidos
**ATRASTRANSP eh quantidade de CTRCs entregues com atraso, cuja responsabilidade nao foi do cliente.
**PERFOR eh a relacao entre quant CTRCs entregues no prazo sobre os entregues menos os CTRCs com atraso responsab do cliente.
**A data de previsao de entrega serah calculada a partir da data de chegada na unidade destino. Para ctrcs ja entregues e sem
  data de chegada serao considerados as previsoes calculadas a partir da data de emissao do ctrc.
**A posicao deste relatorio eh obtida ate a data doprocessamento indicado no canto superior direito.

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   6
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               20/02/25 01:21
                                                                     MES: 02/25 - R E S U M O

                                                                                         ENTREGUES                                           NAO ENTREGUES
--------------------------------------------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO                              QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                             CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
--------------------------------------------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
SPN SP NUNES COM.SERV.TRANSPORTE                 36     133          22  16,5      22 100,0            0,0               0,0 100,0        111  83,5            0,0
    TOTAL AM                                     36     133          22  16,5      22 100,0            0,0               0,0 100,0        111  83,5            0,0

NIS NAVEGACAO IRMAOS SANTANA                     29      47           5  10,6       5 100,0            0,0               0,0 100,0         34  72,3        8  17,0
    TOTAL AP                                     29      47           5  10,6       5 100,0            0,0               0,0 100,0         34  72,3        8  17,0

TG1 TRANSPORTADORA DO VALLE LTDA                  1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
TGO TNORTE LOGISTICA E CARGAS LTDA               18      21          11  52,4       9  81,8            0,0           2  18,2  81,8          7  33,3        3  14,3
    TOTAL GO                                     19      22          11  50,0       9  81,8            0,0           2  18,2  81,8          8  36,4        3  13,6

AFC B/M COBRA SETE                                3      13               0,0           0,0            0,0               0,0   0,0          6  46,1        7  53,9
ARC ARCA DA ALIANCA                               3       7           5  71,4       5 100,0            0,0               0,0 100,0              0,0        2  28,6
BLT PESERVERANCA -BALUART D OEIRAS               13      31           1   3,2       1 100,0            0,0               0,0 100,0         13  41,9       17  54,8
BOJ TRANSPORTE BOM JESUS                         27      99          68  68,7      68 100,0            0,0               0,0 100,0         26  26,3        5   5,0
CAS CASTANHAL                                    13      20          18  90,0      17  94,4       1    5,6               0,0 100,0          1   5,0        1   5,0
CEN T NORTE  TRANSPORTE EIRELI                  654   4.089       3.574  87,4   3.447  96,5      78    2,2          49   1,4  98,6        425  10,4       90   2,2
EDN EDNALDO DOS REMEDIO ALVES                   188     836         739  88,4     730  98,8       3    0,4           6   0,8  99,2         82   9,8       15   1,8
GLM MELO - GLOBO DO MAR                           7      22           1   4,5       1 100,0            0,0               0,0 100,0         11  50,0       10  45,5
JSN DENIS AUGUSTO CHAVES AMADOR                   1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
JSP JSP TRANSPORTE                               73     273         243  89,0     238  97,9       2    0,8           3   1,2  98,8         24   8,8        6   2,2
MAB MARABA                                      211   1.063         824  77,5     719  87,3      13    1,6          92  11,2  88,7        159  15,0       80   7,5
MEL MADRI EXPRESS LOGISTICA                      19      51          33  64,7      30  90,9            0,0           3   9,1  90,9         18  35,3            0,0
MEM M A BARBOSA TRANSPORTES                      16      32          21  65,6      16  76,2       1    4,8           4  19,1  80,0          8  25,0        3   9,4
MOJ ANTONIO NELCY G RODRIGUES                    47     117         114  97,4     103  90,3       6    5,3           5   4,4  95,4          2   1,7        1   0,8
NHA NHAMUNDA                                      3       3           2  66,7       2 100,0            0,0               0,0 100,0          1  33,3            0,0
NIL EVANILDO DE ANDRADE INGLES                   43     167         151  90,4     138  91,4       1    0,7          12   8,0  92,0         15   9,0        1   0,6
NPL NORTE PARA TRANSPORTE E LOG                 147     378         272  72,0     268  98,5       1    0,4           3   1,1  98,9        100  26,5        6   1,6
PLF BM PAULO AFONSO                              11      34          25  73,5      20  80,0            0,0           5  20,0  80,0          7  20,6        2   5,9
SDG ARANAI - SAO DOMINGOS                        13      41           3   7,3       3 100,0            0,0               0,0 100,0         32  78,0        6  14,6
SMT SALMISTA                                      3      13           7  53,9       7 100,0            0,0               0,0 100,0          6  46,1            0,0
VCS COMAN. JESUS - V C S SANTOS                   1       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0
ZEN BARCO ZENI                                    7      24          10  41,7      10 100,0            0,0               0,0 100,0          8  33,3        6  25,0
    TOTAL PA                                  1.503   7.321       6.119  83,6   5.830  95,3     106    1,7         183   3,0  97,0        944  12,9      258   3,5

TOP TOP LOGISTICA - JBQ LOGISTICA                42      78          25  32,0      22  88,0       1    4,0           2   8,0  91,7         44  56,4        9  11,5
    TOTAL TO                                     42      78          25  32,1      22  88,0       1    4,0           2   8,0  91,7         44  56,4        9  11,5
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
TOTAL GERAL                                   1.629   7.601       6.182  81,3   5.888  95,2      107   1,7         187   3,0  96,9      1.141  15,0      278   3,7
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
