TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   1
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               10/02/25 01:28
                                                                       MES: 01/25

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
ABT ABAETETUBA  ABAETETUBA          1 .TQQSS     38     228         228 100,0     226  99,1            0,0           2   0,9  99,1              0,0            0,0
                TOTAL                            38     228         228 100,0     226  99,1            0,0           2   0,9  99,1              0,0            0,0

AFC B/M COBRA S AFUA                3 ...Q..      4       6               0,0           0,0            0,0               0,0   0,0          4  66,7        2  33,3
                CHAVES              5 STQQSS      2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                TOTAL                             6       8               0,0           0,0            0,0               0,0   0,0          6  75,0        2  25,0

ARC ARCA DA ALI ANAJAS              4 ..Q.S.      4      11           5  45,5       5 100,0            0,0               0,0 100,0              0,0        6  54,5
                TOTAL                             4      11           5  45,5       5 100,0            0,0               0,0 100,0              0,0        6  54,5

BAR BARCARENA   BARCARENA           1 .TQQS.     48     268         268 100,0     268 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                            48     268         268 100,0     268 100,0            0,0               0,0 100,0              0,0            0,0

BLT PESERVERANC CURRALINHO          3 .T..S.      5      10           5  50,0       5 100,0            0,0               0,0 100,0          1  10,0        4  40,0
                OEIRAS DO PAR       3 .T..S.      9      18          12  66,7      11  91,7        1   8,3               0,0 100,0              0,0        6  33,3
                TOTAL                            14      28          17  60,7      16  94,1        1   5,9               0,0 100,0          1   3,6       10  35,7

BOJ TRANSPORTE  BREVES              3 STQQS.     14      66          64  97,0      61  95,3            0,0           3   4,7  95,3          1   1,5        1   1,5
                MELGACO             3 .T..S.      7      16           9  56,3       7  77,8            0,0           2  22,2  77,8              0,0        7  43,8
                PORTEL              3 .T..S.     11      45          45 100,0      45 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                            32     127         118  92,9     113  95,8            0,0           5   4,2  95,8          1   0,8        8   6,3

BTR EDSON GOMES BREU BRANCO         1 STQQSS      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TUCURUI             1 STQQSS      4       6           6 100,0       5  83,3            0,0           1  16,7  83,3              0,0            0,0
                TOTAL                             5       7           7 100,0       6  85,7            0,0           1  14,3  85,7              0,0            0,0

CAS CASTANHAL   CASTANHAL           1 STQQSS     25      76          74  97,4      73  98,6        1   1,4               0,0 100,0          1   1,3        1   1,3
                COLARES             1 .T.Q.S      3       6           6 100,0       6 100,0            0,0               0,0 100,0              0,0            0,0
                CURUCA              1 .T.Q.S      4      17          17 100,0      17 100,0            0,0               0,0 100,0              0,0            0,0
                IGARAPE-ACU         1 S.Q.S.     13      63          63 100,0      63 100,0            0,0               0,0 100,0              0,0            0,0
                INHANGAPI           1 .TQQSS      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                MAGALHAES BAR       1 S.Q.S.      3       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                MARACANA            1 S.Q.S.      4       6           6 100,0       6 100,0            0,0               0,0 100,0              0,0            0,0
                MARAPANIM           1 .T.Q.S      6      11          11 100,0      11 100,0            0,0               0,0 100,0              0,0            0,0
                SANTO ANTONIO       1 .T.Q.S      9      11          11 100,0      11 100,0            0,0               0,0 100,0              0,0            0,0
                SAO CAETANO D       1 .T.Q.S      6      10          10 100,0      10 100,0            0,0               0,0 100,0              0,0            0,0
                SAO DOMINGOS        2 STQQS.      6      12          12 100,0      12 100,0            0,0               0,0 100,0              0,0            0,0
                SAO FRANCISCO       1 S.Q.S.      4       6           6 100,0       6 100,0            0,0               0,0 100,0              0,0            0,0
                SAO JOAO DA P       1 STQQS.      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                TERRA ALTA          1 .T.Q.S      4      10          10 100,0      10 100,0            0,0               0,0 100,0              0,0            0,0
                VIGIA               1 .T.Q.S      5      11           8  72,7       8 100,0            0,0               0,0 100,0              0,0        3  27,3
                TOTAL                            96     246         241  98,0     240  99,6        1   0,4               0,0 100,0          1   0,4        4   1,6

CEN T NORTE  TR ABAETETUBA          1 .TQQSS     50     319         318  99,7     313  98,4        4   1,3           1   0,3  99,7              0,0        1   0,3
                ANANINDEUA          1 STQQS.     54     611         579  94,8     553  95,5       17   2,9           9   1,6  98,4          3   0,5       29   4,7
                BAIAO               1 STQQS.     43     167         166  99,4     162  97,6        4   2,4               0,0 100,0              0,0        1   0,6
                BARCARENA           1 .TQQS.     51     254         253  99,6     252  99,6            0,0           1   0,4  99,6          1   0,4            0,0
                BELEM               1 STQQS.     62   1.542       1.521  98,6   1.456  95,7       50   3,3          15   1,0  99,0         14   0,9        7   0,5
                BENEVIDES           1 STQQS.     24     179         177  98,9     152  85,9        7   4,0          18  10,2  89,4              0,0        2   1,1
                BREVES              3 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CAMETA              1 STQQS.     93     462         459  99,4     407  88,7       48  10,5           4   0,9  99,0              0,0        3   0,6
                CASTANHAL           1 STQQSS     42     237         230  97,0     228  99,1        2   0,9               0,0 100,0              0,0        7   3,0
                COLARES             1 .T.Q.S      7      10           9  90,0       9 100,0            0,0               0,0 100,0              0,0        1  10,0

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   2
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               10/02/25 01:28
                                                                       MES: 01/25

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                CURUCA              1 .T.Q.S      5      14          14 100,0      14 100,0            0,0               0,0 100,0              0,0            0,0
                IGARAPE-ACU         1 S.Q.S.     14      52          52 100,0      52 100,0            0,0               0,0 100,0              0,0            0,0
                IGARAPE-MIRI        1 .TQQSS     20     111         111 100,0     111 100,0            0,0               0,0 100,0              0,0            0,0
                INHANGAPI           1 .TQQSS      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                MAGALHAES BAR       1 S.Q.S.      3       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                MARACANA            1 S.Q.S.      5       8           8 100,0       8 100,0            0,0               0,0 100,0              0,0            0,0
                MARAPANIM           1 .T.Q.S      4       8           8 100,0       8 100,0            0,0               0,0 100,0              0,0            0,0
                MARITUBA            1 STQQS.     13     121         121 100,0     119  98,3        2   1,7               0,0 100,0              0,0            0,0
                MOCAJUBA            1 .TQQSS     46     136         135  99,3     129  95,6        6   4,4               0,0 100,0              0,0        1   0,7
                MOJU                1 .TQQSS      4       6           6 100,0       6 100,0            0,0               0,0 100,0              0,0            0,0
                SANTA BARBARA       1 STQQS.     13      31          31 100,0      22  71,0        4  12,9           5  16,1  81,5              0,0            0,0
                SANTA IZABEL        1 STQQS.     20      88          85  96,6      82  96,5        1   1,2           2   2,4  97,6              0,0        3   3,4
                SANTA MARIA D       1 .TQQSS      3       4           2  50,0       1  50,0        1  50,0               0,0 100,0              0,0        2  50,0
                SANTO ANTONIO       1 .T.Q.S      7      15          15 100,0      15 100,0            0,0               0,0 100,0              0,0            0,0
                SAO CAETANO D       1 .T.Q.S      5      13          13 100,0      13 100,0            0,0               0,0 100,0              0,0            0,0
                SAO DOMINGOS        2 STQQS.      6      15          14  93,3      13  92,9        1   7,1               0,0 100,0              0,0        1   6,7
                SAO FRANCISCO       1 S.Q.S.      6       8           8 100,0       8 100,0            0,0               0,0 100,0              0,0            0,0
                SAO JOAO DA P       1 STQQS.      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                TERRA ALTA          1 .T.Q.S      3       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0
                VIGIA               1 .T.Q.S      7      15          15 100,0      15 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                           615   4.441       4.365  98,3   4.163  95,4      147   3,4          55   1,3  98,7         18   0,4       58   1,3

CJO CARAPAJO    ABAETETUBA          1 .TQQSS      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                BAIAO               1 STQQS.     44     188         188 100,0     185  98,4        3   1,6               0,0 100,0              0,0            0,0
                CAMETA              1 STQQS.     87     369         368  99,7     352  95,7       14   3,8           2   0,5  99,4              0,0        1   0,3
                MOCAJUBA            1 .TQQSS     36     121         120  99,2     118  98,3        2   1,7               0,0 100,0              0,0        1   0,8
                TOTAL                           168     679         677  99,7     656  96,9       19   2,8           2   0,3  99,7              0,0        2   0,3

EDN EDNALDO DOS AUGUSTO CORRE       1 STQQS.     11      27          27 100,0      25  92,6        1   3,7           1   3,7  96,2              0,0            0,0
                BONITO              1 STQQS.      4      16          16 100,0      16 100,0            0,0               0,0 100,0              0,0            0,0
                BRAGANCA            1 STQQS.     18     139         139 100,0     139 100,0            0,0               0,0 100,0              0,0            0,0
                CACHOEIRA DO        1 STQQS.      7      36          36 100,0      36 100,0            0,0               0,0 100,0              0,0            0,0
                CAPANEMA            1 STQQS.     33     206         206 100,0     206 100,0            0,0               0,0 100,0              0,0            0,0
                CAPITAO POCO        1 .TQQSS     27     129         129 100,0     128  99,2            0,0           1   0,8  99,2              0,0            0,0
                GARRAFAO DO N       1 STQQS.     10      21          21 100,0      18  85,7        1   4,8           2   9,5  90,0              0,0            0,0
                IRITUIA             1 STQQS.      8      21          20  95,2      20 100,0            0,0               0,0 100,0              0,0        1   4,8
                NOVA ESPERANC       2 STQQS.      7      32          31  96,9      31 100,0            0,0               0,0 100,0              0,0        1   3,1
                NOVA TIMBOTEU       1 STQQS.      8      23          23 100,0      22  95,7        1   4,3               0,0 100,0              0,0            0,0
                OUREM               1 STQQS.      7      37          37 100,0      37 100,0            0,0               0,0 100,0              0,0            0,0
                PEIXE-BOI           1 STQQS.      5       8           8 100,0       8 100,0            0,0               0,0 100,0              0,0            0,0
                PRIMAVERA           1 .TQQS.      7      35          35 100,0      35 100,0            0,0               0,0 100,0              0,0            0,0
                QUATIPURU           1 .TQQS.      5      15          15 100,0      15 100,0            0,0               0,0 100,0              0,0            0,0
                SALINOPOLIS         1 STQQS.     13      84          82  97,6      80  97,6            0,0           2   2,4  97,6          2   2,4            0,0
                SANTA LUZIA D       2 STQQS.     10      35          35 100,0      35 100,0            0,0               0,0 100,0              0,0            0,0
                SANTA MARIA D       1 .TQQSS      9      44          44 100,0      44 100,0            0,0               0,0 100,0              0,0            0,0
                SANTAREM NOVO       1 STQQS.      2       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                SAO JOAO DE P       1 STQQS.      4      20          20 100,0      20 100,0            0,0               0,0 100,0              0,0            0,0
                SAO MIGUEL DO       1 .TQQSS      6      61          61 100,0      61 100,0            0,0               0,0 100,0              0,0            0,0
                TRACUATEUA          1 STQQS.      8      12          12 100,0      11  91,7            0,0           1   8,3  91,7              0,0            0,0
                VISEU               3 STQQS.     10      36          35  97,2      29  82,9        4  11,4           2   5,7  93,5              0,0        1   2,8
                TOTAL                           219   1.040       1.035  99,5   1.019  98,5        7   0,7           9   0,9  99,1          2   0,2        3   0,3

FEC FECHADA     COTIA                 ......      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   3
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               10/02/25 01:28
                                                                       MES: 01/25

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                TOTAL                             1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0

GLM MELO - GLOB SAO SEBASTIAO       3 .T..S.      9      21          13  61,9       8  61,5            0,0           5  38,5  61,5              0,0        8  38,1
                TOTAL                             9      21          13  61,9       8  61,5            0,0           5  38,5  61,5              0,0        8  38,1

IGM DARCY JESSE IGARAPE-MIRI        1 .TQQSS     23     114         114 100,0     108  94,7            0,0           6   5,3  94,7              0,0            0,0
                TOTAL                            23     114         114 100,0     108  94,7            0,0           6   5,3  94,7              0,0            0,0

JGL J V DE OLIV JACUNDA             1 .TQQSS      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                TOTAL                             1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0

JSN DENIS AUGUS CACHOEIRA DO        3 ....S.      5       7           5  71,4           0,0            0,0           5 100,0   0,0              0,0        2  28,6
                TOTAL                             5       7           5  71,4           0,0            0,0           5 100,0   0,0              0,0        2  28,6

JSP JSP TRANSPO BARCARENA           1 .TQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                BREU BRANCO         1 STQQSS     10      39          39 100,0      38  97,4            0,0           1   2,6  97,4              0,0            0,0
                GOIANESIA DO        1 STQQSS      7      20          20 100,0      20 100,0            0,0               0,0 100,0              0,0            0,0
                JACUNDA             1 .TQQSS     10      70          70 100,0      70 100,0            0,0               0,0 100,0              0,0            0,0
                NOVO REPARTIM       4 STQQS.      7      19          19 100,0      19 100,0            0,0               0,0 100,0              0,0            0,0
                TAILANDIA           1 STQQS.     26     108         108 100,0     107  99,1            0,0           1   0,9  99,1              0,0            0,0
                TUCURUI             1 STQQSS     18     101         101 100,0     100  99,0        1   1,0               0,0 100,0              0,0            0,0
                TOTAL                            79     358         358 100,0     355  99,2        1   0,3           2   0,6  99,4              0,0            0,0

MAB MARABA      AGUA AZUL DO        1 .TQQSS      6      19          14  73,7      10  71,4            0,0           4  28,6  71,4              0,0        5  26,3
                BANNACH             2 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CANAA DOS CAR       1 STQQS.     16      92          92 100,0      73  79,3        1   1,1          18  19,6  80,2              0,0            0,0
                CONCEICAO DO        2 STQQS.      7      47          44  93,6      39  88,6        1   2,3           4   9,1  90,7              0,0        3   6,4
                CUMARU DO NOR       3 STQQS.      5      14          12  85,7      12 100,0            0,0               0,0 100,0              0,0        2  14,3
                CURIONOPOLIS        1 STQQS.      4      12          12 100,0       7  58,3            0,0           5  41,7  58,3              0,0            0,0
                ELDORADO DO C       1 STQQS.      9      15          15 100,0      10  66,7            0,0           5  33,3  66,7              0,0            0,0
                FLORESTA DO A       2 STQQS.      5      21          20  95,2      20 100,0            0,0               0,0 100,0              0,0        1   4,8
                ITUPIRANGA          2 STQQS.     10      28          28 100,0      22  78,6        1   3,6           5  17,9  81,5              0,0            0,0
                MARABA              1 STQQS.     58     332         324  97,6     298  92,0        2   0,6          24   7,4  92,5              0,0        8   2,4
                OURILANDIA DO       2 STQQS.     11      49          48  98,0      41  85,4            0,0           7  14,6  85,4              0,0        1   2,0
                PARAUAPEBAS         1 STQQSS     32     284         280  98,6     249  88,9            0,0          31  11,1  88,9              0,0        4   1,4
                PAU D ARCO          1 STQQS.      3      10          10 100,0      10 100,0            0,0               0,0 100,0              0,0            0,0
                PICARRA             1 STQQS.      3      13          12  92,3       2  16,7            0,0          10  83,3  16,7              0,0        1   7,7
                REDENCAO            3 STQQS.     20     175         171  97,7     141  82,5            0,0          30  17,5  82,5          3   1,7        1   0,6
                RIO MARIA           2 STQQS.      7      23          22  95,7      20  90,9            0,0           2   9,1  90,9              0,0        1   4,3
                SANTA MARIA D       2 STQQS.      5      22          22 100,0      19  86,4            0,0           3  13,6  86,4              0,0            0,0
                SANTANA DO AR       2 STQQS.     13      79          79 100,0      76  96,2            0,0           3   3,8  96,2              0,0            0,0
                SAO FELIX DO        2 STQQS.     13      92          83  90,2      71  85,5        1   1,2          11  13,3  86,6              0,0        9   9,8
                SAO GERALDO D       2 STQQS.     11      25          21  84,0      10  47,6            0,0          11  52,4  47,6          1   4,0        3  12,0
                SAPUCAIA            2 STQQS.      5       8           8 100,0       8 100,0            0,0               0,0 100,0              0,0            0,0
                TUCUMA              2 STQQS.     12      92          91  98,9      87  95,6            0,0           4   4,4  95,6              0,0        1   1,1
                XINGUARA            2 STQQS.     16      83          83 100,0      79  95,2            0,0           4   4,8  95,2              0,0            0,0
                TOTAL                           272   1.536       1.492  97,1   1.305  87,5        6   0,4         181  12,1  87,8          4   0,3       40   2,6

MEL MADRI EXPRE ABEL FIGUEIRE       1 .TQQSS      2       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                ANANINDEUA          1 STQQS.      2       8           8 100,0       8 100,0            0,0               0,0 100,0              0,0            0,0
                BOM JESUS DO        2 STQQS.      3      14          14 100,0      13  92,9            0,0           1   7,1  92,9              0,0            0,0
                NOVA IPIXUNA        1 STQQS.      3      13          13 100,0      13 100,0            0,0               0,0 100,0              0,0            0,0
                RONDON DO PAR       2 STQQS.      4      18          18 100,0      18 100,0            0,0               0,0 100,0              0,0            0,0

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   4
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               10/02/25 01:28
                                                                       MES: 01/25

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                TOTAL                            14      56          56 100,0      55  98,2            0,0           1   1,8  98,2              0,0            0,0

MEM M A BARBOSA ARAGUAINA           2 STQQS.      1       4           4 100,0       4 100,0            0,0               0,0 100,0              0,0            0,0
                BREJO GRANDE        1 .T...S      3      10          10 100,0      10 100,0            0,0               0,0 100,0              0,0            0,0
                GURUPI              2 STQQS.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                MIRANORTE           4 STQQS.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                PALESTINA DO        1 STQQS.      3       9           9 100,0       9 100,0            0,0               0,0 100,0              0,0            0,0
                PALMAS              1 STQQS.      1       2           1  50,0           0,0            0,0           1 100,0   0,0              0,0        1  50,0
                SAO DOMINGOS        1 STQQS.      8      45          44  97,8      34  77,3            0,0          10  22,7  77,3              0,0        1   2,2
                SAO JOAO DO A       2 STQQS.      3       6           6 100,0       5  83,3            0,0           1  16,7  83,3              0,0            0,0
                TOTAL                            21      78          76  97,4      62  81,6            0,0          14  18,4  81,6              0,0        2   2,6

MOJ ANTONIO NEL MOJU                1 .TQQSS     22      99          99 100,0      97  98,0        2   2,0               0,0 100,0              0,0            0,0
                TOTAL                            22      99          99 100,0      97  98,0        2   2,0               0,0 100,0              0,0            0,0

NHA NHAMUNDA    BAGRE               3 .T..S.      4       7           6  85,7       6 100,0            0,0               0,0 100,0              0,0        1  14,3
                TOTAL                             4       7           6  85,7       6 100,0            0,0               0,0 100,0              0,0        1  14,3

NIL EVANILDO DE ACARA               1 .TQQSS     14      49          49 100,0      45  91,8            0,0           4   8,2  91,8              0,0            0,0
                BUJARU              2 STQQS.      7      12          12 100,0       7  58,3        1   8,3           4  33,3  63,6              0,0            0,0
                CONCORDIA DO        1 STQQS.     12      42          42 100,0      40  95,2        1   2,4           1   2,4  97,6              0,0            0,0
                TOME-ACU            1 STQQS.     20     102         102 100,0      95  93,1            0,0           7   6,9  93,1              0,0            0,0
                TOTAL                            53     205         205 100,0     187  91,2        2   1,0          16   7,8  92,1              0,0            0,0

NIS NAVEGACAO I AMAPA              15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                CALCOENE           15 STQQS.      1       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                LARANJAL DO J      15 STQQS.      1       3               0,0           0,0            0,0               0,0   0,0          3 100,0            0,0
                MACAPA              5 STQQS.     11      39          20  51,3      18  90,0            0,0           2  10,0  90,0          5  12,8       14  35,9
                MAZAGAO            15 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                OIAPOQUE           15 STQQS.      3       4               0,0           0,0            0,0               0,0   0,0          4 100,0            0,0
                PORTO GRANDE       15 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                SANTANA             5 STQQS.      2       7           1  14,3       1 100,0            0,0               0,0 100,0          2  28,6        4  57,1
                TARTARUGALZIN      15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TOTAL                            22      59          23  39,0      21  91,3            0,0           2   8,7  91,3         18  30,5       18  30,5

NPL NORTE PARA  ABEL FIGUEIRE       1 .TQQSS      4       8           8 100,0       8 100,0            0,0               0,0 100,0              0,0            0,0
                ALENQUER            7 ..Q..S      4       5           5 100,0       5 100,0            0,0               0,0 100,0              0,0            0,0
                ALTAMIRA            4 ..Q..S     11      24          24 100,0      18  75,0            0,0           6  25,0  75,0              0,0            0,0
                ANAPU               4 ..Q..S      3       4           3  75,0       2  66,7            0,0           1  33,3  66,7              0,0        1  25,0
                AURORA DO PAR       1 .TQQSS      5      17          17 100,0      17 100,0            0,0               0,0 100,0              0,0            0,0
                BELTERRA           10 ..Q..S      3       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                BOM JESUS DO        2 STQQS.      5      11          11 100,0      11 100,0            0,0               0,0 100,0              0,0            0,0
                BRASIL NOVO         4 ..Q..S      2       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                DOM ELISEU          2 .TQQSS      7      41          40  97,6      38  95,0            0,0           2   5,0  95,0          1   2,4            0,0
                IPIXUNA DO PA       1 .TQQSS      8      41          41 100,0      38  92,7            0,0           3   7,3  92,7              0,0            0,0
                ITAITUBA            7 ..Q..S     10      14          10  71,4       9  90,0            0,0           1  10,0  90,0          4  28,6            0,0
                JACAREACANGA       11 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                JURUTI              7 ..Q..S      3       8           6  75,0       6 100,0            0,0               0,0 100,0          2  25,0            0,0
                MAE DO RIO          1 .TQQSS     11      39          38  97,4      38 100,0            0,0               0,0 100,0          1   2,6            0,0
                MEDICILANDIA        4 ..Q..S      4       8           7  87,5       7 100,0            0,0               0,0 100,0          1  12,5            0,0
                MOJUI DOS CAM       8 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                MONTE ALEGRE        7 ..Q..S      3       6           3  50,0       3 100,0            0,0               0,0 100,0          1  16,7        2  33,3
                NOVO PROGRESS      11 ..Q..S      5       5           3  60,0       3 100,0            0,0               0,0 100,0          1  20,0        1  20,0

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   5
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               10/02/25 01:28
                                                                       MES: 01/25

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                OBIDOS              7 ..QQ.S      4       4           3  75,0       3 100,0            0,0               0,0 100,0          1  25,0            0,0
                ORIXIMINA           7 ..Q..S      6       9           6  66,7       6 100,0            0,0               0,0 100,0          2  22,2        1  11,1
                PACAJA              4 ..Q..S      3       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                PARAGOMINAS         1 .TQQSS     28     131         130  99,2     125  96,2            0,0           5   3,8  96,2          1   0,8            0,0
                PLACAS              5 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                PRAINHA            11 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                RONDON DO PAR       2 STQQS.      8      18          18 100,0      17  94,4        1   5,6               0,0 100,0              0,0            0,0
                RUROPOLIS           5 ..Q..S      4       6           3  50,0       3 100,0            0,0               0,0 100,0          3  50,0            0,0
                SANTAREM            4 ..Q..S     31      60          55  91,7      52  94,5            0,0           3   5,5  94,5          5   8,3            0,0
                TERRA SANTA        11 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                ULIANOPOLIS         2 .TQQSS      5      23          23 100,0      22  95,7            0,0           1   4,3  95,7              0,0            0,0
                URUARA              4 ..Q..S      4       5           4  80,0       4 100,0            0,0               0,0 100,0          1  20,0            0,0
                TOTAL                           186     500         469  93,8     446  95,1        1   0,2          22   4,7  95,3         26   5,2        5   1,0

NST NORTE PARA  ALENQUER            7 ..Q..S      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                ANAPU               4 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                BELTERRA           10 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                ITAITUBA            7 ..Q..S      2       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                MEDICILANDIA        4 ..Q..S      2       2           1  50,0       1 100,0            0,0               0,0 100,0              0,0        1  50,0
                MONTE ALEGRE        7 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                OBIDOS              7 ..QQ.S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                ORIXIMINA           7 ..Q..S      1       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                PLACAS              5 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                SANTAREM            4 ..Q..S      4      12          12 100,0      12 100,0            0,0               0,0 100,0              0,0            0,0
                TRAIRAO            11 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TOTAL                            17      26          19  73,1      19 100,0            0,0               0,0 100,0          5  19,2        2   7,7

OST TRANSPORTAD PLACAS              5 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                RUROPOLIS           5 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TOTAL                             2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0

PLF BM PAULO AF SALVATERRA          3 .T..S.      7      16          11  68,8       8  72,7            0,0           3  27,3  72,7              0,0        5  31,3
                SOURE               3 .T..S.      7      24          22  91,7      18  81,8        1   4,5           3  13,6  85,7              0,0        2   8,3
                TOTAL                            14      40          33  82,5      26  78,8        1   3,0           6  18,2  81,3              0,0        7  17,5

SDG ARANAI - SA ALMEIRIM            4 .....S      5      10           7  70,0       7 100,0            0,0               0,0 100,0              0,0        3  30,0
                GURUPA              4 ...Q..      6      20          15  75,0      15 100,0            0,0               0,0 100,0          1   5,0        4  20,0
                PORTO DE MOZ        3 ...Q..      4       8           7  87,5       7 100,0            0,0               0,0 100,0              0,0        1  12,5
                SANTA CRUZ DO       3 .T....      2       2           1  50,0       1 100,0            0,0               0,0 100,0              0,0        1  50,0
                SENADOR JOSE        4 ...Q..      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                            19      42          32  76,2      32 100,0            0,0               0,0 100,0          1   2,4        9  21,4

SMT SALMISTA    MUANA               3 S...S.      5      14          14 100,0      13  92,9            0,0           1   7,1  92,9              0,0            0,0
                TOTAL                             5      14          14 100,0      13  92,9            0,0           1   7,1  92,9              0,0            0,0

SPN SP NUNES CO AUTAZES            20 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                BOA VISTA          15 STQQS.      8      34          23  67,6      23 100,0            0,0               0,0 100,0         11  32,4            0,0
                MANACAPURU         12 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                MANAUS             10 STQQS.     15     133          88  66,2      77  87,5       11  12,5               0,0 100,0         41  30,8        4   3,0
                PARINTINS          20 STQQS.      4       5           3  60,0       3 100,0            0,0               0,0 100,0          2  40,0            0,0
                RORAINOPOLIS       25 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TEFE               20 STQQS.      3       3               0,0           0,0            0,0               0,0   0,0          3 100,0            0,0
                TOTAL                            33     178         115  64,6     104  90,4       11   9,6               0,0 100,0         58  32,6        5   2,8


TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   6
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               10/02/25 01:28
                                                                       MES: 01/25

                                                                                         ENTREGUES                                           NAO ENTREGUES
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE DESTINO|PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                              |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
TGO TNORTE LOGI APARECIDA DE        5 STQQS.     12      13          10  76,9      10 100,0            0,0               0,0 100,0          1   7,7        2  15,4
                GOIANIA             1 STQQS.     19      21          19  90,5      15  78,9            0,0           4  21,1  79,0          1   4,8        1   4,8
                SENADOR CANED       3 STQQS.      2       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                TRINDADE            5 STQQS.      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                            35      38          32  84,2      28  87,5            0,0           4  12,5  87,5          3   7,9        3   7,9

TNL T NORTE TRA TOME-ACU            1 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                             1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0

TOP TOP LOGISTI AGUIARNOPOLIS       7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                ARAGUAINA           2 STQQS.      2       7           7 100,0       6  85,7            0,0           1  14,3  85,7              0,0            0,0
                ARAGUATINS          7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                ARRAIAS             7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                AUGUSTINOPOLI       7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CARIRI DO TOC       7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CARMOLANDIA         8 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                COLINAS DO TO       6 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                DIANOPOLIS          8 STQQS.      1       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                GURUPI              2 STQQS.      5      14          10  71,4       8  80,0            0,0           2  20,0  80,0          1   7,1        3  21,4
                MIRACEMA DO T       4 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                MIRANORTE           4 STQQS.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                NATIVIDADE          7 STQQS.      2       2           1  50,0           0,0            0,0           1 100,0   0,0          1  50,0            0,0
                PALMAS              1 STQQS.      6      14           7  50,0       4  57,1        2  28,6           1  14,3  80,0              0,0        7  50,0
                PAU D ARCO         15 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                PEIXE               7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                PONTE ALTA DO       7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                PORTO NACIONA       1 STQQS.      2       2           2 100,0       1  50,0            0,0           1  50,0  50,0              0,0            0,0
                TOTAL                            30      53          35  66,0      26  74,3        2   5,7           7  20,0  78,8          6  11,3       12  22,6

VCS COMAN. JESU LIMOEIRO DO A       3 .T..S.      4      16          15  93,8      15 100,0            0,0               0,0 100,0              0,0        1   6,3
                TOTAL                             4      16          15  93,8      15 100,0            0,0               0,0 100,0              0,0        1   6,3

ZEN BARCO ZENI  PONTA DE PEDR       3 .T.Q..      9      46          26  56,5      14  53,8            0,0          12  46,2  53,9              0,0       20  43,5
                TOTAL                             9      46          26  56,5      14  53,8            0,0          12  46,2  53,9              0,0       20  43,5
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
TOTAL GERAL                                   2.126  10.581      10.200  96,4   9.640  94,5      201   2,0         359   3,5  96,4        152   1,4      229   2,2
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
**ATRASCLI eh quantidade de CTRCs entregues com atraso e que tiveram pendencias de responsabilidade do cliente.
**CTRCs baixados/cancelados nao sao considerados expedidos
**ATRASTRANSP eh quantidade de CTRCs entregues com atraso, cuja responsabilidade nao foi do cliente.
**PERFOR eh a relacao entre quant CTRCs entregues no prazo sobre os entregues menos os CTRCs com atraso responsab do cliente.
**A data de previsao de entrega serah calculada a partir da data de chegada na unidade destino. Para ctrcs ja entregues e sem
  data de chegada serao considerados as previsoes calculadas a partir da data de emissao do ctrc.
**A posicao deste relatorio eh obtida ate a data doprocessamento indicado no canto superior direito.

TNORTE TRANSPORTE EIRELI                                                                                                                                  PAG:   7
ssw0088                                      081 - PERFORMANCE DE ENTREGA DA UNIDADE DESTINATARIA (SEM TRANSFERENCIA)                               10/02/25 01:28
                                                                     MES: 01/25 - R E S U M O

                                                                                         ENTREGUES                                           NAO ENTREGUES
--------------------------------------------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO                              QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                             CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
--------------------------------------------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
SPN SP NUNES COM.SERV.TRANSPORTE                 33     178         115  64,6     104  90,4      11    9,6               0,0 100,0         58  32,6        5   2,8
    TOTAL AM                                     33     178         115  64,6     104  90,4      11    9,6               0,0 100,0         58  32,6        5   2,8

NIS NAVEGACAO IRMAOS SANTANA                     22      59          23  39,0      21  91,3            0,0           2   8,7  91,3         18  30,5       18  30,5
    TOTAL AP                                     22      59          23  39,0      21  91,3            0,0           2   8,7  91,3         18  30,5       18  30,5

TGO TNORTE LOGISTICA E CARGAS LTDA               35      38          32  84,2      28  87,5            0,0           4  12,5  87,5          3   7,9        3   7,9
    TOTAL GO                                     35      38          32  84,2      28  87,5            0,0           4  12,5  87,5          3   7,9        3   7,9

ABT ABAETETUBA                                   38     228         228 100,0     226  99,1            0,0           2   0,9  99,1              0,0            0,0
AFC B/M COBRA SETE                                6       8               0,0           0,0            0,0               0,0   0,0          6  75,0        2  25,0
ARC ARCA DA ALIANCA                               4      11           5  45,5       5 100,0            0,0               0,0 100,0              0,0        6  54,5
BAR BARCARENA                                    48     268         268 100,0     268 100,0            0,0               0,0 100,0              0,0            0,0
BLT PESERVERANCA -BALUART D OEIRAS               14      28          17  60,7      16  94,1       1    5,9               0,0 100,0          1   3,6       10  35,7
BOJ TRANSPORTE BOM JESUS                         32     127         118  92,9     113  95,8            0,0           5   4,2  95,8          1   0,8        8   6,3
BTR EDSON GOMES DOS SANTOS 7631751                5       7           7 100,0       6  85,7            0,0           1  14,3  85,7              0,0            0,0
CAS CASTANHAL                                    96     246         241  98,0     240  99,6       1    0,4               0,0 100,0          1   0,4        4   1,6
CEN T NORTE  TRANSPORTE EIRELI                  615   4.441       4.365  98,3   4.163  95,4     147    3,4          55   1,3  98,7         18   0,4       58   1,3
CJO CARAPAJO                                    168     679         677  99,7     656  96,9      19    2,8           2   0,3  99,7              0,0        2   0,3
EDN EDNALDO DOS REMEDIO ALVES                   219   1.040       1.035  99,5   1.019  98,5       7    0,7           9   0,9  99,1          2   0,2        3   0,3
FEC FECHADA                                       1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
GLM MELO - GLOBO DO MAR                           9      21          13  61,9       8  61,5            0,0           5  38,5  61,5              0,0        8  38,1
IGM DARCY JESSE  (IGARAPE-MIRI)                  23     114         114 100,0     108  94,7            0,0           6   5,3  94,7              0,0            0,0
JGL J V DE OLIVEIRA LTDA                          1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
JSN DENIS AUGUSTO CHAVES AMADOR                   5       7           5  71,4           0,0            0,0           5 100,0   0,0              0,0        2  28,6
JSP JSP TRANSPORTE                               79     358         358 100,0     355  99,2       1    0,3           2   0,6  99,4              0,0            0,0
MAB MARABA                                      272   1.536       1.492  97,1   1.305  87,5       6    0,4         181  12,1  87,8          4   0,3       40   2,6
MEL MADRI EXPRESS LOGISTICA                      14      56          56 100,0      55  98,2            0,0           1   1,8  98,2              0,0            0,0
MEM M A BARBOSA TRANSPORTES                      21      78          76  97,4      62  81,6            0,0          14  18,4  81,6              0,0        2   2,6
MOJ ANTONIO NELCY G RODRIGUES                    22      99          99 100,0      97  98,0       2    2,0               0,0 100,0              0,0            0,0
NHA NHAMUNDA                                      4       7           6  85,7       6 100,0            0,0               0,0 100,0              0,0        1  14,3
NIL EVANILDO DE ANDRADE INGLES                   53     205         205 100,0     187  91,2       2    1,0          16   7,8  92,1              0,0            0,0
NPL NORTE PARA TRANSPORTE E LOG                 186     500         469  93,8     446  95,1       1    0,2          22   4,7  95,3         26   5,2        5   1,0
NST NORTE PARA FILIAL - SANTAREM                 17      26          19  73,1      19 100,0            0,0               0,0 100,0          5  19,2        2   7,7
OST TRANSPORTADORA OESTE CARGAS                   2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
PLF BM PAULO AFONSO                              14      40          33  82,5      26  78,8       1    3,0           6  18,2  81,3              0,0        7  17,5
SDG ARANAI - SAO DOMINGOS                        19      42          32  76,2      32 100,0            0,0               0,0 100,0          1   2,4        9  21,4
SMT SALMISTA                                      5      14          14 100,0      13  92,9            0,0           1   7,1  92,9              0,0            0,0
TNL T NORTE TRANSLOG EIRELI                       1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
VCS COMAN. JESUS - V C S SANTOS                   4      16          15  93,8      15 100,0            0,0               0,0 100,0              0,0        1   6,3
ZEN BARCO ZENI                                    9      46          26  56,5      14  53,9            0,0          12  46,1  53,9              0,0       20  43,5
    TOTAL PA                                  2.006  10.253       9.995  97,5   9.461  94,7     188    1,9         346   3,5  96,5         67   0,7      191   1,9

TOP TOP LOGISTICA - JBQ LOGISTICA                30      53          35  66,0      26  74,3       2    5,7           7  20,0  78,8          6  11,3       12  22,6
    TOTAL TO                                     30      53          35  66,0      26  74,3       2    5,7           7  20,0  78,8          6  11,3       12  22,6
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
TOTAL GERAL                                   2.126  10.581      10.200  96,4   9.640  94,5      201   2,0         359   3,5  96,4        152   1,4      229   2,2
---------------+--------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
