
TNORTE TRANSPORTE EIRELI                                                                                                                                                                    PAG:   1
ssw0878                                                                          012 - PERFORMANCE DOS CTRCS ENTREGUES                                                                10/02/25 12:52
                                                                                                 09/02/25
                                                                                                                               ---------------------------------------------------------------------
FILIAL DESTINO: EDN EDNALDO DOS REMEDIO ALVES                                                                                  |   NO PRAZO (DIAS UTEIS)   |         ATRASADO (DIAS UTEIS)         |
--------------+-------+--------------------+-----------------+--+--------------------+----------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
CTRC           NF      REMETENTE            PAGADOR/ABC          DESTINATARIO         CIDADE DESTINO   PREVENTR NOPRAZO ATRASAD|--  -5  -4  -3  -2  -1   0 |+1  +2  +3  +4  +5  +6  +7  +8  +9  ++ |
--------------+-------+--------------------+--------------------+--------------------+----------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
TNL 248313-1   0999235 A N COSTA COMERCIO E A N COSTA COMERCI .. S. M. MACIEL DA SILV PA AUGUSTO CORRE 04/02/25            2*                                     X                                  
CEN 338483-7   0120970 CIMED REMEDIOS       CIMED REMEDIOS    .. CIB FARMA COMERCIO L PA BRAGANCA      05/02/25                                          X                                          
CEN 337736-9   0138656 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. M C PADILHA ME       PA AUGUSTO CORRE 03/02/25            3*                                         X                              
CEN 339264-3   0139241 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. 0000262729-E B DA SI PA BONITO        07/02/25                                          X                                          
CEN 339265-1   0139242 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. 0000262729-E B DA SI PA BONITO        07/02/25                                          X                                          
--------------+-------+--------------------+--------------------+--------------------+--+-------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
                                                                                                                               |--  -5  -4  -3  -2  -1   0 |+1  +2  +3  +4  +5  +6  +7  +8  +9  ++ |
----------------------------------------------------------------+--------------------+--+-------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
  CTRCS ENTREGUES POR DIA UTIL ADIANTADO/ATRASADO - TOTAL      5 CTRCS                                                                                    3       1                                
                                                                                                                      3       2                                       1                        
----------------------------------------------------------------+--------------------+--+-------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
  PERCENTUAL POR DIA UTIL ADIANTADO/ATRASADO - TOTAL 100%                                                            60      40                          60      20  20                            
----------------------------------------------------------------+--------------------+--+-------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
* -  Indica Atraso por culpa do cliente.

                                                                                    R E S U M O

                                          QTD CTRCS ENTREGUES NO PRAZO                               QTD CTRCS ENTREGUES ATRASADOS
                                          -------------------------------------                      ------------------------------------------------------
                                                                     RESPTRANSP                                                RESPCLIENTE       RESPTRANSP
                                          -------------------------------------                      ------------------------------------------------------
                                          MAIS DE 05 DIAS ADIANTADO                                  DE 01 A 02 DIAS ATRASADOS           1                 
                                          DE 03 A 05 DIAS ADIANTADO                                  DE 03 A 05 DIAS ATRASADOS           1                 
                                          DE 01 A 02 DIAS ADIANTADO                                  DE 06 A 09 DIAS ATRASADOS                             
                                          00 NO DIA                           3                      MAIS DE 09 DIAS ATRASADOS                             
                                          -------------------------------------                      ------------------------------------------------------
                                          TOTAL                 QTD           3                      TOTAL                 QTD           2                 
                                                                  %          60                                              %          40                 
                                          -------------------------------------                      ------------------------------------------------------


TNORTE TRANSPORTE EIRELI                                                                                                                                                                    PAG:   2
ssw0878                                                                          012 - PERFORMANCE DOS CTRCS ENTREGUES                                                                10/02/25 12:52
                                                                                                 09/02/25
                                                                                                                               ---------------------------------------------------------------------
FILIAL DESTINO: MAB MARABA                                                                                                     |   NO PRAZO (DIAS UTEIS)   |         ATRASADO (DIAS UTEIS)         |
--------------+-------+--------------------+-----------------+--+--------------------+----------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
CTRC           NF      REMETENTE            PAGADOR/ABC          DESTINATARIO         CIDADE DESTINO   PREVENTR NOPRAZO ATRASAD|--  -5  -4  -3  -2  -1   0 |+1  +2  +3  +4  +5  +6  +7  +8  +9  ++ |
--------------+-------+--------------------+--------------------+--------------------+----------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
CEN 339041-1   0156584 F E F DISTRIBUIDORA  F E F DISTRIBUIDO .. NOGUEIRA COM.PRODS.F PA REDENCAO      12/02/25     2                            X                                                  
--------------+-------+--------------------+--------------------+--------------------+--+-------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
                                                                                                                               |--  -5  -4  -3  -2  -1   0 |+1  +2  +3  +4  +5  +6  +7  +8  +9  ++ |
----------------------------------------------------------------+--------------------+--+-------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
  CTRCS ENTREGUES POR DIA UTIL ADIANTADO/ATRASADO - TOTAL      1 CTRCS                                                                            1                                                
                                                                                                                      1                                                                        
----------------------------------------------------------------+--------------------+--+-------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
  PERCENTUAL POR DIA UTIL ADIANTADO/ATRASADO - TOTAL 100%                                                           100                         100                                                
----------------------------------------------------------------+--------------------+--+-------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
* -  Indica Atraso por culpa do cliente.

                                                                                    R E S U M O

                                          QTD CTRCS ENTREGUES NO PRAZO                               QTD CTRCS ENTREGUES ATRASADOS
                                          -------------------------------------                      ------------------------------------------------------
                                                                     RESPTRANSP                                                RESPCLIENTE       RESPTRANSP
                                          -------------------------------------                      ------------------------------------------------------
                                          MAIS DE 05 DIAS ADIANTADO                                  DE 01 A 02 DIAS ATRASADOS                             
                                          DE 03 A 05 DIAS ADIANTADO                                  DE 03 A 05 DIAS ATRASADOS                             
                                          DE 01 A 02 DIAS ADIANTADO           1                      DE 06 A 09 DIAS ATRASADOS                             
                                          00 NO DIA                                                  MAIS DE 09 DIAS ATRASADOS                             
                                          -------------------------------------                      ------------------------------------------------------
                                          TOTAL                 QTD           1                      TOTAL                 QTD                             
                                                                  %         100                                              %                             
                                          -------------------------------------                      ------------------------------------------------------


TNORTE TRANSPORTE EIRELI                                                                                                                                                                    PAG:   3
ssw0878                                                                          012 - PERFORMANCE DOS CTRCS ENTREGUES                                                                10/02/25 12:52
                                                                                                 09/02/25
                                                                                                                               ---------------------------------------------------------------------
FILIAL DESTINO: NIL EVANILDO DE ANDRADE INGLES                                                                                 |   NO PRAZO (DIAS UTEIS)   |         ATRASADO (DIAS UTEIS)         |
--------------+-------+--------------------+-----------------+--+--------------------+----------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
CTRC           NF      REMETENTE            PAGADOR/ABC          DESTINATARIO         CIDADE DESTINO   PREVENTR NOPRAZO ATRASAD|--  -5  -4  -3  -2  -1   0 |+1  +2  +3  +4  +5  +6  +7  +8  +9  ++ |
--------------+-------+--------------------+--------------------+--------------------+----------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
CEN 339123-0   0121217 CIMED REMEDIOS       CIMED REMEDIOS    .. FTPB QUATRO BOCAS LT PA TOME-ACU      07/02/25                                          X                                          
CEN 339124-8   0121202 CIMED REMEDIOS       CIMED REMEDIOS    .. RONALDO DA SILVA E S PA TOME-ACU      07/02/25                                          X                                          
CEN 339126-4   0121161 CIMED REMEDIOS       CIMED REMEDIOS    .. FARMACIA BEM ESTAR L PA TOME-ACU      07/02/25                                          X                                          
CEN 339127-2   0121157 CIMED REMEDIOS       CIMED REMEDIOS    .. PRECO BAIXO FARMACIA PA TOME-ACU      07/02/25                                          X                                          
CEN 339128-1   0121154 CIMED REMEDIOS       CIMED REMEDIOS    .. JUNIELTON DA S BARRE PA TOME-ACU      07/02/25                                          X                                          
CEN 339253-8   0139205 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. 0000256536-FTPB QUAT PA TOME-ACU      07/02/25                                          X                                          
CEN 339295-3   0139321 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. RONALDO DA SILVA E S PA TOME-ACU      07/02/25                                          X                                          
CEN 339297-0   0139324 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. RONALDO DA SILVA E S PA TOME-ACU      07/02/25                                          X                                          
--------------+-------+--------------------+--------------------+--------------------+--+-------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
                                                                                                                               |--  -5  -4  -3  -2  -1   0 |+1  +2  +3  +4  +5  +6  +7  +8  +9  ++ |
----------------------------------------------------------------+--------------------+--+-------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
  CTRCS ENTREGUES POR DIA UTIL ADIANTADO/ATRASADO - TOTAL      8 CTRCS                                                                                    8                                        
                                                                                                                      8                                                                        
----------------------------------------------------------------+--------------------+--+-------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
  PERCENTUAL POR DIA UTIL ADIANTADO/ATRASADO - TOTAL 100%                                                           100                                 100                                        
----------------------------------------------------------------+--------------------+--+-------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
* -  Indica Atraso por culpa do cliente.

                                                                                    R E S U M O

                                          QTD CTRCS ENTREGUES NO PRAZO                               QTD CTRCS ENTREGUES ATRASADOS
                                          -------------------------------------                      ------------------------------------------------------
                                                                     RESPTRANSP                                                RESPCLIENTE       RESPTRANSP
                                          -------------------------------------                      ------------------------------------------------------
                                          MAIS DE 05 DIAS ADIANTADO                                  DE 01 A 02 DIAS ATRASADOS                             
                                          DE 03 A 05 DIAS ADIANTADO                                  DE 03 A 05 DIAS ATRASADOS                             
                                          DE 01 A 02 DIAS ADIANTADO                                  DE 06 A 09 DIAS ATRASADOS                             
                                          00 NO DIA                           8                      MAIS DE 09 DIAS ATRASADOS                             
                                          -------------------------------------                      ------------------------------------------------------
                                          TOTAL                 QTD           8                      TOTAL                 QTD                             
                                                                  %         100                                              %                             
                                          -------------------------------------                      ------------------------------------------------------

TNORTE TRANSPORTE EIRELI                                                                                                                                                                    PAG:   3
ssw0878                                                                          012 - PERFORMANCE DOS CTRCS ENTREGUES                                                                10/02/25 12:52
                                                                                                   09/02/25
TODAS AS UNIDADES DESTINO
    +-----------------------------------------+-----------------------------------------------------------+
                         |          NO PRAZO (DIAS UTEIS)          |                 ATRASADO (DIAS UTEIS)                     |
----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+    ---------------+----------------+-----------------
UNI |   --    -5    -4    -3    -2    -1     0    +1    +2    +3    +4    +5    +6    +7    +8    +9    ++        NO PRAZO   %     ATRASADO   %         TOTAL   %
----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+    ---------------+----------------+-----------------
EDN                                          3           1     1                                                         3  60            2  40            5  100
MAB                              1                                                                                       1 100                             1  100
NIL                                          8                                                                           8 100                             8  100
----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+    ---------------+----------------+-----------------
TOT                              1          11           1     1                                                        12                2               14
  %                              7          79           7     7                                                            86               14               100
----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+    ---------------+----------------+-----------------
* -  Indica Atraso por culpa do cliente.

                                                                                    R E S U M O

                                          QTD CTRCS ENTREGUES NO PRAZO                              QTD CTRCS ENTREGUES ATRASADOS
                                          -------------------------------------                     ------------------------------------------------------
                                                                     RESPTRANSP                                               RESPCLIENTE       RESPTRANSP
                                          -------------------------------------                     ------------------------------------------------------
                                          MAIS DE 05 DIAS ADIANTADO                                 DE 01 A 02 DIAS ATRASADOS           1                 
                                          DE 03 A 05 DIAS ADIANTADO                                 DE 03 A 05 DIAS ATRASADOS           1                 
                                          DE 01 A 02 DIAS ADIANTADO           1                     DE 06 A 09 DIAS ATRASADOS                             
                                          00 NO DIA                          11                     MAIS DE 09 DIAS ATRASADOS                             
                                          -------------------------------------                     ------------------------------------------------------
                                          TOTAL                 QTD          12                     TOTAL                 QTD           2                 
                                                                  %          86                                             %          14                 
                                          -------------------------------------                     ------------------------------------------------------

