
TNORTE TRANSPORTE EIRELI                                                                                                                                                                    PAG:   1
ssw0878                                                                          012 - PERFORMANCE DOS CTRCS ENTREGUES                                                                17/02/25 12:52
                                                                                                 16/02/25
                                                                                                                               ---------------------------------------------------------------------
FILIAL DESTINO: EDN EDNALDO DOS REMEDIO ALVES                                                                                  |   NO PRAZO (DIAS UTEIS)   |         ATRASADO (DIAS UTEIS)         |
--------------+-------+--------------------+-----------------+--+--------------------+----------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
CTRC           NF      REMETENTE            PAGADOR/ABC          DESTINATARIO         CIDADE DESTINO   PREVENTR NOPRAZO ATRASAD|--  -5  -4  -3  -2  -1   0 |+1  +2  +3  +4  +5  +6  +7  +8  +9  ++ |
--------------+-------+--------------------+--------------------+--------------------+----------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
CEN 340800-1   0121876 CIMED REMEDIOS       CIMED REMEDIOS    .. A.R. DA SILVA COM DE PA NOVA ESPERANC 17/02/25     1                                X                                              
CEN 340838-8   0157102 F E F DISTRIBUIDORA  F E F DISTRIBUIDO .. 0000237139-F C DOS S PA NOVA ESPERANC 17/02/25     1                                X                                              
--------------+-------+--------------------+--------------------+--------------------+--+-------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
                                                                                                                               |--  -5  -4  -3  -2  -1   0 |+1  +2  +3  +4  +5  +6  +7  +8  +9  ++ |
----------------------------------------------------------------+--------------------+--+-------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
  CTRCS ENTREGUES POR DIA UTIL ADIANTADO/ATRASADO - TOTAL      2 CTRCS                                                                                                                             
                                                                                                                      2                               2                                        
----------------------------------------------------------------+--------------------+--+-------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
  PERCENTUAL POR DIA UTIL ADIANTADO/ATRASADO - TOTAL 100%                                                           100                             100                                            
----------------------------------------------------------------+--------------------+--+-------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
* -  Indica Atraso por culpa do cliente.

                                                                                    R E S U M O

                                          QTD CTRCS ENTREGUES NO PRAZO                               QTD CTRCS ENTREGUES ATRASADOS
                                          -------------------------------------                      ------------------------------------------------------
                                                                     RESPTRANSP                                                RESPCLIENTE       RESPTRANSP
                                          -------------------------------------                      ------------------------------------------------------
                                          MAIS DE 05 DIAS ADIANTADO                                  DE 01 A 02 DIAS ATRASADOS                             
                                          DE 03 A 05 DIAS ADIANTADO                                  DE 03 A 05 DIAS ATRASADOS                             
                                          DE 01 A 02 DIAS ADIANTADO           2                      DE 06 A 09 DIAS ATRASADOS                             
                                          00 NO DIA                                                  MAIS DE 09 DIAS ATRASADOS                             
                                          -------------------------------------                      ------------------------------------------------------
                                          TOTAL                 QTD           2                      TOTAL                 QTD                             
                                                                  %         100                                              %                             
                                          -------------------------------------                      ------------------------------------------------------


TNORTE TRANSPORTE EIRELI                                                                                                                                                                    PAG:   2
ssw0878                                                                          012 - PERFORMANCE DOS CTRCS ENTREGUES                                                                17/02/25 12:52
                                                                                                 16/02/25
                                                                                                                               ---------------------------------------------------------------------
FILIAL DESTINO: MAB MARABA                                                                                                     |   NO PRAZO (DIAS UTEIS)   |         ATRASADO (DIAS UTEIS)         |
--------------+-------+--------------------+-----------------+--+--------------------+----------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
CTRC           NF      REMETENTE            PAGADOR/ABC          DESTINATARIO         CIDADE DESTINO   PREVENTR NOPRAZO ATRASAD|--  -5  -4  -3  -2  -1   0 |+1  +2  +3  +4  +5  +6  +7  +8  +9  ++ |
--------------+-------+--------------------+--------------------+--------------------+----------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
CEN 340471-4   0121832 CIMED REMEDIOS       CIMED REMEDIOS    .. 0000266088-ROCHA E M PA CANAA DOS CAR 14/02/25                                          X                                          
CEN 340761-6   0121877 CIMED REMEDIOS       CIMED REMEDIOS    .. REDE POUPE FARMA LTD PA PARAUAPEBAS   17/02/25                                          X                                          
CEN 340764-1   0121867 CIMED REMEDIOS       CIMED REMEDIOS    .. ROCHA E MONEGATTO CO PA PARAUAPEBAS   17/02/25                                          X                                          
CEN 340766-7   0121861 CIMED REMEDIOS       CIMED REMEDIOS    .. MSCL CASA DAS VERDUR PA PARAUAPEBAS   17/02/25                                          X                                          
CEN 340767-5   0121856 CIMED REMEDIOS       CIMED REMEDIOS    .. REDE POUPE FARMA LTD PA PARAUAPEBAS   17/02/25                                          X                                          
CEN 340762-4   0121871 CIMED REMEDIOS       CIMED REMEDIOS    .. DROGAFONE EIRELI ME  PA REDENCAO      19/02/25     2                            X                                                  
CEN 340763-2   0121866 CIMED REMEDIOS       CIMED REMEDIOS    .. GUSMAO E COSTA COMER PA REDENCAO      19/02/25     2                            X                                                  
CEN 340765-9   0121862 CIMED REMEDIOS       CIMED REMEDIOS    .. EDUARDO JOSE PACHECO PA REDENCAO      19/02/25     2                            X                                                  
CEN 340813-2   0157076 F E F DISTRIBUIDORA  F E F DISTRIBUIDO .. FARMA TEM REDENCAO L PA REDENCAO      19/02/25     2                            X                                                  
CEN 340286-0   0051857 FRANKLIN ELECTRIC IN FRANKLIN ELECTRIC .. J DE PAULA DIAS ME   PA PARAUAPEBAS   13/02/25            1                                 X                                      
CEN 340290-8   0051843 FRANKLIN ELECTRIC IN FRANKLIN ELECTRIC .. MAKRO ATACAREJO DE M PA PARAUAPEBAS   13/02/25            1                                 X                                      
TNL 249582-1   0000729 FUSIONMED PRODUTOS H FUSIONMED PRODUTO .. VALE DOS SONHOS SERV PA CANAA DOS CAR 14/02/25                                          X                                          
CEN 340123-5   0016935 MEDNUTRI HOSPITALAR  MEDNUTRI HOSPITAL .. CLINICA FACIL LTDA-M PA PARAUAPEBAS   13/02/25            1                                 X                                      
CEN 340587-7   0139694 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. ZANOL E THOMAZ LTDA  PA CANAA DOS CAR 14/02/25                                          X                                          
CEN 340621-1   0139746 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. FARMA SHOPPING SANTO PA CANAA DOS CAR 14/02/25                                          X                                          
CEN 340627-0   0139758 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. 0000276616-DROG GILC PA CANAA DOS CAR 14/02/25                                          X                                          
CEN 340859-1   0139793 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. RODRIGUES MARQUES CO PA PARAUAPEBAS   17/02/25                                          X                                          
CEN 340860-4   0139794 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. REDE POUPE FARMA LTD PA PARAUAPEBAS   17/02/25                                          X                                          
CEN 340861-2   0139798 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. A W GUIMARAES COMERC PA PARAUAPEBAS   17/02/25                                          X                                          
CEN 340863-9   0139806 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. REDE POUPE FARMA LTD PA PARAUAPEBAS   17/02/25                                          X                                          
CEN 340867-1   0139827 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. 0000277358ZANOL E TH PA PARAUAPEBAS   17/02/25                                          X                                          
CEN 340869-8   0139830 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. 0000277358ZANOL E TH PA PARAUAPEBAS   17/02/25                                          X                                          
CEN 340872-8   0139834 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. 0000278261R R PROD F PA PARAUAPEBAS   17/02/25                                          X                                          
CEN 340874-4   0139836 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. 0000278261R R PROD F PA PARAUAPEBAS   17/02/25                                          X                                          
CEN 340884-1   0139847 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. A W GUIMARAES COMERC PA PARAUAPEBAS   17/02/25                                          X                                          
CEN 340885-0   0139848 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. A W GUIMARAES COMERC PA PARAUAPEBAS   17/02/25                                          X                                          
CEN 340890-6   0139866 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. C CARMO COMERCIO DE  PA PARAUAPEBAS   17/02/25                                          X                                          
CEN 340901-5   0139891 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. D L L L MARTINS COME PA PARAUAPEBAS   17/02/25                                          X                                          
CEN 340909-1   0139903 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. D L L L MARTINS COME PA PARAUAPEBAS   17/02/25                                          X                                          
CEN 341309-8   0140138 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. 0000260800-ALMEIDA E PA PAU D ARCO    18/02/25     1                                X                                              
CEN 341311-0   0140146 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. 0000260800-ALMEIDA E PA PAU D ARCO    18/02/25     1                                X                                              
CEN 340926-1   0139943 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. DROGARIAS ULTRA POPU PA REDENCAO      19/02/25     2                            X                                                  
CEN 340928-7   0139948 NDS DISTRIBUIDORA DE NDS DISTRIBUIDORA .. DROGARIAS ULTRA POPU PA REDENCAO      19/02/25     2                            X                                                  
--------------+-------+--------------------+--------------------+--------------------+--+-------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
                                                                                                                               |--  -5  -4  -3  -2  -1   0 |+1  +2  +3  +4  +5  +6  +7  +8  +9  ++ |
----------------------------------------------------------------+--------------------+--+-------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
  CTRCS ENTREGUES POR DIA UTIL ADIANTADO/ATRASADO - TOTAL     33 CTRCS                                                                            6      22                                        
                                                                                                                     30       3                       2       3                                
----------------------------------------------------------------+--------------------+--+-------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
  PERCENTUAL POR DIA UTIL ADIANTADO/ATRASADO - TOTAL 100%                                                            91       9                  18   6  67   9                                    
----------------------------------------------------------------+--------------------+--+-------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|

TNORTE TRANSPORTE EIRELI                                                                                                                                                                    PAG:   3
ssw0878                                                                          012 - PERFORMANCE DOS CTRCS ENTREGUES                                                                17/02/25 12:52
                                                                                                 16/02/25
                                                                                                                               ---------------------------------------------------------------------
FILIAL DESTINO: MAB MARABA                                                                                                     |   NO PRAZO (DIAS UTEIS)   |         ATRASADO (DIAS UTEIS)         |
--------------+-------+--------------------+-----------------+--+--------------------+----------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
CTRC           NF      REMETENTE            PAGADOR/ABC          DESTINATARIO         CIDADE DESTINO   PREVENTR NOPRAZO ATRASAD|--  -5  -4  -3  -2  -1   0 |+1  +2  +3  +4  +5  +6  +7  +8  +9  ++ |
--------------+-------+--------------------+--------------------+--------------------+----------------+--------+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
* -  Indica Atraso por culpa do cliente.

                                                                                    R E S U M O

                                          QTD CTRCS ENTREGUES NO PRAZO                               QTD CTRCS ENTREGUES ATRASADOS
                                          -------------------------------------                      ------------------------------------------------------
                                                                     RESPTRANSP                                                RESPCLIENTE       RESPTRANSP
                                          -------------------------------------                      ------------------------------------------------------
                                          MAIS DE 05 DIAS ADIANTADO                                  DE 01 A 02 DIAS ATRASADOS                            3
                                          DE 03 A 05 DIAS ADIANTADO                                  DE 03 A 05 DIAS ATRASADOS                             
                                          DE 01 A 02 DIAS ADIANTADO           8                      DE 06 A 09 DIAS ATRASADOS                             
                                          00 NO DIA                          22                      MAIS DE 09 DIAS ATRASADOS                             
                                          -------------------------------------                      ------------------------------------------------------
                                          TOTAL                 QTD          30                      TOTAL                 QTD                            3
                                                                  %          91                                              %                            9
                                          -------------------------------------                      ------------------------------------------------------

TNORTE TRANSPORTE EIRELI                                                                                                                                                                    PAG:   3
ssw0878                                                                          012 - PERFORMANCE DOS CTRCS ENTREGUES                                                                17/02/25 12:52
                                                                                                   16/02/25
TODAS AS UNIDADES DESTINO
    +-----------------------------------------+-----------------------------------------------------------+
                         |          NO PRAZO (DIAS UTEIS)          |                 ATRASADO (DIAS UTEIS)                     |
----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+    ---------------+----------------+-----------------
UNI |   --    -5    -4    -3    -2    -1     0    +1    +2    +3    +4    +5    +6    +7    +8    +9    ++        NO PRAZO   %     ATRASADO   %         TOTAL   %
----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+    ---------------+----------------+-----------------
EDN                                    2                                                                                 2 100                             2  100
MAB                              6     2    22     3                                                                    30  91            3   9           33  100
----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+    ---------------+----------------+-----------------
TOT                              6     4    22     3                                                                    32                3               35
  %                             17    11    63     9                                                                        91                9               100
----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+    ---------------+----------------+-----------------
* -  Indica Atraso por culpa do cliente.

                                                                                    R E S U M O

                                          QTD CTRCS ENTREGUES NO PRAZO                              QTD CTRCS ENTREGUES ATRASADOS
                                          -------------------------------------                     ------------------------------------------------------
                                                                     RESPTRANSP                                               RESPCLIENTE       RESPTRANSP
                                          -------------------------------------                     ------------------------------------------------------
                                          MAIS DE 05 DIAS ADIANTADO                                 DE 01 A 02 DIAS ATRASADOS                            3
                                          DE 03 A 05 DIAS ADIANTADO                                 DE 03 A 05 DIAS ATRASADOS                             
                                          DE 01 A 02 DIAS ADIANTADO          10                     DE 06 A 09 DIAS ATRASADOS                             
                                          00 NO DIA                          22                     MAIS DE 09 DIAS ATRASADOS                             
                                          -------------------------------------                     ------------------------------------------------------
                                          TOTAL                 QTD          32                     TOTAL                 QTD                            3
                                                                  %          91                                             %                            9
                                          -------------------------------------                     ------------------------------------------------------

