TNORTE TRANSPORTE EIRELI                                                                                                                                             PAG:   1
ssw0088                                                                    084 - PERFORMANCE DE ENTREGAS                                                       10/02/25 01:28
                                                                                   MES: 01/25

                                                                                                     ENTREGUES                                           NAO ENTREGUES
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE/UF DESTINO        |PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                         |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
ABT ABAETETUBA  ABAETETUBA/PA                  1 .TQQSS     38     228         228 100,0     218  95,6        2   0,9           8   3,5  96,5              0,0            0,0
                TOTAL                                       38     228         228 100,0     218  95,6        2   0,9           8   3,5  96,5              0,0            0,0

AFC B/M COBRA S AFUA/PA                        3 ...Q..      4       6               0,0           0,0            0,0               0,0   0,0              0,0        6 100,0
                CHAVES/PA                      5 STQQSS      2       2               0,0           0,0            0,0               0,0   0,0          1  50,0        1  50,0
                TOTAL                                        6       8               0,0           0,0            0,0               0,0   0,0          1  12,5        7  87,5

ARC ARCA DA ALI ANAJAS/PA                      4 ..Q.S.      4      11           5  45,5       3  60,0            0,0           2  40,0  60,0              0,0        6  54,5
                TOTAL                                        4      11           5  45,5       3  60,0            0,0           2  40,0  60,0              0,0        6  54,5

BAR BARCARENA   BARCARENA/PA                   1 .TQQS.     48     268         268 100,0     264  98,5            0,0           4   1,5  98,5              0,0            0,0
                TOTAL                                       48     268         268 100,0     264  98,5            0,0           4   1,5  98,5              0,0            0,0

BLT PESERVERANC CURRALINHO/PA                  3 .T..S.      5      10           5  50,0       4  80,0            0,0           1  20,0  80,0              0,0        5  50,0
                OEIRAS DO PARA/PA              3 .T..S.      9      18          12  66,7       9  75,0        1   8,3           2  16,7  81,8              0,0        6  33,3
                TOTAL                                       14      28          17  60,7      13  76,5        1   5,9           3  17,6  81,3              0,0       11  39,3

BOJ TRANSPORTE  BREVES/PA                      3 STQQS.     14      66          64  97,0      45  70,3            0,0          19  29,7  70,3          1   1,5        1   1,5
                MELGACO/PA                     3 .T..S.      7      16           9  56,3       5  55,6            0,0           4  44,4  55,6              0,0        7  43,8
                PORTEL/PA                      3 .T..S.     11      45          45 100,0      40  88,9            0,0           5  11,1  88,9              0,0            0,0
                TOTAL                                       32     127         118  92,9      90  76,3            0,0          28  23,7  76,3          1   0,8        8   6,3

BTR EDSON GOMES BREU BRANCO/PA                 1 STQQSS      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TUCURUI/PA                     1 STQQSS      4       6           6 100,0       5  83,3            0,0           1  16,7  83,3              0,0            0,0
                TOTAL                                        5       7           7 100,0       6  85,7            0,0           1  14,3  85,7              0,0            0,0

CAS CASTANHAL   CASTANHAL/PA                   1 STQQSS     25      76          74  97,4      66  89,2        7   9,5           1   1,4  98,5          1   1,3        1   1,3
                COLARES/PA                     1 .T.Q.S      3       6           6 100,0       5  83,3        1  16,7               0,0 100,0              0,0            0,0
                CURUCA/PA                      1 .T.Q.S      4      17          17 100,0      17 100,0            0,0               0,0 100,0              0,0            0,0
                IGARAPE-ACU/PA                 1 S.Q.S.     13      63          63 100,0      56  88,9        4   6,3           3   4,8  94,9              0,0            0,0
                INHANGAPI/PA                   1 .TQQSS      2       2           2 100,0           0,0        2 100,0               0,0   0,0              0,0            0,0
                MAGALHAES BARATA/PA            1 S.Q.S.      3       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                MARACANA/PA                    1 S.Q.S.      4       6           6 100,0       6 100,0            0,0               0,0 100,0              0,0            0,0
                MARAPANIM/PA                   1 .T.Q.S      6      11          11 100,0      10  90,9        1   9,1               0,0 100,0              0,0            0,0
                SANTO ANTONIO DO TAUA/PA       1 .T.Q.S      9      11          11 100,0      10  90,9        1   9,1               0,0 100,0              0,0            0,0
                SAO CAETANO DE ODIVEL/PA       1 .T.Q.S      6      10          10 100,0       9  90,0        1  10,0               0,0 100,0              0,0            0,0
                SAO DOMINGOS DO CAPIM/PA       2 STQQS.      6      12          12 100,0      10  83,3        2  16,7               0,0 100,0              0,0            0,0
                SAO FRANCISCO DO PARA/PA       1 S.Q.S.      4       6           6 100,0       5  83,3        1  16,7               0,0 100,0              0,0            0,0
                SAO JOAO DA PONTA/PA           1 STQQS.      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                TERRA ALTA/PA                  1 .T.Q.S      4      10          10 100,0       9  90,0            0,0           1  10,0  90,0              0,0            0,0
                VIGIA/PA                       1 .T.Q.S      5      11           8  72,7       8 100,0            0,0               0,0 100,0              0,0        3  27,3
                TOTAL                                       96     246         241  98,0     216  89,6       20   8,3           5   2,1  97,7          1   0,4        4   1,6

CEN T NORTE  TR ABAETETUBA/PA                  1 .TQQSS     50     319         318  99,7     301  94,7       10   3,1           7   2,2  97,7              0,0        1   0,3
                ANANINDEUA/PA                  1 STQQS.     54     611         579  94,8     549  94,8       18   3,1          12   2,1  97,9          3   0,5       29   4,7
                BAIAO/PA                       1 STQQS.     43     167         166  99,4     139  83,7        6   3,6          21  12,7  86,9              0,0        1   0,6
                BARCARENA/PA                   1 .TQQS.     51     254         253  99,6     237  93,7        4   1,6          12   4,7  95,2          1   0,4            0,0
                BELEM/PA                       1 STQQS.     62   1.542       1.521  98,6   1.447  95,1       51   3,4          23   1,5  98,4         14   0,9        7   0,5
                BENEVIDES/PA                   1 STQQS.     24     179         177  98,9     151  85,3        8   4,5          18  10,2  89,3              0,0        2   1,1
                BREVES/PA                      3 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CAMETA/PA                      1 STQQS.     93     462         459  99,4     321  69,9       92  20,0          46  10,0  87,5              0,0        3   0,6
                CASTANHAL/PA                   1 STQQSS     42     237         230  97,0     202  87,8       16   7,0          12   5,2  94,4              0,0        7   3,0
                COLARES/PA                     1 .T.Q.S      7      10           9  90,0       7  77,8        2  22,2               0,0 100,0              0,0        1  10,0

TNORTE TRANSPORTE EIRELI                                                                                                                                             PAG:   2
ssw0088                                                                    084 - PERFORMANCE DE ENTREGAS                                                       10/02/25 01:28
                                                                                   MES: 01/25

                                                                                                     ENTREGUES                                           NAO ENTREGUES
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE/UF DESTINO        |PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                         |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                CURUCA/PA                      1 .T.Q.S      5      14          14 100,0      14 100,0            0,0               0,0 100,0              0,0            0,0
                IGARAPE-ACU/PA                 1 S.Q.S.     14      52          52 100,0      42  80,8        5   9,6           5   9,6  89,4              0,0            0,0
                IGARAPE-MIRI/PA                1 .TQQSS     20     111         111 100,0     100  90,1        6   5,4           5   4,5  95,2              0,0            0,0
                INHANGAPI/PA                   1 .TQQSS      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                MAGALHAES BARATA/PA            1 S.Q.S.      3       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                MARACANA/PA                    1 S.Q.S.      5       8           8 100,0       6  75,0        2  25,0               0,0 100,0              0,0            0,0
                MARAPANIM/PA                   1 .T.Q.S      4       8           8 100,0       5  62,5        3  37,5               0,0 100,0              0,0            0,0
                MARITUBA/PA                    1 STQQS.     13     121         121 100,0     119  98,3        2   1,7               0,0 100,0              0,0            0,0
                MOCAJUBA/PA                    1 .TQQSS     46     136         135  99,3      93  68,9        7   5,2          35  25,9  72,7              0,0        1   0,7
                MOJU/PA                        1 .TQQSS      4       6           6 100,0       5  83,3            0,0           1  16,7  83,3              0,0            0,0
                SANTA BARBARA DO PARA/PA       1 STQQS.     13      31          31 100,0      22  71,0        4  12,9           5  16,1  81,5              0,0            0,0
                SANTA IZABEL DO PARA/PA        1 STQQS.     20      88          85  96,6      82  96,5        1   1,2           2   2,4  97,6              0,0        3   3,4
                SANTA MARIA DO PARA/PA         1 .TQQSS      3       4           2  50,0       1  50,0        1  50,0               0,0 100,0              0,0        2  50,0
                SANTO ANTONIO DO TAUA/PA       1 .T.Q.S      7      15          15 100,0      14  93,3        1   6,7               0,0 100,0              0,0            0,0
                SAO CAETANO DE ODIVEL/PA       1 .T.Q.S      5      13          13 100,0      12  92,3        1   7,7               0,0 100,0              0,0            0,0
                SAO DOMINGOS DO CAPIM/PA       2 STQQS.      6      15          14  93,3      13  92,9        1   7,1               0,0 100,0              0,0        1   6,7
                SAO FRANCISCO DO PARA/PA       1 S.Q.S.      6       8           8 100,0       7  87,5            0,0           1  12,5  87,5              0,0            0,0
                SAO JOAO DA PONTA/PA           1 STQQS.      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                TERRA ALTA/PA                  1 .T.Q.S      3       7           7 100,0       7 100,0            0,0               0,0 100,0              0,0            0,0
                VIGIA/PA                       1 .T.Q.S      7      15          15 100,0      15 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                                      615   4.441       4.365  98,3   3.919  89,8      241   5,5         205   4,7  95,0         18   0,4       58   1,3

CJO CARAPAJO    ABAETETUBA/PA                  1 .TQQSS      1       1           1 100,0           0,0        1 100,0               0,0   0,0              0,0            0,0
                BAIAO/PA                       1 STQQS.     44     188         188 100,0     170  90,4        9   4,8           9   4,8  95,0              0,0            0,0
                CAMETA/PA                      1 STQQS.     87     369         368  99,7     309  84,0       35   9,5          24   6,5  92,8              0,0        1   0,3
                MOCAJUBA/PA                    1 .TQQSS     36     121         120  99,2     112  93,3        5   4,2           3   2,5  97,4              0,0        1   0,8
                TOTAL                                      168     679         677  99,7     591  87,3       50   7,4          36   5,3  94,3              0,0        2   0,3

EDN EDNALDO DOS AUGUSTO CORREA/PA              1 STQQS.     11      27          27 100,0      19  70,4        1   3,7           7  25,9  73,1              0,0            0,0
                BONITO/PA                      1 STQQS.      4      16          16 100,0      13  81,3            0,0           3  18,8  81,3              0,0            0,0
                BRAGANCA/PA                    1 STQQS.     18     139         139 100,0     127  91,4            0,0          12   8,6  91,4              0,0            0,0
                CACHOEIRA DO PIRIA/PA          1 STQQS.      7      36          36 100,0      33  91,7            0,0           3   8,3  91,7              0,0            0,0
                CAPANEMA/PA                    1 STQQS.     33     206         206 100,0     195  94,7            0,0          11   5,3  94,7              0,0            0,0
                CAPITAO POCO/PA                1 .TQQSS     27     129         129 100,0     113  87,6        6   4,7          10   7,8  91,9              0,0            0,0
                GARRAFAO DO NORTE/PA           1 STQQS.     10      21          21 100,0      16  76,2        1   4,8           4  19,0  80,0              0,0            0,0
                IRITUIA/PA                     1 STQQS.      8      21          20  95,2      19  95,0            0,0           1   5,0  95,0              0,0        1   4,8
                NOVA ESPERANCA DO PIR/PA       2 STQQS.      7      32          31  96,9      31 100,0            0,0               0,0 100,0              0,0        1   3,1
                NOVA TIMBOTEUA/PA              1 STQQS.      8      23          23 100,0      19  82,6        1   4,3           3  13,0  86,4              0,0            0,0
                OUREM/PA                       1 STQQS.      7      37          37 100,0      36  97,3        1   2,7               0,0 100,0              0,0            0,0
                PEIXE-BOI/PA                   1 STQQS.      5       8           8 100,0       5  62,5            0,0           3  37,5  62,5              0,0            0,0
                PRIMAVERA/PA                   1 .TQQS.      7      35          35 100,0      33  94,3            0,0           2   5,7  94,3              0,0            0,0
                QUATIPURU/PA                   1 .TQQS.      5      15          15 100,0      13  86,7            0,0           2  13,3  86,7              0,0            0,0
                SALINOPOLIS/PA                 1 STQQS.     13      84          82  97,6      76  92,7            0,0           6   7,3  92,7          2   2,4            0,0
                SANTA LUZIA DO PARA/PA         2 STQQS.     10      35          35 100,0      33  94,3            0,0           2   5,7  94,3              0,0            0,0
                SANTA MARIA DO PARA/PA         1 .TQQSS      9      44          44 100,0      41  93,2        2   4,5           1   2,3  97,6              0,0            0,0
                SANTAREM NOVO/PA               1 STQQS.      2       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                SAO JOAO DE PIRABAS/PA         1 STQQS.      4      20          20 100,0      18  90,0            0,0           2  10,0  90,0              0,0            0,0
                SAO MIGUEL DO GUAMA/PA         1 .TQQSS      6      61          61 100,0      58  95,1        2   3,3           1   1,6  98,3              0,0            0,0
                TRACUATEUA/PA                  1 STQQS.      8      12          12 100,0       9  75,0            0,0           3  25,0  75,0              0,0            0,0
                VISEU/PA                       3 STQQS.     10      36          35  97,2      23  65,7        5  14,3           7  20,0  76,7              0,0        1   2,8
                TOTAL                                      219   1.040       1.035  99,5     933  90,1       19   1,8          83   8,0  91,8          2   0,2        3   0,3

FEC FECHADA     COTIA/SP                         ......      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0

TNORTE TRANSPORTE EIRELI                                                                                                                                             PAG:   3
ssw0088                                                                    084 - PERFORMANCE DE ENTREGAS                                                       10/02/25 01:28
                                                                                   MES: 01/25

                                                                                                     ENTREGUES                                           NAO ENTREGUES
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE/UF DESTINO        |PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                         |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                TOTAL                                        1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0

GLM MELO - GLOB SAO SEBASTIAO DA BOA /PA       3 .T..S.      9      21          13  61,9       6  46,2            0,0           7  53,8  46,1              0,0        8  38,1
                TOTAL                                        9      21          13  61,9       6  46,2            0,0           7  53,8  46,1              0,0        8  38,1

IGM DARCY JESSE IGARAPE-MIRI/PA                1 .TQQSS     23     114         114 100,0      82  71,9            0,0          32  28,1  71,9              0,0            0,0
                TOTAL                                       23     114         114 100,0      82  71,9            0,0          32  28,1  71,9              0,0            0,0

JGL J V DE OLIV JACUNDA/PA                     1 .TQQSS      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                TOTAL                                        1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0

JSN DENIS AUGUS CACHOEIRA DO ARARI/PA          3 ....S.      5       7           5  71,4           0,0            0,0           5 100,0   0,0              0,0        2  28,6
                TOTAL                                        5       7           5  71,4           0,0            0,0           5 100,0   0,0              0,0        2  28,6

JSP JSP TRANSPO BARCARENA/PA                   1 .TQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                BREU BRANCO/PA                 1 STQQSS     10      39          39 100,0      36  92,3            0,0           3   7,7  92,3              0,0            0,0
                GOIANESIA DO PARA/PA           1 STQQSS      7      20          20 100,0      20 100,0            0,0               0,0 100,0              0,0            0,0
                JACUNDA/PA                     1 .TQQSS     10      70          70 100,0      65  92,9        1   1,4           4   5,7  94,2              0,0            0,0
                NOVO REPARTIMENTO/PA           4 STQQS.      7      19          19 100,0      16  84,2            0,0           3  15,8  84,2              0,0            0,0
                TAILANDIA/PA                   1 STQQS.     26     108         108 100,0     100  92,6        1   0,9           7   6,5  93,5              0,0            0,0
                TUCURUI/PA                     1 STQQSS     18     101         101 100,0      95  94,1        1   1,0           5   5,0  95,0              0,0            0,0
                TOTAL                                       79     358         358 100,0     333  93,0        3   0,8          22   6,1  93,8              0,0            0,0

MAB MARABA      AGUA AZUL DO NORTE/PA          1 .TQQSS      6      19          14  73,7       9  64,3            0,0           5  35,7  64,3              0,0        5  26,3
                BANNACH/PA                     2 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CANAA DOS CARAJAS/PA           1 STQQS.     16      92          92 100,0      53  57,6        4   4,3          35  38,0  60,2              0,0            0,0
                CONCEICAO DO ARAGUAIA/PA       2 STQQS.      7      47          44  93,6      38  86,4        2   4,5           4   9,1  90,5              0,0        3   6,4
                CUMARU DO NORTE/PA             3 STQQS.      5      14          12  85,7      12 100,0            0,0               0,0 100,0              0,0        2  14,3
                CURIONOPOLIS/PA                1 STQQS.      4      12          12 100,0       7  58,3            0,0           5  41,7  58,3              0,0            0,0
                ELDORADO DO CARAJAS/PA         1 STQQS.      9      15          15 100,0       7  46,7            0,0           8  53,3  46,7              0,0            0,0
                FLORESTA DO ARAGUAIA/PA        2 STQQS.      5      21          20  95,2      20 100,0            0,0               0,0 100,0              0,0        1   4,8
                ITUPIRANGA/PA                  2 STQQS.     10      28          28 100,0      22  78,6        1   3,6           5  17,9  81,5              0,0            0,0
                MARABA/PA                      1 STQQS.     58     332         324  97,6     294  90,7        2   0,6          28   8,6  91,3              0,0        8   2,4
                OURILANDIA DO NORTE/PA         2 STQQS.     11      49          48  98,0      40  83,3        1   2,1           7  14,6  85,1              0,0        1   2,0
                PARAUAPEBAS/PA                 1 STQQSS     32     284         280  98,6     205  73,2        1   0,4          74  26,4  73,5              0,0        4   1,4
                PAU D ARCO/PA                  1 STQQS.      3      10          10 100,0      10 100,0            0,0               0,0 100,0              0,0            0,0
                PICARRA/PA                     1 STQQS.      3      13          12  92,3       2  16,7            0,0          10  83,3  16,7              0,0        1   7,7
                REDENCAO/PA                    3 STQQS.     20     175         171  97,7     136  79,5        3   1,8          32  18,7  81,0          2   1,1        2   1,1
                RIO MARIA/PA                   2 STQQS.      7      23          22  95,7      17  77,3            0,0           5  22,7  77,3              0,0        1   4,3
                SANTA MARIA DAS BARRE/PA       2 STQQS.      5      22          22 100,0      19  86,4            0,0           3  13,6  86,4              0,0            0,0
                SANTANA DO ARAGUAIA/PA         2 STQQS.     13      79          79 100,0      73  92,4            0,0           6   7,6  92,4              0,0            0,0
                SAO FELIX DO XINGU/PA          2 STQQS.     13      92          83  90,2      66  79,5        1   1,2          16  19,3  80,5              0,0        9   9,8
                SAO GERALDO DO ARAGUA/PA       2 STQQS.     11      25          21  84,0      10  47,6            0,0          11  52,4  47,6          1   4,0        3  12,0
                SAPUCAIA/PA                    2 STQQS.      5       8           8 100,0       8 100,0            0,0               0,0 100,0              0,0            0,0
                TUCUMA/PA                      2 STQQS.     12      92          91  98,9      85  93,4            0,0           6   6,6  93,4              0,0        1   1,1
                XINGUARA/PA                    2 STQQS.     16      83          83 100,0      78  94,0            0,0           5   6,0  94,0              0,0            0,0
                TOTAL                                      272   1.536       1.492  97,1   1.212  81,2       15   1,0         265  17,8  82,1          3   0,2       41   2,7

MEL MADRI EXPRE ABEL FIGUEIREDO/PA             1 .TQQSS      2       3           3 100,0       2  66,7            0,0           1  33,3  66,7              0,0            0,0
                ANANINDEUA/PA                  1 STQQS.      2       8           8 100,0       8 100,0            0,0               0,0 100,0              0,0            0,0
                BOM JESUS DO TOCANTIN/PA       2 STQQS.      3      14          14 100,0      13  92,9            0,0           1   7,1  92,9              0,0            0,0
                NOVA IPIXUNA/PA                1 STQQS.      3      13          13 100,0      13 100,0            0,0               0,0 100,0              0,0            0,0
                RONDON DO PARA/PA              2 STQQS.      4      18          18 100,0      18 100,0            0,0               0,0 100,0              0,0            0,0

TNORTE TRANSPORTE EIRELI                                                                                                                                             PAG:   4
ssw0088                                                                    084 - PERFORMANCE DE ENTREGAS                                                       10/02/25 01:28
                                                                                   MES: 01/25

                                                                                                     ENTREGUES                                           NAO ENTREGUES
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE/UF DESTINO        |PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                         |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                TOTAL                                       14      56          56 100,0      54  96,4            0,0           2   3,6  96,4              0,0            0,0

MEM M A BARBOSA ARAGUAINA/TO                   2 STQQS.      1       4           4 100,0       4 100,0            0,0               0,0 100,0              0,0            0,0
                BREJO GRANDE DO ARAGU/PA       1 .T...S      3      10          10 100,0      10 100,0            0,0               0,0 100,0              0,0            0,0
                GURUPI/TO                      2 STQQS.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                MIRANORTE/TO                   4 STQQS.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                PALESTINA DO PARA/PA           1 STQQS.      3       9           9 100,0       9 100,0            0,0               0,0 100,0              0,0            0,0
                PALMAS/TO                      1 STQQS.      1       2           1  50,0           0,0            0,0           1 100,0   0,0              0,0        1  50,0
                SAO DOMINGOS DO ARAGU/PA       1 STQQS.      8      45          44  97,8      32  72,7            0,0          12  27,3  72,7              0,0        1   2,2
                SAO JOAO DO ARAGUAIA/PA        2 STQQS.      3       6           6 100,0       5  83,3            0,0           1  16,7  83,3              0,0            0,0
                TOTAL                                       21      78          76  97,4      60  78,9            0,0          16  21,1  79,0              0,0        2   2,6

MOJ ANTONIO NEL MOJU/PA                        1 .TQQSS     22      99          99 100,0      79  79,8        7   7,1          13  13,1  85,9              0,0            0,0
                TOTAL                                       22      99          99 100,0      79  79,8        7   7,1          13  13,1  85,9              0,0            0,0

NHA NHAMUNDA    BAGRE/PA                       3 .T..S.      4       7           6  85,7       6 100,0            0,0               0,0 100,0              0,0        1  14,3
                TOTAL                                        4       7           6  85,7       6 100,0            0,0               0,0 100,0              0,0        1  14,3

NIL EVANILDO DE ACARA/PA                       1 .TQQSS     14      49          49 100,0      34  69,4        1   2,0          14  28,6  70,8              0,0            0,0
                BUJARU/PA                      2 STQQS.      7      12          12 100,0       5  41,7        2  16,7           5  41,7  50,0              0,0            0,0
                CONCORDIA DO PARA/PA           1 STQQS.     12      42          42 100,0      31  73,8        1   2,4          10  23,8  75,6              0,0            0,0
                TOME-ACU/PA                    1 STQQS.     20     102         102 100,0      84  82,4        1   1,0          17  16,7  83,2              0,0            0,0
                TOTAL                                       53     205         205 100,0     154  75,1        5   2,4          46  22,4  77,0              0,0            0,0

NIS NAVEGACAO I AMAPA/AP                      15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                CALCOENE/AP                   15 STQQS.      1       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                LARANJAL DO JARI/AP           15 STQQS.      1       3               0,0           0,0            0,0               0,0   0,0          3 100,0            0,0
                MACAPA/AP                      5 STQQS.     11      39          20  51,3      18  90,0            0,0           2  10,0  90,0          5  12,8       14  35,9
                MAZAGAO/AP                    15 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                OIAPOQUE/AP                   15 STQQS.      3       4               0,0           0,0            0,0               0,0   0,0          4 100,0            0,0
                PORTO GRANDE/AP               15 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                SANTANA/AP                     5 STQQS.      2       7           1  14,3       1 100,0            0,0               0,0 100,0          2  28,6        4  57,1
                TARTARUGALZINHO/AP            15 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TOTAL                                       22      59          23  39,0      21  91,3            0,0           2   8,7  91,3         18  30,5       18  30,5

NPL NORTE PARA  ABEL FIGUEIREDO/PA             1 .TQQSS      4       8           8 100,0       8 100,0            0,0               0,0 100,0              0,0            0,0
                ALENQUER/PA                    7 ..Q..S      4       5           5 100,0       5 100,0            0,0               0,0 100,0              0,0            0,0
                ALTAMIRA/PA                    4 ..Q..S     11      24          24 100,0      18  75,0            0,0           6  25,0  75,0              0,0            0,0
                ANAPU/PA                       4 ..Q..S      3       4           3  75,0       2  66,7            0,0           1  33,3  66,7              0,0        1  25,0
                AURORA DO PARA/PA              1 .TQQSS      5      17          17 100,0      17 100,0            0,0               0,0 100,0              0,0            0,0
                BELTERRA/PA                   10 ..Q..S      3       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                BOM JESUS DO TOCANTIN/PA       2 STQQS.      5      11          11 100,0      11 100,0            0,0               0,0 100,0              0,0            0,0
                BRASIL NOVO/PA                 4 ..Q..S      2       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                DOM ELISEU/PA                  2 .TQQSS      7      41          40  97,6      38  95,0            0,0           2   5,0  95,0          1   2,4            0,0
                IPIXUNA DO PARA/PA             1 .TQQSS      8      41          41 100,0      34  82,9            0,0           7  17,1  82,9              0,0            0,0
                ITAITUBA/PA                    7 ..Q..S     10      14          10  71,4       9  90,0            0,0           1  10,0  90,0          4  28,6            0,0
                JACAREACANGA/PA               11 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                JURUTI/PA                      7 ..Q..S      3       8           6  75,0       6 100,0            0,0               0,0 100,0          2  25,0            0,0
                MAE DO RIO/PA                  1 .TQQSS     11      39          38  97,4      36  94,7            0,0           2   5,3  94,7          1   2,6            0,0
                MEDICILANDIA/PA                4 ..Q..S      4       8           7  87,5       6  85,7            0,0           1  14,3  85,7          1  12,5            0,0
                MOJUI DOS CAMPOS/PA            8 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                MONTE ALEGRE/PA                7 ..Q..S      3       6           3  50,0       3 100,0            0,0               0,0 100,0          1  16,7        2  33,3
                NOVO PROGRESSO/PA             11 ..Q..S      5       5           3  60,0       3 100,0            0,0               0,0 100,0          1  20,0        1  20,0

TNORTE TRANSPORTE EIRELI                                                                                                                                             PAG:   5
ssw0088                                                                    084 - PERFORMANCE DE ENTREGAS                                                       10/02/25 01:28
                                                                                   MES: 01/25

                                                                                                     ENTREGUES                                           NAO ENTREGUES
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE/UF DESTINO        |PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                         |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
                OBIDOS/PA                      7 ..QQ.S      4       4           3  75,0       3 100,0            0,0               0,0 100,0          1  25,0            0,0
                ORIXIMINA/PA                   7 ..Q..S      6       9           6  66,7       6 100,0            0,0               0,0 100,0          2  22,2        1  11,1
                PACAJA/PA                      4 ..Q..S      3       3           3 100,0       3 100,0            0,0               0,0 100,0              0,0            0,0
                PARAGOMINAS/PA                 1 .TQQSS     28     131         130  99,2     106  81,5            0,0          24  18,5  81,5          1   0,8            0,0
                PLACAS/PA                      5 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                PRAINHA/PA                    11 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                RONDON DO PARA/PA              2 STQQS.      8      18          18 100,0      16  88,9        1   5,6           1   5,6  94,1              0,0            0,0
                RUROPOLIS/PA                   5 ..Q..S      4       6           3  50,0       3 100,0            0,0               0,0 100,0          3  50,0            0,0
                SANTAREM/PA                    4 ..Q..S     31      60          55  91,7      51  92,7            0,0           4   7,3  92,7          5   8,3            0,0
                TERRA SANTA/PA                11 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                ULIANOPOLIS/PA                 2 .TQQSS      5      23          23 100,0      22  95,7            0,0           1   4,3  95,7              0,0            0,0
                URUARA/PA                      4 ..Q..S      4       5           4  80,0       4 100,0            0,0               0,0 100,0          1  20,0            0,0
                TOTAL                                      186     500         469  93,8     418  89,1        1   0,2          50  10,7  89,3         26   5,2        5   1,0

NST NORTE PARA  ALENQUER/PA                    7 ..Q..S      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                ANAPU/PA                       4 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                BELTERRA/PA                   10 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                ITAITUBA/PA                    7 ..Q..S      2       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                MEDICILANDIA/PA                4 ..Q..S      2       2           1  50,0       1 100,0            0,0               0,0 100,0              0,0        1  50,0
                MONTE ALEGRE/PA                7 ..Q..S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                OBIDOS/PA                      7 ..QQ.S      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                ORIXIMINA/PA                   7 ..Q..S      1       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
                PLACAS/PA                      5 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                SANTAREM/PA                    4 ..Q..S      4      12          12 100,0      12 100,0            0,0               0,0 100,0              0,0            0,0
                TRAIRAO/PA                    11 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TOTAL                                       17      26          19  73,1      19 100,0            0,0               0,0 100,0          5  19,2        2   7,7

OST TRANSPORTAD PLACAS/PA                      5 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                RUROPOLIS/PA                   5 ..Q..S      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                TOTAL                                        2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0

PLF BM PAULO AF SALVATERRA/PA                  3 .T..S.      7      16          11  68,8       5  45,5            0,0           6  54,5  45,5              0,0        5  31,3
                SOURE/PA                       3 .T..S.      7      24          22  91,7      11  50,0        1   4,5          10  45,5  52,4              0,0        2   8,3
                TOTAL                                       14      40          33  82,5      16  48,5        1   3,0          16  48,5  50,0              0,0        7  17,5

SDG ARANAI - SA ALMEIRIM/PA                    4 .....S      5      10           7  70,0       6  85,7            0,0           1  14,3  85,7              0,0        3  30,0
                GURUPA/PA                      4 ...Q..      6      20          15  75,0      11  73,3            0,0           4  26,7  73,3              0,0        5  25,0
                PORTO DE MOZ/PA                3 ...Q..      4       8           7  87,5       6  85,7            0,0           1  14,3  85,7              0,0        1  12,5
                SANTA CRUZ DO ARARI/PA         3 .T....      2       2           1  50,0           0,0            0,0           1 100,0   0,0              0,0        1  50,0
                SENADOR JOSE PORFIRIO/PA       4 ...Q..      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                                       19      42          32  76,2      25  78,1            0,0           7  21,9  78,1              0,0       10  23,8

SMT SALMISTA    MUANA/PA                       3 S...S.      5      14          14 100,0       7  50,0            0,0           7  50,0  50,0              0,0            0,0
                TOTAL                                        5      14          14 100,0       7  50,0            0,0           7  50,0  50,0              0,0            0,0

SPN SP NUNES CO AUTAZES/AM                    20 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                BOA VISTA/RR                  15 STQQS.      8      34          23  67,6      22  95,7        1   4,3               0,0 100,0         11  32,4            0,0
                MANACAPURU/AM                 12 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                MANAUS/AM                     10 STQQS.     15     133          88  66,2      72  81,8       13  14,8           3   3,4  96,0         41  30,8        4   3,0
                PARINTINS/AM                  20 STQQS.      4       5           3  60,0       3 100,0            0,0               0,0 100,0          2  40,0            0,0
                RORAINOPOLIS/RR               25 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TEFE/AM                       20 STQQS.      3       3               0,0           0,0            0,0               0,0   0,0          3 100,0            0,0
                TOTAL                                       33     178         115  64,6      98  85,2       14  12,2           3   2,6  97,0         57  32,0        6   3,4


TNORTE TRANSPORTE EIRELI                                                                                                                                             PAG:   6
ssw0088                                                                    084 - PERFORMANCE DE ENTREGAS                                                       10/02/25 01:28
                                                                                   MES: 01/25

                                                                                                     ENTREGUES                                           NAO ENTREGUES
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO CIDADE/UF DESTINO        |PRAZO |DIAS  |QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                         |DIA UT|SEMANA|CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
TGO TNORTE LOGI APARECIDA DE GOIANIA/GO        5 STQQS.     12      13          10  76,9      10 100,0            0,0               0,0 100,0          1   7,7        2  15,4
                GOIANIA/GO                     1 STQQS.     19      21          19  90,5      13  68,4            0,0           6  31,6  68,4          1   4,8        1   4,8
                SENADOR CANEDO/GO              3 STQQS.      2       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                TRINDADE/GO                    5 STQQS.      2       2           2 100,0       2 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                                       35      38          32  84,2      26  81,3            0,0           6  18,8  81,3          3   7,9        3   7,9

TNL T NORTE TRA TOME-ACU/PA                    1 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                TOTAL                                        1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0

TOP TOP LOGISTI AGUIARNOPOLIS/TO               7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                ARAGUAINA/TO                   2 STQQS.      2       7           7 100,0       6  85,7            0,0           1  14,3  85,7              0,0            0,0
                ARAGUATINS/TO                  7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                ARRAIAS/TO                     7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                AUGUSTINOPOLIS/TO              7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CARIRI DO TOCANTINS/TO         7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                CARMOLANDIA/TO                 8 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                COLINAS DO TOCANTINS/TO        6 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                DIANOPOLIS/TO                  8 STQQS.      1       2           1  50,0       1 100,0            0,0               0,0 100,0          1  50,0            0,0
                GURUPI/TO                      2 STQQS.      5      14          10  71,4       8  80,0            0,0           2  20,0  80,0          1   7,1        3  21,4
                MIRACEMA DO TOCANTINS/TO       4 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
                MIRANORTE/TO                   4 STQQS.      1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
                NATIVIDADE/TO                  7 STQQS.      2       2           1  50,0           0,0            0,0           1 100,0   0,0          1  50,0            0,0
                PALMAS/TO                      1 STQQS.      6      14           7  50,0       4  57,1        2  28,6           1  14,3  80,0              0,0        7  50,0
                PAU D ARCO/TO                 15 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                PEIXE/TO                       7 STQQS.      1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
                PONTE ALTA DO BOM JES/TO       7 STQQS.      1       1               0,0           0,0            0,0               0,0   0,0          1 100,0            0,0
                PORTO NACIONAL/TO              1 STQQS.      2       2           2 100,0       1  50,0            0,0           1  50,0  50,0              0,0            0,0
                TOTAL                                       30      53          35  66,0      26  74,3        2   5,7           7  20,0  78,8          6  11,3       12  22,6

VCS COMAN. JESU LIMOEIRO DO AJURU/PA           3 .T..S.      4      16          15  93,8       9  60,0            0,0           6  40,0  60,0              0,0        1   6,3
                TOTAL                                        4      16          15  93,8       9  60,0            0,0           6  40,0  60,0              0,0        1   6,3

ZEN BARCO ZENI  PONTA DE PEDRAS/PA             3 .T.Q..      9      46          26  56,5      13  50,0            0,0          13  50,0  50,0              0,0       20  43,5
                TOTAL                                        9      46          26  56,5      13  50,0            0,0          13  50,0  50,0              0,0       20  43,5
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
TOTAL GERAL                                              2.126  10.581      10.200  96,4   8.918  87,4      381   3,7         901   8,8  90,8        143   1,4      238   2,2
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
**ATRASCLI eh quantidade de CTRCs entregues com atraso e que tiveram pendencias de responsabilidade do cliente.
**CTRCs baixados/cancelados nao sao considerados expedidos
**ATRASTRANSP eh quantidade de CTRCs entregues com atraso, cuja responsabilidade nao foi do cliente.
**PERFOR eh a relacao entre quant CTRCs entregues no prazo sobre os entregues menos os CTRCs com atraso responsab do cliente.

TNORTE TRANSPORTE EIRELI                                                                                                                                             PAG:   7
ssw0088                                                                    084 - PERFORMANCE DE ENTREGAS                                                       10/02/25 01:28
                                                                              MES: 01/25 - R E S U M O

                                                                                                     ENTREGUES                                           NAO ENTREGUES
-------------------------------------------------------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
UNIDADE DESTINO                                         QUANT |QCTRCS |   ENTREGUE      |NOPRAZO      |ATRASCLI      |ATRASTRANSP      |PERF     NOPRAZO      |ATRASADO
                                                        CLIEN |EXPEDI |   QCTRC        %|QCTRC       %|QCTRC        %|QCTRC           %|    %    QCTRC       %|QCTRC       %
-------------------------------------------------------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
SPN SP NUNES COM.SERV.TRANSPORTE                            33     178         115  64,6      98  85,2      14   12,2           3   2,6  97,0         57  32,0        6   3,4
                TOTAL AM                                    33     178         115  64,6      98  85,2      14   12,2           3   2,6  97,0         57  32,0        6   3,4

NIS NAVEGACAO IRMAOS SANTANA                                22      59          23  39,0      21  91,3            0,0           2   8,7  91,3         18  30,5       18  30,5
                TOTAL AP                                    22      59          23  39,0      21  91,3            0,0           2   8,7  91,3         18  30,5       18  30,5

TGO TNORTE LOGISTICA E CARGAS LTDA                          35      38          32  84,2      26  81,3            0,0           6  18,8  81,3          3   7,9        3   7,9
                TOTAL GO                                    35      38          32  84,2      26  81,3            0,0           6  18,8  81,3          3   7,9        3   7,9

ABT ABAETETUBA                                              38     228         228 100,0     218  95,6       2    0,9           8   3,5  96,5              0,0            0,0
AFC B/M COBRA SETE                                           6       8               0,0           0,0            0,0               0,0   0,0          1  12,5        7  87,5
ARC ARCA DA ALIANCA                                          4      11           5  45,5       3  60,0            0,0           2  40,0  60,0              0,0        6  54,5
BAR BARCARENA                                               48     268         268 100,0     264  98,5            0,0           4   1,5  98,5              0,0            0,0
BLT PESERVERANCA -BALUART D OEIRAS                          14      28          17  60,7      13  76,5       1    5,9           3  17,6  81,3              0,0       11  39,3
BOJ TRANSPORTE BOM JESUS                                    32     127         118  92,9      90  76,3            0,0          28  23,7  76,3          1   0,8        8   6,3
BTR EDSON GOMES DOS SANTOS 7631751                           5       7           7 100,0       6  85,7            0,0           1  14,3  85,7              0,0            0,0
CAS CASTANHAL                                               96     246         241  98,0     216  89,6      20    8,3           5   2,1  97,7          1   0,4        4   1,6
CEN T NORTE  TRANSPORTE EIRELI                             615   4.441       4.365  98,3   3.919  89,8     241    5,5         205   4,7  95,0         18   0,4       58   1,3
CJO CARAPAJO                                               168     679         677  99,7     591  87,3      50    7,4          36   5,3  94,3              0,0        2   0,3
EDN EDNALDO DOS REMEDIO ALVES                              219   1.040       1.035  99,5     933  90,1      19    1,8          83   8,0  91,8          2   0,2        3   0,3
FEC FECHADA                                                  1       1               0,0           0,0            0,0               0,0   0,0              0,0        1 100,0
GLM MELO - GLOBO DO MAR                                      9      21          13  61,9       6  46,1            0,0           7  53,9  46,1              0,0        8  38,1
IGM DARCY JESSE  (IGARAPE-MIRI)                             23     114         114 100,0      82  71,9            0,0          32  28,1  71,9              0,0            0,0
JGL J V DE OLIVEIRA LTDA                                     1       1           1 100,0           0,0            0,0           1 100,0   0,0              0,0            0,0
JSN DENIS AUGUSTO CHAVES AMADOR                              5       7           5  71,4           0,0            0,0           5 100,0   0,0              0,0        2  28,6
JSP JSP TRANSPORTE                                          79     358         358 100,0     333  93,0       3    0,8          22   6,2  93,8              0,0            0,0
MAB MARABA                                                 272   1.536       1.492  97,1   1.212  81,2      15    1,0         265  17,8  82,1          3   0,2       41   2,7
MEL MADRI EXPRESS LOGISTICA                                 14      56          56 100,0      54  96,4            0,0           2   3,6  96,4              0,0            0,0
MEM M A BARBOSA TRANSPORTES                                 21      78          76  97,4      60  79,0            0,0          16  21,1  79,0              0,0        2   2,6
MOJ ANTONIO NELCY G RODRIGUES                               22      99          99 100,0      79  79,8       7    7,1          13  13,1  85,9              0,0            0,0
NHA NHAMUNDA                                                 4       7           6  85,7       6 100,0            0,0               0,0 100,0              0,0        1  14,3
NIL EVANILDO DE ANDRADE INGLES                              53     205         205 100,0     154  75,1       5    2,4          46  22,4  77,0              0,0            0,0
NPL NORTE PARA TRANSPORTE E LOG                            186     500         469  93,8     418  89,1       1    0,2          50  10,7  89,3         26   5,2        5   1,0
NST NORTE PARA FILIAL - SANTAREM                            17      26          19  73,1      19 100,0            0,0               0,0 100,0          5  19,2        2   7,7
OST TRANSPORTADORA OESTE CARGAS                              2       2               0,0           0,0            0,0               0,0   0,0          2 100,0            0,0
PLF BM PAULO AFONSO                                         14      40          33  82,5      16  48,5       1    3,0          16  48,5  50,0              0,0        7  17,5
SDG ARANAI - SAO DOMINGOS                                   19      42          32  76,2      25  78,1            0,0           7  21,9  78,1              0,0       10  23,8
SMT SALMISTA                                                 5      14          14 100,0       7  50,0            0,0           7  50,0  50,0              0,0            0,0
TNL T NORTE TRANSLOG EIRELI                                  1       1           1 100,0       1 100,0            0,0               0,0 100,0              0,0            0,0
VCS COMAN. JESUS - V C S SANTOS                              4      16          15  93,8       9  60,0            0,0           6  40,0  60,0              0,0        1   6,3
ZEN BARCO ZENI                                               9      46          26  56,5      13  50,0            0,0          13  50,0  50,0              0,0       20  43,5
                TOTAL PA                                 2.006  10.253       9.995  97,5   8.747  87,5     365    3,7         883   8,8  90,8         59   0,6      199   1,9

TOP TOP LOGISTICA - JBQ LOGISTICA                           30      53          35  66,0      26  74,3       2    5,7           7  20,0  78,8          6  11,3       12  22,6
                TOTAL TO                                    30      53          35  66,0      26  74,3       2    5,7           7  20,0  78,8          6  11,3       12  22,6
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
TOTAL GERAL                                              2.126  10.581      10.200  96,4   8.918  87,4      381   3,7         901   8,8  90,8        143   1,4      238   2,2
---------------+-------------------------+------+------+------+-------+   --------+-----+-------+-----+--------+-----+-----------+-----+-----+   -------+-----+--------+-----
